/* __FILE_CONTENT_FOR__:0dd4cee8e01f0df6.ltr.css */
.U7joaw{box-sizing:border-box;height:100%;overflow:visible;width:100%}
/* __FILE_CONTENT_FOR__:e5fdc5cf4222a847.ltr.css */
.tMG5eQ{animation:e438wQ 1s infinite}.SE6hRg{transform:scaleX(-1)}@keyframes e438wQ{0%{transform:scale(1) rotate(0deg)}60%{transform:scale(1.1) rotate(5deg)}to{transform:scale(1) rotate(0deg)}}.fwvEWg{margin-left:-16px;pointer-events:none;transform:translateY(-25%)}
/* __FILE_CONTENT_FOR__:519ddb3e5ce68252.ltr.css */
._7cYPtw{border-top-left-radius:12px;border-top-right-radius:12px}.Pw056w,.chB3Rg{border-bottom-left-radius:12px;border-bottom-right-radius:12px}.iBdacw{color:var(--eGVbng)}
/* __FILE_CONTENT_FOR__:b75c6046626da5de.ltr.css */
.jCZiZw{transform-origin:center;transition-duration:.4s;transition-property:transform;transition-timing-function:ease}.w2Q3pw{height:24px;width:24px}.g9w54A{display:inline-block;height:100%;width:100%}.bCSciw{color:var(--REcY5g)}.kPk2aw{background-color:var(--FVk7Ew);transition:background-color .1s ease-in-out;white-space:pre-wrap}.WDkuWQ{cursor:pointer;outline:none;position:relative}.WDkuWQ:hover .kPk2aw{background-color:var(--2-zmYA)}.WDkuWQ:focus-visible{outline:2px auto Highlight;outline:2px auto -webkit-focus-ring-color}.tlGGHg{height:unset}.DJYiZA{border:1px solid var(---UopgA);border-radius:8px;box-sizing:border-box;max-width:600px;overflow-x:hidden;padding:16px;width:100%}.DJYiZA.DJYiZA.tegMSg{background-color:var(--x0GzuQ);border:none;color:var(--PRQgyw)}._2IkdQw .aP_ceQ{opacity:0}.tegMSg ._64timg{color:var(--17LfHw)}._64timg{align-items:center;color:var(--eGVbng);display:flex;height:24px;justify-content:center;width:24px}.yPZ_FA{border-radius:4px;height:24px;width:24px}._GNaZw{margin:2px 0;width:88px}._4o2ygQ{width:200px}._239L6Q{width:264px}.tyN6nQ{color:var(--eGVbng)}._4pcI2Q{min-height:40px}.v4L0bg{margin:0;padding-left:24px}
/* __FILE_CONTENT_FOR__:b865832d90bbee25.ltr.css */
._7077oQ{display:inline}._7077oQ+._7077oQ:before{content:" • ";display:inline}.Uj029A{display:inline-block;margin-left:4px}
/* __FILE_CONTENT_FOR__:ca67da42c3f53f3c.ltr.css */
.MpcAZQ{display:inline-block}
/* __FILE_CONTENT_FOR__:567af60d8a278715.ltr.css */
.zLxnjA{color:#fbbe28}
/* __FILE_CONTENT_FOR__:b703b4ceb59bae40.ltr.css */
.Dtgvhg{align-items:center;background:var(--Shm3YQ);border-radius:9999px;display:flex;height:24px;justify-content:center;width:24px}.JfIa4Q,.oRDiIA{padding:8px 16px}.gqE5zA{padding:4px 8px}._ypntw{padding:4px 12px 4px 8px}.Bm1a3Q{display:flex}.smRfyA{flex:1}.rimiYw{color:var(--UpESEg)}._8WmP1A{color:var(--8jnd6g)}.r6Cnfw{flex:1;max-height:calc(var(----lgQg, .1rem)*8*3.5*3 + var(----lgQg, .1rem)*8*.75*3);overflow:hidden}.r6Cnfw.Lq5fIQ{max-height:none;overflow:initial}._90jtCA{margin-left:-8px}.Jxz6gg,.sQx2Ig{margin:2px}.Jxz6gg{max-width:120px}.y8vMxA{align-items:center;display:inline-flex;overflow-x:hidden;width:100%}.nilEoQ{max-height:416px}
/*# sourceMappingURL=https://chunk-composing.canva.com/chunk-batch-sm/2_sourcemaps/0dd4cee8e01f0df6.ltr.css.map+2_sourcemaps/e5fdc5cf4222a847.ltr.css.map+2_sourcemaps/519ddb3e5ce68252.ltr.css.map+2_sourcemaps/b75c6046626da5de.ltr.css.map+2_sourcemaps/b865832d90bbee25.ltr.css.map+2_sourcemaps/ca67da42c3f53f3c.ltr.css.map+2_sourcemaps/567af60d8a278715.ltr.css.map+2_sourcemaps/b703b4ceb59bae40.ltr.css.map */