/* __FILE_CONTENT_FOR__:638e8938c76a575e.ltr.css */
.bPNiCw{height:0;position:relative;width:100%}.hyEEhg{bottom:0;left:0;position:absolute}
/* __FILE_CONTENT_FOR__:5cf201a853621fd2.ltr.css */
.QFRqdA{height:100%;overflow:auto;width:100%}.QFRqdA:not(.QPh6Qw):focus-within{outline:2px solid Highlight;outline:2px solid -webkit-focus-ring-color;outline-offset:4px}.LBkECA{border-collapse:collapse;outline:none;position:relative;width:100%}.LBkECA.h4YayA{height:100%}.LBkECA.SAVMcg{table-layout:fixed}.seF0GA{font-weight:600;text-align:start}.seF0GA.Wa8RDQ{padding-left:0}.fs7usA{display:inline-block}._6RApfg.IRvz6A:hover{text-decoration:none}._6RApfg:not(.FIyQEw).pLxeKw .fz_MTQ{transition:color .1s linear}._6RApfg:not(.FIyQEw),._6RApfg:not(.FIyQEw) .fz_MTQ,.seF0GA{color:var(--UpESEg)}._6RApfg:not(.FIyQEw).IRvz6A:hover,._6RApfg:not(.FIyQEw).IRvz6A:hover .fz_MTQ{color:var(--QeQ0Dw)}._6RApfg:not(.FIyQEw).IRvz6A:hover{background-color:var(--MghLXQ)}.exRWLA{border-bottom:1px solid;border-bottom-color:var(--OuCkCQ)}.IoHmGw{padding:16px 8px}.CRXQTw{padding:10px 0}.XlTICQ{background-color:var(--ob8tTA);clip-path:inset(0);position:relative;transition:background-color .15s ease-in-out}.XlTICQ.IRvz6A:focus-within,.XlTICQ.IRvz6A:hover{background-color:var(--MghLXQ)}.dafGaw{width:0}.ULFcbA{background-color:var(--3R4u8w)}.PLphfg{overflow:hidden;vertical-align:top}._5Yj_cA{align-items:center;display:flex;flex-direction:column;height:64px;justify-content:center;margin-top:64px;position:relative}.a28uEw{background:currentColor;color:var(--OuCkCQ);height:1px;position:absolute;top:-1px;width:100%}
/* __FILE_CONTENT_FOR__:c16338d6268d2975.ltr.css */
.hQCV5Q{align-items:center;color:var(--vCqPYw);display:flex;overflow:hidden}.J0zFXA{background:var(--eGVbng);border-radius:8px;height:12px}.JlXIpg{color:var(--17LfHw)}.DCkM1A{grid-row-gap:4px;grid-column-gap:12px;align-items:center;display:grid;grid-template-columns:1fr 2fr}
/* __FILE_CONTENT_FOR__:2785e9c6195d3897.ltr.css */
.BLK5XQ{overflow:auto}.iHUwsA{height:40px}@media (min-width:600px){.CoPykg{max-width:976px}}
/* __FILE_CONTENT_FOR__:3b93ad8771ea3e4e.ltr.css */
.light{--vb5SEw:#515154}.dark{--vb5SEw:#fff}.XSIU_A{color:var(--vb5SEw)}
/* __FILE_CONTENT_FOR__:a6a8ee2650fbd114.ltr.css */
._2pYOwg{color:#00b900}
/* __FILE_CONTENT_FOR__:18d3305bbbe04714.ltr.css */
.qZrFPw{color:#007ac0}
/* __FILE_CONTENT_FOR__:b7817894739f697c.ltr.css */
._3K2sww{display:flex;position:relative}.L7BnOg{background:var(--Shm3YQ)}.bRdIYA{border-radius:4px}._13Gcdg,.bRdIYA{height:40px;width:40px}._13Gcdg,.hUsYCw{border-radius:50%}.hUsYCw{background:var(--C-q6Ig);bottom:-4px;display:flex;position:absolute;right:-4px}.F8Sh4Q{opacity:.45}
/* __FILE_CONTENT_FOR__:f2056eb0da6b97d2.ltr.css */
._3wrqGw{max-width:480px;padding:32px}.zQ30gg{margin-bottom:16px}.I366cQ{padding-top:24px;text-align:end}.MLZYlA{margin-right:16px}.Te7imA{width:100%}.Te7imA+.Te7imA{margin-top:16px}.g5egsA{display:flex;margin-bottom:24px}.Ni7hfw{margin-right:12px;max-height:44px}._2SEFwQ{color:var(--VcZbvQ)}.tGJuYA{flex:1}._4yalqg{margin-bottom:16px}.RofpXw{text-decoration:line-through}
/* __FILE_CONTENT_FOR__:008e491c0ddaccda.ltr.css */
.vMVcag{left:0;position:absolute;top:0}.vMVcag,.yUZqig{height:100%;width:100%}.yUZqig{display:inline-block}.JqqAIg{align-items:center;display:flex;height:100%;justify-content:center;position:relative;width:100%}._0o7QeQ.C_TL5Q{border-radius:8px}
/* __FILE_CONTENT_FOR__:9bad26c8fcbc8615.ltr.css */
.i8uyCw{direction:ltr}.i8uyCw,.m_U7nQ{align-items:center;display:flex;justify-content:center;position:relative}.m_U7nQ{-webkit-user-select:none;user-select:none}.m_U7nQ>*{flex-shrink:0}.Khtu_w{transition:transform .2s}._7m9YXQ{height:100%;left:0;position:absolute;top:0;width:100%}.kN573Q{cursor:grab}.cQOgeg{cursor:grabbing}.etYr_A{cursor:zoom-in}.umIf3w{-webkit-user-select:text;user-select:text}.cYjE6g{align-items:center;display:grid;grid-template-columns:1fr max-content max-content}.cw5law{font-variant-numeric:tabular-nums}.vPnNMA{height:0;overflow:hidden}
/* __FILE_CONTENT_FOR__:e2341facd22fea15.ltr.css */
.fUeknQ{background-color:#fff}._20MX_g{margin:auto;padding:8px}
/* __FILE_CONTENT_FOR__:93ebba1d06852013.ltr.css */
.dark{--oqAvaw:url(images/442c46fab48c92f7a5219e254152b419.png);--x5fGZQ:url(images/dbd21bedd43e4b0550781dfeb9665ecb.png);--agxO6A:url(images/cf87c42af0deb4390e59a44592caa0c4.png)}.light{--oqAvaw:url(images/2bac46793f423a7e6c549734852b4211.png);--x5fGZQ:url(images/13c0d3c13023c008445d4c3d19a9fd99.png);--agxO6A:url(images/a9566bc11b87a7421c4d3d63001e7ce6.png)}._0pkEUw{height:100%;position:relative;width:100%}._0pkEUw.NxcKzg,._0pkEUw._9uJQzA,._0pkEUw.xd_XvQ{align-items:center;display:flex;height:calc(100% - 32px);justify-content:center;left:16px;top:16px;width:calc(100% - 32px)}._3J3Low{background-position:50%;background-repeat:no-repeat;background-size:contain;margin:0 auto;position:relative}._3J3Low.aYbl7g{background-position:top;background:url(images/219fe5257dd44dc7ceadc92ef1d5e726.png) 0 no-repeat,url(images/8cf97329f5d99e31467409caeb1c8eed.png) 100% no-repeat;background-size:auto 100%,auto 100%}._3J3Low.aYbl7g:before{background:url(images/ac835bb9906223bef728aa6567f5871c.png) 50% repeat-x;background-size:auto 100%;content:"";height:100%;margin:0 5%;position:absolute;width:90%;z-index:-1}._3J3Low.xd_XvQ{background-image:var(--oqAvaw)}._3J3Low.NxcKzg{background-image:var(--x5fGZQ)}._3J3Low._9uJQzA{background-image:var(--agxO6A)}.e9M8gg{position:absolute}.e9M8gg.aYbl7g{background-color:hsla(0,0%,100%,.07)}.GN1JjA{display:flex;transform-origin:top left}.GN1JjA.aYbl7g{margin:auto}
/* __FILE_CONTENT_FOR__:4f7b9206464bd5cb.ltr.css */
.pql3tA{overflow-y:auto}.K_CUWg,.pql3tA{height:100%;width:100%}.K_CUWg{background-color:var(--4RaSjg);overflow:hidden}.XMxBAg{background-color:var(--KtXlRg);height:100%;width:100%}.KbnsIQ,.XMxBAg{align-items:center;display:flex;justify-content:center}.KbnsIQ{background:transparent;color:var(--6u-yJQ);flex-direction:column;height:120px;width:120px}.vgeQMA{margin-top:8px}.UvA7mQ{align-items:center;display:flex;height:50px;justify-content:center;margin:0 auto;width:50px}.mQjzcA{-webkit-backdrop-filter:linear-gradient(180deg,blur(2px) 0,blur(0));backdrop-filter:linear-gradient(180deg,blur(2px) 0,blur(0));background:linear-gradient(to bottom,var(--Pj6GZQ) 0,transparent 100%);opacity:0;padding:12px 28px}.UfMiEQ{opacity:1}.UfMiEQ .dlM2cw{pointer-events:auto}._5Y_dgA{transition:opacity .25s ease-out,background-color .2s ease-out,transform .2s ease-out}.mGRpHQ{background-color:hsla(0,0%,100%,.4);border-radius:2px}._9bw4w,.mGRpHQ{height:4px;position:absolute;top:50%;transform:translateY(-50%);width:100%}._9bw4w{background:#fff;clip-path:inset(0 var(--5O31LA) 0 var(--tmI1ow) round 9999px)}._553odA{background:#fff;border-radius:50%;filter:drop-shadow(0 0 1px hsla(207,26%,15%,.5));height:20px;left:100%;position:absolute;top:50%;transform:translate(-50%,-50%);transition:transform .2s;width:20px}._553odA.MNt_9w{transform:translate(-50%,-50%) scale(1.25)}.VX1eLA{color:var(--PRQgyw);direction:ltr;font-family:Canva Sans,Noto Sans Variable,Noto Sans,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif;font-size:calc(var(----lgQg, .1rem)*8/8*12);line-height:1.4;white-space:nowrap}.m59Ayw{color:var(--VcZbvQ)}._1_F6oQ{height:4px;width:100%}.xftzJg{padding:12px 28px}.rURnAQ{align-items:center;display:flex;justify-content:space-between}.msWGFQ{bottom:0;direction:ltr;display:flex;flex-direction:column;height:-moz-fit-content;height:fit-content;width:100%}.sIRO9A{-webkit-backdrop-filter:linear-gradient(0deg,blur(2px) 0,blur(0));backdrop-filter:linear-gradient(0deg,blur(2px) 0,blur(0));background:linear-gradient(0deg,rgba(17,23,29,.6) 0,transparent)}.CqJjmA{-webkit-backdrop-filter:blur(2px);backdrop-filter:blur(2px);background:rgba(17,23,29,.6)}._5ek_1A{align-items:center;display:flex;height:40px;width:40px}._977CMw{display:flex;pointer-events:auto}.KX_G9A{margin-left:16px;width:96px}._35DI5w{background:#fff;clip-path:inset(0 var(--2p6DKg) 0 var(--aBFgwg) round 9999px)}.WCXy_w,._35DI5w{height:4px;position:absolute;top:50%;transform:translateY(-50%);width:100%}.WCXy_w{background-color:hsla(0,0%,100%,.4);border-radius:2px}._4c3hmQ{background:#fff;border-radius:50%;filter:drop-shadow(0 0 1px hsla(207,26%,15%,.5));height:20px;left:100%;position:absolute;top:50%;transform:translate(-50%,-50%);transition:transform .2s;width:20px}._4c3hmQ.fB4PAQ{transform:translate(-50%,-50%) scale(1.25)}.b9_6Hg{position:relative}.b9_6Hg.RA80LA{transform:translateY(0)}.b9_6Hg._7__plA{transform:translateY(100%)}.b9_6Hg.MSBmmw{transition:transform .2s ease-out}._W8gbA.xsZxtw{opacity:1}._W8gbA._4I3e1w{opacity:0}._W8gbA.MSBmmw{transition:opacity .25s ease-out}.gylfdg{bottom:100%;display:flex;justify-content:center;padding-bottom:24px;pointer-events:none}.I2utPA,.gylfdg{position:absolute;width:100%}.I2utPA{height:100%;left:0;top:0}.AyyY4g,.Flujtg{bottom:50%;left:50%;pointer-events:none;position:absolute;transform:translate(-50%,50%)}._2qGSIg{bottom:var(--safe-area-inset-bottom)}._2qGSIg,.tdaqmQ{position:absolute;width:100%}.tdaqmQ{pointer-events:none;top:var(--safe-area-inset-top)}.Y0pFHA{overflow:hidden;position:relative}.TVfppA,.Y0pFHA{height:100%;width:100%}.TVfppA{flex:1;pointer-events:none;position:absolute}._1HoVSQ{align-items:center;background:var(--C-q6Ig);display:flex;justify-content:center;width:100%}.PWggew.kGD_Ag,._1HoVSQ{height:100%}._3noIMA.nOlRlA{position:absolute}._3noIMA.sccT0g{height:100%;left:0;top:0;width:100%}._3noIMA.n_Iz9g{--WEqyIA:inset(-100vw 0 -100vw -100vw)}._3noIMA{clip-path:var(--WEqyIA)}.PWggew .DT2Z6w{height:100%;position:absolute;width:100%}.j9opYA{background-color:rgba(13,18,22,0);pointer-events:none;z-index:2}._8ZteIQ .j9opYA{transition:background-color .3s ease-in-out}.PWggew .j9opYA{background-color:var(--olfr3Q);pointer-events:auto}.G_2PJg{height:100%;opacity:0;pointer-events:none}.sccT0g .G_2PJg{position:absolute}.sccT0g.n_Iz9g .G_2PJg{right:0;top:0}.n_Iz9g .G_2PJg{transform:translateX(64px)}._8ZteIQ .sccT0g .G_2PJg{transition:transform .3s ease-in-out,opacity .3s ease-in-out}.PWggew .G_2PJg{opacity:1;transform:translateX(0) translateY(0)}._1a9kdA{box-sizing:border-box;display:flex;height:100%;pointer-events:none;position:relative}.sccT0g.n_Iz9g ._1a9kdA{flex-direction:row-reverse}.QNFQMg{background:var(--4RaSjg);box-sizing:border-box;display:flex;flex-basis:auto;flex-direction:column;flex-grow:1;flex-shrink:1;height:min-content;max-height:100%;overflow:auto;overscroll-behavior:contain;pointer-events:auto}.kGD_Ag .QNFQMg{height:100%}.eVRZRA{flex-basis:auto;flex-grow:1;flex-shrink:0;z-index:0}.l3vAqg{height:100%}.jDe9Eg{align-items:center;border-bottom:1px solid rgba(0,0,0,.07);box-sizing:border-box;display:flex;height:48px;justify-content:flex-end;position:sticky;width:100%;z-index:1}._65lpxA{height:calc(100% - 48px)}.DBPC9g,.PevfOw{font-size:1.5rem;font-weight:400}.DBPC9g{display:flex}.PevfOw{box-sizing:border-box;margin:0;max-width:320px;min-height:100%;overflow:auto;padding:12px;text-decoration:none;white-space:nowrap;width:100%}.KJpqkQ{font-weight:700;overflow:hidden;padding:12px 16px;text-overflow:ellipsis;transition:opacity .1s ease-out}.KJpqkQ:hover,.kWEHHA{opacity:.7}.kWEHHA{font-weight:400}.kWEHHA:hover{opacity:1}.kWEHHA._7QzcfA{font-weight:700;opacity:1}._1UF_UQ{min-height:100%}.uPOslw{align-items:center;display:flex;justify-content:center}.rGeu6w{flex:1}.rGeu6w~.rGeu6w{margin-top:-1px}.ZRRuDw{height:100%;overflow:hidden scroll;position:relative;width:100%}.KYQZFA,.vLyVEg{overflow:hidden}.KYQZFA{display:flex;flex-direction:column;min-height:100%;width:100%}.t1oL1w{overflow:visible}.sh45tw{left:0;opacity:1;position:absolute;right:0;top:0}._4l7S6g{opacity:0;transition-duration:.3s;transition-property:opacity}._4KoDHA{display:flex;flex-direction:column}._4KoDHA,.tmjmqw{height:100%;overflow:hidden;width:100%}.tmjmqw{background-color:var(--Shm3YQ)}.VPSQXw{overflow:hidden}.Nku_5Q{min-width:128px;padding-left:8px}.uPvjoQ{display:block;padding:0}.Eg1m3A,.uPvjoQ{height:100%;width:100%}.Eg1m3A{display:flex;flex-direction:column}.X7nQhw{box-sizing:border-box;padding-bottom:var(--safe-area-inset-bottom);padding-top:var(--safe-area-inset-top)}.GzyYdQ{padding:0 8px 8px}.DhKc1Q,.GzyYdQ{box-sizing:border-box;width:100%}.DhKc1Q{display:flex;flex-direction:column;flex-grow:1;padding:8px}.GzyYdQ+.DhKc1Q{padding-top:0}.M3b6Mw,._8casZw{box-sizing:border-box;margin:0 auto;max-width:1366px;width:100%}.M3b6Mw{flex-grow:1;height:100%;position:relative}@media (min-width:600px){.GzyYdQ{padding:20px 10% 8px}.DhKc1Q{padding:20px 10% 32px}.GzyYdQ+.DhKc1Q{padding-top:0}}.DhKc1Q.jb6nIA{overflow:hidden;padding:0}.DhKc1Q.jb6nIA .M3b6Mw{max-width:100%}.wsgjUg{align-self:center;margin:16px;width:100%}.aLlNvg{bottom:8px;position:absolute;right:8px}
/* __FILE_CONTENT_FOR__:d601bba425b968f0.ltr.css */
._43NBZA{display:inline-block;font-weight:400;margin-top:4px}._43NBZA a{color:inherit;text-decoration:none}
/* __FILE_CONTENT_FOR__:29be0decb0839ba1.ltr.css */
.viBl_A{max-width:50%}.wdkqEg{height:32px}.EKeptg{display:flex;flex-direction:column}.EKeptg,.EKeptg>textarea{height:100%}.sDdT_Q{margin-left:-8.4px}.zPbp4A{max-width:100%;width:416px}.ZRHHDA{height:100%;max-height:210px}.RAtTqQ{display:flex;flex-direction:column}@media (min-width:600px){.RAtTqQ{max-width:100%;width:416px}}.dxDj8Q{position:relative}
/* __FILE_CONTENT_FOR__:9ebd6be99952860f.ltr.css */
.KI8khA{display:flex;flex-direction:column;height:100%;max-height:inherit;overflow-x:hidden}.jO9BKA{padding:8px}.Ggl1gA{flex-grow:1;overflow:auto;padding:8px 0}.pqHZ6g{display:flex;flex-shrink:0;overflow:hidden}.cHFz3g{flex-grow:1}.pqHZ6g:not(.DDL2LA){background:var(--C-q6Ig);border:1px solid var(--Zya5eQ)}.pqHZ6g:not(._0HEBMg){border-top-left-radius:12px;border-top-right-radius:12px}.pqHZ6g:not(.DDL2LA):hover{border-color:var(--9_Lxmw)}.pqHZ6g:not(.DDL2LA):focus-within{border-color:var(--xAYPzA)}.pqHZ6g.DDL2LA{align-items:center;padding-left:16px;padding-right:16px;padding-top:16px}.pqHZ6g.cT_u8A{padding-right:0}.pqHZ6g.cT_u8A .cHFz3g{border-bottom:none}.ptYUMg{flex-shrink:0;padding:10px}.mBozsg{box-sizing:border-box;flex-direction:column;flex-grow:1;padding:16px}.b81esg,.mBozsg{align-items:center;display:flex;justify-content:center}.b81esg{background-color:var(--Shm3YQ);border-radius:50%;color:var(--pj2xMA);height:56px;text-align:center;width:56px}.mBozsg .YmU0LA,.mBozsg ._4XA_UA{margin-top:16px}.nJ2Xtg{align-items:center;display:flex;min-height:32px;padding-left:16px}
/* __FILE_CONTENT_FOR__:b07564aae529b1de.ltr.css */
.light{--y-Cg_Q:#0d1216}.dark{--y-Cg_Q:#fff}.nAap8A{color:var(--y-Cg_Q)}
/* __FILE_CONTENT_FOR__:222eb6d227a3871c.ltr.css */
.Zka10Q{color:#0084ff}.e8gUgA{border-radius:4px;overflow:hidden}._45hS4Q{display:block;height:0;padding:0 0 100%;position:relative;width:100%}.HdMYqQ{height:100%;left:0;object-fit:contain;position:absolute;top:0;width:100%;z-index:1}._8IiXNA{align-items:stretch;display:flex;flex-direction:column;padding:8px}.NWPYnA{align-items:center;display:flex;flex-direction:row}.sVEJmQ{height:40px;padding:8px;width:40px}.rBJu_g,.sVEJmQ{box-sizing:border-box}.rBJu_g{flex:1 0 auto;height:50%}.xqL_CQ{grid-gap:16px;align-content:start;display:grid;padding:16px}.BxrTzA{grid-gap:16px;display:grid;grid-template-columns:repeat(5,48px);grid-template-rows:48px;justify-content:start;padding:0 16px}.AcxkMg{grid-template-rows:repeat(5,48px)}.AcxkMg,.TMxLSg{grid-gap:8px;display:grid}.TMxLSg{padding:16px}.u7RPJg{width:160px}.yr8lmQ{grid-gap:8px;display:grid;grid-template-columns:repeat(2,32px)}._6PRHtw{height:40px}.LAl0Pw{width:160px}.yK_JQA{grid-gap:8px;display:grid;grid-template-columns:2fr 1fr;grid-template-rows:40px}._iz2Ww{height:40px}.Y7CGag{display:grid;grid-template-columns:repeat(4,48px);justify-content:space-between;padding:0 16px}._3DK53w{grid-gap:8px;display:grid;grid-template-rows:repeat(4,48px)}.OMSzpw{padding:16px}._2w3SJw{align-items:center;display:flex;height:16px;justify-content:center;min-width:16px}.MMnJBw{border:2px solid var(--4RaSjg);border-radius:9999px;box-sizing:border-box;content:" ";height:12px;width:12px}.mSt8EA{background-color:var(--4RaSjg);border-radius:9999px}.AXdddg{color:var(--TJtBjA)}.yoG3nw{background-color:var(--4RaSjg);background-image:linear-gradient(var(--yrvb-A),var(--yrvb-A))}.b0sWjQ{background:var(--TJtBjA)}.c4nJ4w{background:var(--jTT_jQ)}.n7h5AQ{background:var(--7psRVw)}.eZQQtA,.iheZTA{background-color:#47d175;color:#0d1216}.qLp1XA{background-color:rgba(17,23,29,.6)}.dtWLRg{align-items:center;background-color:var(--C-q6Ig);color:var(--VcZbvQ);display:flex;height:100vh;justify-content:center;width:100vw}.lH_VJw{height:100%;left:0;position:fixed;top:0;width:100%}.EGvorg{display:flex;position:relative}.dxWT_g{background-color:var(--jTT_jQ);border-radius:50%;height:8px;position:absolute;right:0;top:0;width:8px}.pF_s3A{background-color:var(--4RaSjg);padding:16px}.xoMpwQ{height:48px}.ntkASA,.xoMpwQ{margin-bottom:16px}.ntkASA{height:192px}.Xnx3cQ{height:40px;margin-bottom:16px}.cTXl2A{padding:var(--safe-area-inset-top) var(--safe-area-inset-right) var(--safe-area-inset-bottom) var(--safe-area-inset-left)}.KAGyBA{height:100%;max-height:100%;max-width:100%;position:absolute;width:100%}.l6jdFA{flex:auto}.MfyZhg{height:100%;width:100%}._12_tw{display:flex;flex-direction:column;max-height:calc(100vh - 130px);width:416px}
/* __FILE_CONTENT_FOR__:d02e54ff1fb10f8a.ltr.css */
.kIwLFQ{height:100%;overflow:hidden;width:100%}._7PT7dA,.kIwLFQ{align-items:center;display:flex;justify-content:center;position:relative}._7PT7dA{background:#0d1216;transition:background .1s ease}._7PT7dA>div{opacity:1;transition:opacity .3s ease}.euGlTA{bottom:0;top:0}.VxYRjg,.euGlTA{position:absolute;width:100%}.VxYRjg{bottom:48px;pointer-events:none}.CzE9gg{filter:grayscale(.45)}.YDbh_g{flex:1;height:calc(100% - 160px);pointer-events:none;position:absolute;width:calc(100% - 80px)}.z2MhtA{height:100%;width:100%}.q9cG_Q{box-sizing:border-box;display:block;height:calc(100% - var(--safe-area-inset-top) - var(--safe-area-inset-bottom));max-width:100%;overflow:hidden;pointer-events:auto;position:relative;width:100%}.KC_0ew{align-items:center;bottom:0;display:flex;justify-content:center;left:0;outline:none;overflow-y:auto;position:fixed;right:0;top:0}.KC_0ew,.KC_0ew.V41srg{background-color:rgba(13,18,22,.95)}.KC_0ew.ZD3Q_g{transition:opacity .25s ease-in-out}.z6pJEQ{background:linear-gradient(rgba(13,18,22,.7),rgba(13,18,22,0));display:flex;height:48px;justify-content:center;margin-top:var(--safe-area-inset-top);outline:none;position:fixed;top:0;width:100%}.hkmqOw{flex:1;margin-top:8px}.Mn8hFA{animation:fZQCug .5s ease .5s forwards;opacity:0}@keyframes fZQCug{0%{opacity:0}to{opacity:1}}._zqCpA{position:absolute;right:8px;top:8px}._T6JNg,._zqCpA{pointer-events:auto}._T6JNg{border-radius:50%;margin-top:-2px;min-width:unset}.tpYFSQ:hover{opacity:1}.tpYFSQ{box-sizing:border-box;left:6px;opacity:.8;pointer-events:auto;position:absolute}._hVm3Q{transition:opacity .3s ease}.KiXrIg{grid-gap:8px;display:inline-grid;grid-auto-flow:column}.ZPGegw{align-items:center;display:flex;justify-content:center}
/* __FILE_CONTENT_FOR__:23b5e776d79f129f.ltr.css */
.QfKmtA{align-items:stretch;display:flex;flex-direction:column;padding:16px}.IJWC5g{width:80%}.IJWC5g+.IJWC5g,.YnGdjQ{margin-top:8px}.YnGdjQ{width:55%}
/* __FILE_CONTENT_FOR__:050cc19604d0b86d.ltr.css */
.Rxzntw{position:relative}.Pec5Tw{border:none;cursor:pointer;display:block;margin:0;outline:none;padding:0;text-align:start;width:100%}.Pec5Tw,.Pec5Tw:hover{background:none}.wFQo3g{position:absolute;right:0;top:0}.IYKJNA{grid-gap:16px;display:grid}._1Mi_hQ,._4G_CDw{grid-gap:8px;display:grid}._1Mi_hQ{align-items:center;grid-auto-flow:column;justify-content:start}
/* __FILE_CONTENT_FOR__:3873dfed8986d8e6.ltr.css */
.ZVzicQ{width:304px}.fhTb6Q{display:flex}.h2gcFw{flex-shrink:1}.z73ZsA{flex-shrink:0}.xHpaiw{align-items:center;display:flex;font-size:2.4rem;height:24px;white-space:nowrap;width:24px}
/* __FILE_CONTENT_FOR__:b9f2e31d70f241e9.ltr.css */

/* __FILE_CONTENT_FOR__:b2759ad837985b65.ltr.css */
._7DenRA{margin-top:4px}.HUXoPQ{background-color:var(--yrvb-A);border-radius:8px;height:4px;margin-bottom:8px;overflow:hidden;width:100%}.A4odzg{height:100%;transform-origin:left;transition:transform .1s linear,background-color .1s linear;width:100%}._5unvSw .A4odzg{background-color:var(--NRkSiw)}.Wq9vhQ .A4odzg{background-color:var(--cVPmKw)}.HXh8eg .A4odzg{background-color:var(--vCqPYw)}._57ApVg{align-self:center;height:20px;margin-left:-28px;width:20px}.ZMiUDw{color:var(--TJtBjA)}.Hp1GZA{color:var(--vCqPYw)}.XYPJuw:disabled:hover{cursor:text}.XYPJuw{display:flex}.XYPJuw input:disabled{pointer-events:none}._E4X1Q{background-color:initial}
/* __FILE_CONTENT_FOR__:ef611d40b62b3fb1.ltr.css */
.kY9HCA{height:100%;object-fit:cover;object-position:left;width:100%}
/* __FILE_CONTENT_FOR__:6703b599a5b77a14.ltr.css */
.KGCX9w{height:100%;object-fit:cover;object-position:left;width:100%}
/* __FILE_CONTENT_FOR__:ffbc6b9e6080d2e4.ltr.css */
.BcjzOA{height:100%;object-fit:cover;object-position:left;width:100%}
/* __FILE_CONTENT_FOR__:2660e4a45f7db2c2.ltr.css */
.iVeR7w{color:#fdbc68}
/* __FILE_CONTENT_FOR__:9c1cb03bb547be66.ltr.css */
.JWsyGA,.jO0zfQ{height:100%;width:100%}.jO0zfQ{align-items:center;background-color:var(--C-q6Ig);bottom:0;display:flex;justify-content:center;left:0;position:fixed;right:0;top:0}.Rk9SSw{align-items:stretch;display:flex;height:592px;max-height:100%;max-width:100%;width:938px}.Rk9SSw>._nDs6w{max-width:100%;width:384px}.Rk9SSw>.LbCINQ{flex-grow:1}.ukbPxw{left:50%;opacity:0;position:absolute;top:50%;transform:translate(-50%,-50%);transition:opacity .25s ease-in-out}.ukbPxw.yQnRcw{opacity:1}.NR53kQ:not(:last-child){margin-bottom:8px}.RBXiRQ{align-items:center;display:flex}.Ix_CWQ{height:24px;margin-right:8px;width:24px}.aKbOeg{flex:1}.d0HkZQ{height:32px}
/* __FILE_CONTENT_FOR__:f69a3bff8ae39c9c.ltr.css */
._lSfNA{margin:8px 0}._lSfNA:last-child{margin:0}._7Lv5Wg ._lSfNA:first-child{margin-top:0}.W5_K0g{background-color:var(--C-q6Ig);border:1px solid var(--Zya5eQ);border-radius:4px;display:flex}.yNVRsg{border-color:var(--nOtbOg)}.W5_K0g:hover{border-color:var(--9_Lxmw)}.W5_K0g:focus-within{border-color:var(--xAYPzA)}.hVHKfQ{padding-top:8px}.hVHKfQ._7Lv5Wg{padding-top:0}.n8AoYw.n8AoYw{border:none}.ZrxIkw{max-width:320px;white-space:normal}.g3XzHg{align-items:center;display:flex}.pB5yhg{color:var(--PRQgyw);margin-right:4px}.pB5yhg.Le9VzQ{color:var(--QeQ0Dw)}.HLuvTQ{margin-top:4px}.l0JoZA{background-color:var(--C-q6Ig);border-radius:4px}.l0JoZA.vZg7hg{border-radius:8px}
/* __FILE_CONTENT_FOR__:fb7f9c6bca05ea43.ltr.css */
.KpAm_g{height:100%;object-fit:cover;object-position:left;width:100%}
/* __FILE_CONTENT_FOR__:b9f2e31d70f241e9.ltr.css */

/* __FILE_CONTENT_FOR__:188e7aad2702eae2.ltr.css */
._3Q69cQ{overflow:hidden}._3Q69cQ,.fQVrpg{height:100%;width:100%}.fQVrpg{cursor:pointer;position:relative}.pCfjRA{background-size:100% 100%;height:100%;transform:scale(1);transition:transform .3s;width:100%}.S_eNsA{align-items:center;border-radius:50%;bottom:8%;display:flex;height:48px;justify-content:center;left:5%;position:absolute;width:48px}.fQVrpg:hover .pCfjRA{transform:scale(1.1);transition:transform .3s}.KwqlfQ{display:block;height:calc(56vw - 42px);max-height:81vh;max-width:144vh;position:relative;width:calc(100vw - 80px)}._4tHmbg{display:block;height:56.25vw;width:100vw}
/* __FILE_CONTENT_FOR__:64b721c7a013238d.ltr.css */
.gBg49Q{height:100%;object-fit:cover;object-position:left;width:100%}
/* __FILE_CONTENT_FOR__:baeb73d3860ee397.ltr.css */
._IPDng{height:100%;object-fit:cover;object-position:left;width:100%}
/* __FILE_CONTENT_FOR__:acca68bdec74c719.ltr.css */
.vENd3Q{display:block;padding:40px 10px 0}.t470Yg{fill:var(--4RaSjg)}.O7Affg{stroke:rgba(64,87,109,.04)}.ZV980g{stroke:#3b3c3d}._0qUrrw{stroke:#612dae}.DuAI1w{background-color:#7d2ae8;border-radius:8px;color:#fff;outline:none;position:relative}.ABGYzA{background-color:var(--4RaSjg);border-radius:12px}.rGXGew:before{background:linear-gradient(330deg,rgba(165,112,255,0) 25%,#612dae);border-radius:13px;bottom:-1px;content:"";left:-1px;position:absolute;right:-1px;top:-1px;z-index:-1}@keyframes n8JGLw{0%{transform:translateX(-16px)}to{transform:translateX(0)}}@keyframes spXtnA{0%{transform:translateX(16px)}to{transform:translateX(0)}}@keyframes nH7NVw{0%{transform:translateY(16px)}to{transform:translateY(0)}}@keyframes _9v10Kg{0%{transform:translateY(-16px)}to{transform:translateY(0)}}@keyframes _1_lK7Q{0%{transform:translateX(0)}to{transform:translateX(16px)}}@keyframes WU_6_A{0%{transform:translateX(0)}to{transform:translateX(-16px)}}@keyframes lRhcsw{0%{transform:translateY(0)}to{transform:translateY(-16px)}}@keyframes jFkUOg{0%{transform:translateY(0)}to{transform:translateY(16px)}}._0iI4Ig{animation:_9v10Kg .5s ease}._6OTXiw{animation:lRhcsw .5s ease}.MBNi_Q{animation:nH7NVw .5s ease}._HfhZw{animation:jFkUOg .5s ease}.s67XcQ{animation:nH7NVw .5s ease}.HkTJ_g{animation:jFkUOg .5s ease}.t7UJEg{animation:spXtnA .5s ease}.VSvCNw{animation:_1_lK7Q .5s ease}._52EQaA{animation:n8JGLw .5s ease}._o6BmA{animation:WU_6_A .5s ease}.nE4ESQ{box-sizing:border-box;padding:32px 10px 0}.hyQk9g,.nE4ESQ{pointer-events:none}.qzhlvg{border-color:#7d2ae8 transparent;border-style:solid;border-width:0 12px 12px;filter:drop-shadow(0 -4px 2px hsla(209,26%,34%,.07))}.m10gsQ{margin:12px 0}.PFWkFw,.QfNK_Q,.V_sdQw,._0MDqmA{animation:nH7NVw .5s ease}.KwMkJw,._8XpqLg,.bhVmiw,.fYU2dg{animation:jFkUOg .5s ease}.fCQupg{background:radial-gradient(ellipse 50% 50% at center 50%,rgba(125,43,233,.2),rgba(125,43,233,0));border-radius:12px;color:var(--VcZbvQ);overflow:hidden;width:300px}._8RiiJg{background:radial-gradient(ellipse 50% 50% at center 50%,rgba(236,153,9,.2),var(--4RaSjg))}.aGZdjw{background:var(--4RaSjg)}.OQgX7g{border-radius:8px;width:100%}.d_DP6g{border-radius:0 12px 12px 0;box-shadow:var(--ej6pBg);margin-left:-16px;width:auto}
/* __FILE_CONTENT_FOR__:8639ee21d0a0428d.ltr.css */
.l_P_rQ{display:grid;height:100%}.j1Zvgw{align-items:stretch;grid-template-columns:minmax(0,1fr) minmax(0,1fr)}.f_S0rw{-webkit-user-select:text;user-select:text}.XDn20w{margin:32px}.XDn20w,.njRegQ{display:flex;flex-direction:column}.njRegQ{flex-grow:1;margin:24px}._1pVD2w,.e59rVw{height:600px;max-height:90vh;max-width:95vw;overflow-y:auto;width:384px}.ctzgyg{width:100%}@media (min-width:900px){._1pVD2w{width:768px}}.VQPyog{background-color:#fff;height:100%;left:0;overscroll-behavior:none;position:fixed;top:0;transform:translateY(100%);width:100%}.TUo8aw .VQPyog{transition:transform .2s ease-in-out}.VVMNqA .VQPyog{transform:translateY(0)}._7PkSyg{height:100%;overflow-y:auto;overscroll-behavior:contain;position:absolute;top:0;width:100%}.j55oqg{display:flex;min-height:100%}.__NInA{margin-left:8px}.G9gMVA{color:var(--UpESEg);margin-left:4px;transform:scale(1);transition:transform .15s ease-in-out}.m9LS0g .G9gMVA.E1GZaA{transform:scaleY(-1)}.TgroWQ{width:128px}.HYV9Gg{width:64px}.Aq9_vg{color:var(--PRQgyw);text-decoration:line-through}.light{--Vmqlfg:#e7dbff}.dark{--Vmqlfg:#4a2e7f}.P5DOMA{background-color:var(--Vmqlfg);overflow:hidden}.ZCI6nQ{max-height:120px}.s2u_AA{align-items:center;color:var(--8jnd6g);display:flex}.s2u_AA.nfHxyQ{padding-bottom:0}.XVHlvQ{color:var(--8jnd6g)}.FrGTCw{align-items:center;background-color:var(--eGVbng);border-radius:50%;color:var(--d1p99w);display:flex;height:16px;justify-content:center;margin-right:8px;padding:4px;width:16px}.FrGTCw.kXtnhg{height:12px;padding:3px;width:12px}.LATjKg{width:296px}._991JcA{background-color:var(--Tp54Vw);display:flex;flex-direction:column;height:100%}._991JcA.rO_6WQ{background-color:var(--4RaSjg)}._5w7SqA{box-sizing:border-box;display:flex;flex-direction:column;height:100%;overflow-y:auto;padding:32px}.WudJtA{padding-bottom:32px}.OTW4rQ{padding-bottom:16px}.BstyaQ{padding-top:24px}.SsAPnA{flex:1}.J1_81A{display:flex;flex-direction:column}.XYsUew{margin-top:8px;max-width:380px;width:60%}.olw5iw{position:relative;transition:transform .3s ease-in-out}.pvPPpA{transition:height .3s ease-in-out}@media (prefers-reduced-motion){.olw5iw{transition:opacity .3s ease-in-out}.pvPPpA{transition:none}}.HSiSug,.VtR4xA,.yCaXjg{transition:transform .3s ease-in-out,opacity .3s ease-in-out}.yCaXjg{opacity:0}.mDwAcQ{align-items:center;background-color:var(--Shm3YQ);border:none;border-radius:12px;color:var(--TJtBjA);cursor:pointer;display:flex;flex-direction:row;flex-wrap:nowrap;height:24px;justify-content:flex-start;max-width:100%;overflow:hidden;padding:0}.fQ4iFg.mDwAcQ{transition:background-color .15s ease-in-out,color .15s ease-in-out}.mDwAcQ:hover:not(.gDXpzw):not(._NBi8Q){background-color:var(--z7Xq7A)}.mDwAcQ:active:not(.gDXpzw):not(._NBi8Q){background-color:var(--m9sa8w)}.mDwAcQ._7GC64Q:hover:not(.gDXpzw):not(._NBi8Q){background-color:var(--eGVbng);color:var(--d1p99w)}.mDwAcQ._7GC64Q,.mDwAcQ._7GC64Q._NBi8Q,.mDwAcQ._7GC64Q:active:not(.gDXpzw):not(._NBi8Q){background-color:var(--boKKWg);color:var(--d1p99w)}.mDwAcQ._NBi8Q{background-color:var(--aj4L_w);color:var(--3YOFOw)}.gDXpzw{cursor:wait}._NBi8Q{cursor:not-allowed}.srrzgw{color:inherit;margin-left:8px;margin-right:8px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.b2bpYQ{color:inherit;margin-right:4px}.S8gJPw{margin-left:-4px}.mjYyqQ{align-items:center;display:inline-grid;justify-items:center}.AkUGew{grid-column-start:1;grid-row-start:1}.G3RCqg{opacity:0}._8Kk5hQ{transition:opacity .15s ease-in-out}._8Kk5hQ,.f67fsQ{opacity:1}.PgZz3Q{opacity:0;transition:opacity .15s ease-in-out}.SQyMDQ{background-color:var(--KtXlRg);border-radius:50%;color:var(--6u-yJQ);height:24px;padding:0;position:absolute;right:12px;top:12px;width:24px}.ser7zw{display:flex;flex-direction:column}.ser7zw._Ipmzg{max-width:496px}.RaISmg{height:50%;width:100%}._WwANg{align-items:stretch;display:flex;flex-direction:column;height:50%;justify-content:space-between;padding:32px}._WwANg.SCRTcw{padding:16px}.wNEN4Q{margin-top:48px}.wNEN4Q.SCRTcw{margin-top:32px}.oc_yTw{margin-top:16px}.UIPCcg{display:inline-block;visibility:hidden}.D5M8xg,.UIPCcg{position:absolute}.D5M8xg{pointer-events:auto;transition:opacity .6s ease-in-out;will-change:opacity}.i59yDw{background-color:var(--eGVbng);border:2px solid #fff;border-radius:8px;box-shadow:0 0 1.5px rgba(53,71,90,.2),0 2.75px 11px rgba(53,71,90,.2);box-sizing:border-box;color:#fff;height:calc(100% - 28px);left:14px;overflow:hidden;padding:8px;position:absolute;top:14px;width:calc(100% - 28px)}.c_UWuw{line-height:1.3}.mz6AgQ{stroke-width:1.25px;color:var(--eGVbng);filter:drop-shadow(0 0 1.5px hsla(211,26%,28%,.2)) drop-shadow(0 2.75px 11px hsla(211,26%,28%,.2));height:21px;width:21px}.c2itIA,.mz6AgQ{position:absolute}.c2itIA{will-change:opacity}.xzLmsQ{border:4px solid var(--eGVbng);bottom:0;box-sizing:border-box;left:0;position:fixed;right:0;top:0}._6mlwYQ{height:180px}._6mlwYQ:before{background-image:url(images/29d15eb35cf71995784f3739a1d5f417.png);background-position:top;background-repeat:no-repeat;background-size:470px;content:" ";display:block;height:180px;opacity:.5;position:absolute;width:100%}.xQtuhg{color:#ff5154;right:80px;top:90px;transform:scale(2) rotate(15deg)}.G6RgIA,.xQtuhg{position:absolute}.G6RgIA{animation:DDT7dg 3s ease-in-out infinite;height:100vh;pointer-events:none;width:100vw}.sgQuiA{display:none}._9S8XEg{display:flex;flex-direction:column;height:100%}.YVMIRw{flex:1 1 0}.YVMIRw,.zY7P9Q{align-items:center;display:flex;justify-content:center}.zY7P9Q{background:linear-gradient(90deg,#00c4cc,#7d2ae8);border-radius:50%;filter:blur(40px);height:280px;opacity:.4;width:280px}.FavgVQ{position:absolute}.JeH0Bg{height:72px;width:72px}.PfioPw{margin-bottom:var(--safe-area-inset-bottom)}@keyframes DDT7dg{0%,to{transform:translateY(0)}50%{transform:translateY(-10px)}}.xpj_OQ{width:100%}.BQbflw{width:544px}.igaLQA{background:var(--FVk7Ew);border-radius:8px;overflow:hidden}.nnZ9aQ{animation:uS2zUg 7.5s linear 0s 1 forwards;background:var(--eGVbng);height:6px;transform-origin:left center}@keyframes uS2zUg{0%{transform:scaleX(1)}to{transform:scaleX(0)}}._441pBg{bottom:0;left:0;position:absolute;right:0;top:0}.TlW8Yw{background-color:var(--Shm3YQ)}.LHGeLg{border:1px solid var(--OuCkCQ);border-radius:4px;box-sizing:border-box;display:grid;grid-template-columns:1fr auto;position:relative;width:100%}.LHGeLg:hover{background:var(--MghLXQ)}._8tLvEg{border-radius:4px;max-height:100%;object-fit:cover;width:100%}.zWEdMQ{align-items:start;display:grid;grid-template-areas:"thumbnail text";grid-template-columns:48px 1fr;padding:12px 0 12px 12px}.UKVSLw{align-self:center;grid-area:thumbnail;height:40px;object-fit:contain;width:40px}.dbcQeQ{grid-area:title}.DdRHcQ{display:grid;grid-area:text;grid-template-areas:"title" "description";max-width:240px}.tm0iTQ{grid-area:description;line-height:1.2}.INEfHQ{display:flex;flex-direction:column}.ZCNv4w{max-width:496px}.by0upg{grid-gap:16px;display:grid}.aCKuEQ{margin:32px 32px 40px}.lmvi4g{margin:24px 24px 16px}.h7Tgzw{margin-left:32px;margin-right:32px}.VHfAfA{margin:0}.hPT5CQ{align-items:center;display:flex;height:200px;justify-content:center;margin:24px 28px 0;position:relative}.LlFGXA{height:243.2px;margin:32px 32px 0}._0tdBEw{height:392px;position:relative;width:650px}.RE_UdA{border-radius:8px;-webkit-mask-image:-webkit-radial-gradient(#fff,#000);overflow:hidden}.RE_UdA,._60R5HQ{height:100%;width:100%}.KmPp8A{box-sizing:border-box;height:56px}.gVMSVw{flex:1 0 auto}._6WxuLQ{width:100%}.KmPp8A._6WxuLQ+.KmPp8A._6WxuLQ{margin-top:8px}.wSrm1A{height:100%}._4AxHbA,.wSrm1A{display:flex;flex-direction:column}._4AxHbA{flex-grow:1;overflow:hidden}.Z4FMHg{padding-bottom:16px}.rkdQOw{flex:0}.DRryjA:not(:empty)~.DRryjA{margin-top:16px}.DRryjA:empty{display:none}.qDL9Eg{height:40px}.OZlv9Q{height:80px}._3p54Qw{background:linear-gradient(to bottom left,#00c4cc,#7d2ae8)}.QgkVEg{background:hsla(0,0%,100%,.2);border:1px solid hsla(0,0%,100%,.2);border-radius:8px}.CdWO3A{color:#fff}.eRpYrQ{margin:0 8px;max-height:32px;max-width:347px}.S4gIGQ{margin:0 4px;max-height:22px;max-width:245px}.ZKYaQg{max-height:200px;max-width:443px}.gmBl7Q{max-height:112px;max-width:309px}.YC_VgA{align-items:center;display:flex;height:100%;justify-content:center;pointer-events:none;width:100%}.iDaN2g{text-align:center}.jalLqA{display:flex}.jalLqA.r0N03Q{justify-self:start}.jalLqA.NjmxkQ{justify-self:center}.l98eJA{align-items:center;display:flex}.hPBaSw{margin-right:4px}.xfvqLw{margin-top:8px}.oaFwHg{position:relative}.rtDJsA{background-color:var(--yrvb-A);border:1px solid var(--3R4u8w);border-radius:4px;box-sizing:border-box;padding:16px;text-align:start}.lusOGw{align-items:center;display:flex}.qn16Wg{padding-right:1.6px}.USa07w{color:var(--PRQgyw);float:right;height:auto;position:absolute;right:8px;top:8px;width:auto}.dN5gxQ{background-color:var(--ob8tTA);border-radius:4px;color:var(--QeQ0Dw);margin:0;overflow-y:hidden;padding:8px}.dN5gxQ:focus,.dN5gxQ:hover{background-color:var(--MghLXQ)}.dN5gxQ:active{background-color:var(--3R4u8w)}.dN5gxQ:disabled{background-color:var(--TwiLcg);cursor:auto}._0tWlwQ{align-items:center;background:linear-gradient(to bottom right,#00c4cc,#7d2ae8);border-radius:4px;color:#fff;display:flex;flex:0 0 56px;height:56px;justify-content:center;width:56px}.KH_LJg{color:var(--8jnd6g)}.iMEnAA{margin-bottom:4px;margin-top:8px}.dgej1w{padding:16px 28px}.eV_UmQ{padding:0 16px 16px}.fOK9Yw{padding:16px 0}.EaFdMA{margin-right:-4px}.DwkdQQ:disabled .EaFdMA{color:var(--UpESEg)}.DwkdQQ{padding-left:20px}.WttVmg{align-self:stretch;min-height:256px;overflow:hidden;position:relative;width:416px}.WttVmg.R1PZBA{width:200px}._iMSsw{position:absolute;right:64px;top:-44px;width:168px;z-index:0}.R1PZBA ._iMSsw{right:32px;top:40px;width:104px}.Hy86KQ{border-radius:8px;bottom:-8px;left:16px;position:absolute;width:128px;z-index:1}.R1PZBA .Hy86KQ{bottom:-24px;left:8px;width:88px}.n1KuGA{left:24px;position:absolute;width:128px;z-index:2}.R1PZBA .n1KuGA,.n1KuGA{top:0;transform:translateY(-40%)}.R1PZBA .n1KuGA{left:0;width:88px}.L6vYww{border-radius:8px;height:128px;position:absolute;z-index:3}.L6vYww,.R1PZBA .L6vYww{bottom:-4px;right:0;transform:translateX(50%)}.R1PZBA .L6vYww{height:96px}.vpTK9Q{bottom:0;position:absolute;right:0;transform:translate3d(-30%,-40%,0);width:128px;z-index:5}.R1PZBA .vpTK9Q{display:none;right:0;top:50%;transform:translate3d(-10%,10%,0);width:96px}.pqXbMQ{left:0;position:absolute;top:50%;transform:translateY(-150%);z-index:4}.R1PZBA .pqXbMQ{left:0;top:50%;transform:translateY(0)}._VpISQ{border-radius:4px;display:flex;flex-direction:row;height:32px;overflow:hidden;position:relative;width:-moz-fit-content;width:fit-content}.F3OVQQ{height:100%;width:40px}.XJ8vhw{justify-self:start}.DK4tZw{color:var(---UopgA)}._1zCuyw{display:flex;flex-direction:row;justify-content:space-between;overflow:hidden;position:relative}._1zCuyw._7E9KGw{border-radius:8px}._1zCuyw.PM3C6w{background:var(--Shm3YQ)}._1zCuyw.uieRCg{background:#fee6e6}._1zCuyw._4k23bg{background:linear-gradient(0deg,rgba(255,210,0,.5) 0,rgba(255,210,0,0)) #fffacd}._1zCuyw.G8bZrw{background:#faf4ff}._1zCuyw.lbWQJw{background:#e1c3ff}._1zCuyw.swuchA{background:#cce1ff}.GJLuHg{flex:1;max-width:640px;padding:24px;z-index:1}.rW_p7A{align-items:center;display:flex}.X72cJA.v4GlQg{padding-right:40px}.dDQKQQ{position:absolute;right:12px;top:12px;z-index:2}.FwiJgA{width:305px}.Hsl5_g{align-items:flex-end;display:flex;flex-direction:column}.Vuga9Q{padding:8px 16px 0}.lMYdrQ{padding:0 16px calc(16px + var(--safe-area-inset-bottom)) 16px}.Seln2g{display:flex}.dlG98A{padding:8px 0 0 16px}.XNkvww{padding:16px}._7jTPJA{padding:16px 0}.EkDZGQ{margin-top:8px}.rZVKIQ{min-width:264px}.RfTsgQ:first-child{padding-top:8px}.filQkQ{margin-left:auto;width:max-content}.dark{--EanfEg:#252627;--nIQR0w:linear-gradient(33deg,#36255b 30%,#252627 60%)}.light{--EanfEg:#fff;--nIQR0w:linear-gradient(33deg,#e7dbff 30%,#fff 60%)}._78FNoQ{--IKPrWQ:130vw;--3G6Tfw:linear-gradient(33deg,#7731d8 30%,hsla(0,0%,100%,0) 60%);margin-left:5px;margin-right:5px;overflow:hidden;padding:2px;position:relative}._78FNoQ:before{animation:Td_dwQ 2.5s linear infinite;background-image:var(--3G6Tfw);content:"";height:130vw;left:50%;position:absolute;top:50%;transform:translate(-50%,-50%);width:130vw;z-index:0}._78FNoQ li:first-of-type{border:none;outline:none;overflow:hidden;position:relative;z-index:2}._78FNoQ li:first-of-type:before{animation:blctSg 2.5s linear infinite;background-image:var(--nIQR0w);content:"";height:130vw;left:50%;position:absolute;top:50%;transform:translate(-50%,-50%);width:130vw;z-index:-1}@keyframes Td_dwQ{0%{transform:translate(-50%,-50%) rotate(0deg) scale(100%,45%)}20%{transform:translate(-50%,-50%) rotate(90deg) scale(45%,100%)}50%{transform:translate(-50%,-50%) rotate(180deg) scale(100%,45%)}70%{transform:translate(-50%,-50%) rotate(270deg) scale(45%,100%)}to{transform:translate(-50%,-50%) rotate(1turn) scale(100%,45%)}}@keyframes blctSg{to{transform:translate(-50%,-50%) rotate(1turn)}}.dark{--qwofNA:#252627;--cO3Q0w:linear-gradient(33deg,#36255b 30%,#252627 60%)}.light{--qwofNA:#fff;--cO3Q0w:linear-gradient(33deg,#e7dbff 30%,#fff 60%)}.c_eyfQ:before{animation:tNC2xA 5s linear infinite;background-image:var(--zuPooA);content:"";height:130vw;left:50%;position:absolute;top:50%;transform:translate(-50%,-50%);width:130vw;z-index:0}.c_eyfQ{--mtwY2A:130vw;--zuPooA:linear-gradient(33deg,#7731d8 30%,transparent 60%);border-radius:10px;overflow:hidden;padding:2px;position:relative}.c_eyfQ>div:before{animation:aArDlA 5s linear infinite;background-image:var(--cO3Q0w);content:"";height:130vw;left:50%;position:absolute;top:50%;transform:translate(-50%,-50%);width:130vw;z-index:-1}.c_eyfQ>div{position:relative;z-index:0}.c_eyfQ div:first-of-type:after{border:none}@keyframes aArDlA{to{transform:translate(-60%,-60%) rotate(1turn)}}@keyframes tNC2xA{0%{transform:translate(-50%,-50%) rotate(1turn) scale(100%,45%)}20%{transform:translate(-50%,-50%) rotate(270deg) scale(45%,100%)}50%{transform:translate(-50%,-50%) rotate(180deg) scale(100%,45%)}70%{transform:translate(-50%,-50%) rotate(90deg) scale(45%,100%)}to{transform:translate(-50%,-50%) rotate(0deg) scale(100%,45%)}}.dark{--CNihew:linear-gradient(33deg,#7731d8 30%,transparent 60%);--nVBSCg:url(images/cf7bd393c48b31a59830f345bb2180ce.png);--GJ8haA:#252627;--rQi_Jg:rgba(13,18,22,.86);--vCimLg:#fff;--VmWCzw:linear-gradient(33deg,transparent,transparent 40%,hsla(0,0%,100%,.3) 60%);--EtNf3Q:transparent;--qqsFBg:hsla(0,0%,100%,.2);--jeINTg:hsla(0,0%,100%,.5)}.light{--CNihew:linear-gradient(33deg,#7731d8 30%,#e7dbff 60%);--nVBSCg:url(images/ab98aec144f31675dc67e2597c3ccff0.png);--GJ8haA:hsla(0,0%,100%,.9);--rQi_Jg:hsla(0,0%,100%,.8);--vCimLg:#0d1216;--VmWCzw:linear-gradient(33deg,transparent,transparent 40%,hsla(0,0%,100%,.3) 60%);--EtNf3Q:transparent;--qqsFBg:hsla(0,0%,100%,.2);--jeINTg:hsla(0,0%,100%,.5)}.u1M98Q{--njeMgw:256px;display:flex}.u1M98Q._2j31Jg{display:grid}.gYBeqQ{border:none;border-radius:14px;box-shadow:var(--wlsoXA);outline:none;overflow:hidden;padding:2px;position:relative;z-index:1}._3G7mgw{animation:P4h42A 5s linear infinite;background-color:var(--GJ8haA);background-image:var(--CNihew);left:50%;position:absolute;top:50%;transform:translate(-50%,-50%);z-index:-1}.u1M98Q button:first-of-type{border:none;outline:none;overflow:hidden;position:relative;z-index:1}.u1M98Q button:first-of-type:before{animation:P4h42A 5s linear infinite;background-color:var(--GJ8haA);background-image:var(--CNihew);content:"";height:var(--njeMgw);left:50%;position:absolute;top:50%;transform:translate(-50%,-50%);width:var(--njeMgw);z-index:-1}.u1M98Q.FZ4d1g button:first-of-type:before{background-color:var(--EtNf3Q);background-image:var(--VmWCzw)}.u1M98Q button:first-of-type:after{background-color:var(--GJ8haA);border-radius:6px;content:"";height:calc(100% - 4px);left:2px;position:absolute;top:2px;width:calc(100% - 4px);z-index:-1}.u1M98Q.FZ4d1g button:first-of-type:after{background-color:var(--EtNf3Q);box-shadow:0 0 0 5px var(--jeINTg)}.u1M98Q.evakGw button:first-of-type:after{border-radius:9999px}.u1M98Q button:first-of-type:hover:after{background-color:var(--rQi_Jg)}.u1M98Q.FZ4d1g button:first-of-type:hover:after{background-color:var(--qqsFBg)}.u1M98Q button:first-of-type>span{-webkit-text-fill-color:transparent;animation:DSPJLA 5s ease-in-out infinite;-webkit-background-clip:text;background-clip:text;background-color:var(--vCimLg);background-image:var(--nVBSCg);background-position:-140% 30%;background-repeat:no-repeat;background-size:60% 140%;z-index:1}@keyframes DSPJLA{60%{background-position:240% 30%}to{background-position:240% 30%}}@keyframes P4h42A{to{transform:translate(-50%,-50%) rotate(1turn)}}
/*# sourceMappingURL=https://chunk-composing.canva.com/chunk-batch-sm/2_sourcemaps/638e8938c76a575e.ltr.css.map+2_sourcemaps/5cf201a853621fd2.ltr.css.map+2_sourcemaps/c16338d6268d2975.ltr.css.map+2_sourcemaps/2785e9c6195d3897.ltr.css.map+2_sourcemaps/3b93ad8771ea3e4e.ltr.css.map+2_sourcemaps/a6a8ee2650fbd114.ltr.css.map+2_sourcemaps/18d3305bbbe04714.ltr.css.map+2_sourcemaps/b7817894739f697c.ltr.css.map+2_sourcemaps/f2056eb0da6b97d2.ltr.css.map+2_sourcemaps/008e491c0ddaccda.ltr.css.map+2_sourcemaps/9bad26c8fcbc8615.ltr.css.map+2_sourcemaps/e2341facd22fea15.ltr.css.map+2_sourcemaps/93ebba1d06852013.ltr.css.map+2_sourcemaps/4f7b9206464bd5cb.ltr.css.map+2_sourcemaps/d601bba425b968f0.ltr.css.map+2_sourcemaps/29be0decb0839ba1.ltr.css.map+2_sourcemaps/9ebd6be99952860f.ltr.css.map+2_sourcemaps/b07564aae529b1de.ltr.css.map+2_sourcemaps/222eb6d227a3871c.ltr.css.map+2_sourcemaps/d02e54ff1fb10f8a.ltr.css.map+2_sourcemaps/23b5e776d79f129f.ltr.css.map+2_sourcemaps/050cc19604d0b86d.ltr.css.map+2_sourcemaps/3873dfed8986d8e6.ltr.css.map+2_sourcemaps/b9f2e31d70f241e9.ltr.css.map+2_sourcemaps/b2759ad837985b65.ltr.css.map+2_sourcemaps/ef611d40b62b3fb1.ltr.css.map+2_sourcemaps/6703b599a5b77a14.ltr.css.map+2_sourcemaps/ffbc6b9e6080d2e4.ltr.css.map+2_sourcemaps/2660e4a45f7db2c2.ltr.css.map+2_sourcemaps/9c1cb03bb547be66.ltr.css.map+2_sourcemaps/f69a3bff8ae39c9c.ltr.css.map+2_sourcemaps/fb7f9c6bca05ea43.ltr.css.map+2_sourcemaps/b9f2e31d70f241e9.ltr.css.map+2_sourcemaps/188e7aad2702eae2.ltr.css.map+2_sourcemaps/64b721c7a013238d.ltr.css.map+2_sourcemaps/baeb73d3860ee397.ltr.css.map+2_sourcemaps/acca68bdec74c719.ltr.css.map+2_sourcemaps/8639ee21d0a0428d.ltr.css.map */