<!DOCTYPE html>
<html lang="fr">



<head>
  <meta charset="utf-8">
  <title>Evropen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="">
  <meta name="description" content="">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

  <!-- Icon Fonts -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheets -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet">

  <!-- ✅ Bootstrap 5.3.2 (version officielle et à jour) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
 <!-- Ton style personnalisé -->
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="container-fluid bg-light d-none d-lg-block" style="padding-top: 5px; padding-bottom: 5px;">
    <div class="row align-items-center top-bar">
        <div class="col-lg-3 col-md-12 text-center text-lg-start">
            <a href="index.html" class="navbar-brand m-0 p-0 d-flex align-items-center logo-container">
                <img src="img/logo.png" alt="Logo" style="width: 100px; height: 80px; border-radius: 50%; margin-right: 10px;">
                <h1 class="text-primary m-0" style="font-size: 24px;">Evropen</h1>
            </a>
        </div>
    </div>
</div>

<!-- Navbar Start -->
<div class="container-fluid nav-bar bg-light">
  <nav class="navbar navbar-expand-lg navbar-light bg-white py-0 px-lg-4" style="height: 60px;">
    
    <!-- Logo mobile -->
    <a href="index.html" class="navbar-brand d-lg-none">
      <img src="img/logo.png" alt="Logo" style="width: 80px; height:auto;">
    </a>

    <!-- Toggle mobile -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
      <i class="bi bi-list"></i>
    </button>

    <!-- Menu -->
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a href="index.html" class="nav-link active">Accueil</a>
        </li>

        <!-- Installation dropdown -->
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Installation</a>
          <ul class="dropdown-menu">
            
            <!-- Chauffage sous-menu -->
            <li class="dropdown-submenu">
              <a class="dropdown-item dropdown-toggle" href="#">Chauffage</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="pompe.html">POMPE À CHALEUR</a></li>
 <li><a class="dropdown-item" href="chaudiere.html">CHAUDIÈRES</a></li>
                <li><a class="dropdown-item" href="poele.html">POÊLES</a></li>
                <li><a class="dropdown-item" href="chauffe-eau.html">CHAUFFE-EAU THERMODYNAMIQUE</a></li>
                <li><a class="dropdown-item" href="radiateur.html">RADIATEUR ÉLECTRIQUE</a></li>
              </ul>
            </li>
            <li><a class="dropdown-item" href="climatisation.html">Climatisation</a></li>
            <li><a class="dropdown-item" href="ventilisation.html">Ventilation</a></li>
            <li><a class="dropdown-item" href="plomberie.html">Plomberie générale</a></li>
            <li class="dropdown-submenu">
              <a class="dropdown-item dropdown-toggle" href="#">Solaire</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="photo.html">Photovoltaïque</a></li>
                <li><a class="dropdown-item" href="combiné.html">Combiné</a></li>
                <li><a class="dropdown-item" href="chauffe-eau solaire.html">Chauffe-eau solaire</a></li>
              </ul>
            </li>

          </ul>
        </li>

        <li class="nav-item">
          <a href="maintenance.html" class="nav-link">Maintenance</a>
        </li>

        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Bureau d'étude technique</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="audit.html">Faire un audit énergétique</a></li>
            <li><a class="dropdown-item" href="bilan.html"> Bilan d’eau chaud d’un bâtiment</a></li>
            <li><a class="dropdown-item" href="deperditionthermique.html"> Déperditions thermiques</a></li>
              <li><a class="dropdown-item" href="diminstalation.html"> Dimensionnement des installations</a></li>
          </ul>
        </li>
      </ul>

      <!-- Buttons alignés à droite -->
      <div class="d-flex gap-2">
        <a href="img/cgv.pdf" download="Conditions_Generales_de_Vente.pdf" class="btn btn-primary rounded-pill px-3">Télécharger les CGV</a>
        <a href="devis.html" class="btn btn-primary rounded-pill px-3">Demander un devis</a>
      </div>
    </div>
  </nav>
</div>
<!-- Section Hero -->
  <section class="hero-section">
    <div class="container">
      <h1>Pourquoi réaliser un audit énergétique de votre logement  ?</h1>
      <a href="#section-audit" class="btn btn-primary">Faire un audit énergétique</a>
    </div>
  </section>

  <!-- Section Contenu -->
  <section class="content-section" id="section-audit">
    <div class="container">
      <div class="row align-items-center">
        <!-- Image -->
        <div class="col-md-4 image-col mb-4 mb-md-0">
          <img src="img/auditt.jpg" alt="Audit Énergétique">
        </div>
        <!-- Texte -->
        <div class="col-md-8">
          <h2 class="section-title">Qu’est-ce qu’un audit énergétique ?</h2>
          <p>
            Un audit énergétique est une évaluation systématique de la consommation d’énergie d’un logement, d’un bâtiment ou d’un processus. Il vise à identifier les opportunités d’amélioration de l'efficacité énergétique.
          </p>
          <p>
            Son objectif principal est de <strong>comprendre comment l’énergie est utilisée et gaspillée</strong>, et de <strong>proposer des mesures pour réduire la consommation</strong>, tout en améliorant le confort et la performance du logement.
          </p>

          <h5 class="text-primary mt-4">Audit énergétique ou diagnostic de performance énergétique (DPE) ?</h5>
          <p>
 Le DPE est un document obligatoire en cas de vente ou de location, qui informe les acheteurs sur la performance énergétique d’un logement, à travers une étiquette énergie.
          </p>
          <p>
            L’audit énergétique, quant à lui, est plus poussé et vise à <strong>proposer des actions concrètes</strong> pour améliorer les performances énergétiques du logement.
          </p>

          <div class="highlight mt-4">
            <strong>En résumé :</strong> l’audit va bien plus loin que le DPE en fournissant une analyse approfondie et des recommandations spécifiques. Le DPE reste un outil indicatif, utile comme première information.
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Section Raisons de faire un audit énergétique -->
<section class="content-section bg-white">
  <div class="container">
    <h2 class="section-title">Pourquoi réaliser un audit énergétique  ?</h2>

    <div class="border rounded-3 p-4 shadow-sm mb-4 bg-light">
      <p>
        En octobre 2022, le gouvernement français a établi un plan de sobriété énergétique visant à réduire la consommation d’énergie de 10% en 2 ans. Et puisque le logement est l’un des principaux secteurs de dépense énergétique, l’État encourage la réalisation d’audits énergétiques pour améliorer l’efficacité des habitations.
      </p>
      <p>
Voici quelques-unes des raisons de réaliser un audit énergétique  :
      </p>
    </div>

    <!-- Raison 1 -->
    <div class="mb-4">
      <h5 class="text-primary fw-bold">Pour identifier les <span class="text-decoration-underline">sources de déperdition énergétique</span> et réduire le montant de votre facture</h5>
      <p>
        L’audit énergétique permet de détecter les sources de gaspillage d’énergie dans un logement ou un bâtiment (équipements obsolètes, isolation insuffisante, fuites d’air, etc.).
      </p>
      <p>
        Cette identification précise des problèmes permet de cibler les améliorations les plus efficaces pour réduire la consommation d’énergie et donc faire baisser votre facture.
      </p>
    </div>

    <!-- Raison 2 -->
    <div class="mb-4">
      <h5 class="text-primary fw-bold">Pour <span class="text-decoration-underline">améliorer le confort</span> de votre habitat et valoriser votre bien</h5>
      <p>
        En optimisant le système de chauffage, d’isolation et d’éclairage, un audit énergétique permet une meilleure qualité de vie et une température plus stable dans le logement.
      </p>
      <p>
        Cela valorise aussi le bien sur le marché immobilier, car les logements économes en énergie sont plus attractifs pour les acheteurs ou locataires. Un logement "passoire énergétique" peut même être interdit à la location si sa consommation dépasse 450 kWh/m²/an.
</p>
    </div>

    <!-- Raison 3 -->
    <div class="mb-4">
      <h5 class="text-primary fw-bold">Parce que c’est <span class="text-decoration-underline">obligatoire pour bénéficier d’aides</span> à la rénovation</h5>
      <p>
        La plupart des aides (comme MaPrimeRénov’ ou l’éco-prêt à taux zéro) sont conditionnées à une amélioration significative de la performance énergétique du logement. Il est donc souvent indispensable de réaliser un audit énergétique pour pouvoir y accéder.
      </p>
      <p>
        Que ce soit pour une rénovation globale ou partielle, l’audit permet de prouver l’amélioration obtenue grâce aux travaux.
      </p>
    </div>

  </div>
</section>




<!-- Section Prix -->
<section class="content-section bg-light">
  <div class="container">
    <h2 class="section-title">Quel est le prix d’un audit énergétique  ?</h2>

    <div class="border-start border-4 border-primary ps-4 mb-4">
      <p>
        À l’instar des autres bilans énergétiques type DPE, l’audit énergétique n’est pas gratuit. Son prix varie fortement en fonction de la superficie et du type de bien à analyser.
</p>
    </div>

    <ul class="list-unstyled">
      <li class="mb-2">
        <strong>🏠 Maison individuelle ou appartement (50 à 100m²)</strong> : entre <strong>2000€ et 4000€</strong>.
      </li>
      <li class="mb-2">
        <strong>🏢 Immeuble en copropriété</strong> : entre <strong>50€ à 200€</strong> par logement en moyenne, soit <strong>2500€ à 10 000€</strong> pour un immeuble de 50 logements.
      </li>
      <li class="mb-2">
        <strong>🏭 Entreprise (type PME)</strong> : peut <strong>dépasser les 10 000€</strong>.
      </li>
    </ul>

    <p class="text-muted">
      📊 À titre de comparaison : un diagnostic DPE classique coûte entre 100€ et 250€.
    </p>
  </div>
</section>

<!-- Section Aides financières -->
<section class="content-section bg-white">
  <div class="container">
    <h2 class="section-title">Quelles aides financières pour financer un audit énergétique  ?</h2>

    <p>
Que vous soyez un particulier, une copropriété ou une entreprise, plusieurs aides existent pour financer partiellement ou totalement votre audit énergétique.
    </p>

    <div class="mb-4">
      <p>
        🔧 <strong>MaPrimeRénov’ :</strong> pour les rénovations importantes (gain d’au moins 2 classes énergétiques), les particuliers peuvent obtenir une aide couvrant jusqu’à <strong>90%</strong> du coût.
      </p>
      <p>
        🏢 Pour les copropriétés, <strong>MaPrimeRénov’ Copropriété</strong> permet jusqu’à <strong>75%</strong> de prise en charge pour le syndicat.
      </p>
      <p>
        ✅ Les <strong>CEE (Certificats d’Économie d’Énergie)</strong> complètent les aides pour particuliers et copropriétés.
      </p>
    </div>

    <div class="alert alert-success">
      <strong>💡 Bon à savoir :</strong> il est souvent possible de financer jusqu’à 100% de votre audit avec ces dispositifs.
    </div>
  </div>
</section>


<!-- Section Réalisateur de l'audit -->
<section class="content-section bg-light">
  <div class="container">
    <h2 class="section-title">Qui peut réaliser un audit énergétique ?</h2>
<p>
      Un audit énergétique doit obligatoirement être réalisé par un <strong>professionnel certifié RGE</strong> (Reconnu Garant de l’Environnement), disposant d’un signe de qualité spécifique comme :
      <strong>“audit énergétique”</strong> ou <strong>“RGE Études”</strong>.
    </p>

    <div class="mt-4">
      <h5 class="text-primary fw-semibold">Pour les maisons individuelles et appartements</h5>
      <ul>
        <li>🔍 Diagnostiqueurs immobiliers certifiés</li>
        <li>🏢 Bureaux d’études spécialisés</li>
        <li>🏠 Entreprises qualifiées “audit énergétique en maison individuelle”</li>
        <li>✅ Prestataires labellisés RGE</li>
      </ul>
    </div>

    <div class="mt-4">
      <h5 class="text-primary fw-semibold">Pour les immeubles en copropriété</h5>
      <ul>
        <li>🏢 Bureaux d’études avec la qualification “audit énergétique des bâtiments”</li>
        <li>🏗 Sociétés d’architecture spécialisées</li>
        <li>👷 Architectes inscrits à l’Ordre et formés à l’audit énergétique</li>
      </ul>
    </div>

    <div class="alert alert-info mt-4">
      🔒 <strong>Important :</strong> toujours vérifier la certification RGE du professionnel avant de lui confier un audit. Cette qualification est essentielle pour bénéficier des aides publiques.
    </div>
  </div>
</section>
<!-- Section Déroulement de l'audit -->
<section class="content-section bg-white">
  <div class="container">
    <h2 class="section-title">Comment se déroule un audit énergétique ?</h2>

    <p>Un audit énergétique se déroule généralement en <strong>trois grandes étapes</strong> :</p>

    <!-- Étape 1 -->
    <div class="mb-4">
      <h5 class="text-primary fw-bold">1. Collecte des informations</h5>
      <p>
        L’audit débute sur place, dans le logement. L’auditeur vous interroge sur vos habitudes de consommation, vos besoins et vos ressentis afin de mieux comprendre les spécificités du logement.
      </p>
      <p>
        Il consulte ensuite les <strong>documents techniques</strong> disponibles (plans, factures d’énergie, caractéristiques du logement, systèmes de chauffage, etc.) pour détecter les premières sources de déperdition énergétique.
      </p>
    </div>

    <!-- Étape 2 -->
    <div class="mb-4">
      <h5 class="text-primary fw-bold">2. Analyse des données techniques</h5>
      <p>
        L’auditeur réalise des <strong>relevés techniques précis</strong> sur les différents composants du bâtiment : isolation, toiture, menuiseries, système de chauffage, ventilation, etc.
      </p>
      <p>
        Il analyse également vos consommations passées pour comprendre les tendances, <strong>calculer les besoins réels en énergie</strong>, et évaluer les performances environnementales du logement.
      </p>
    </div>

    <!-- Étape 3 -->
    <div class="mb-4">
      <h5 class="text-primary fw-bold">3. Rédaction du rapport d’audit</h5>
      <p>
        À partir des relevés et analyses, un <strong>rapport complet</strong> vous est remis. Il contient :
      </p>
      <ul>
        <li>📌 Un diagnostic global des performances énergétiques</li>
        <li>🔍 L’identification des déperditions d’énergie</li>
        <li>🛠 Une liste des travaux recommandés, classés par priorité</li>
        <li>💰 Une estimation des <strong>économies d’énergie potentielles</strong></li>
      </ul>
      <p class="text-muted">
        ⏳ Ce rapport est valable <strong>5 ans</strong> à compter de sa remise.
      </p>
    </div>
  </div>
</section>
 <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Adresses</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>EVROP’EN , 3 rue Edouard VAILLANT, 94800 VILLEJUIF</p>
<p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+33(0) 9 87 11 90 53</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>contact@evropen.fr</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Heures D'ouvertures</h4>
                    <h6 class="text-light">Lundi - Vendredi:</h6>
                    <p class="mb-4">09.00 - 18.00</p>
                    <h6 class="text-light">Astreintes Disponibilites:</h6>
                    <p class="mb-0">24/7 </p>
                </div>
               
</div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">2025 Evrop’en chauffage</a>, Tous droits réservés.
                    </div>
                   
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


   <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>
<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top">
  <i class="bi bi-arrow-up"></i>
</a>

<style>
  /* ✅ Sous-menus (mobile) */
  @media (max-width: 991px) {
    .navbar-collapse {
      background-color: #004080 !important; /* Bleu foncé comme ton thème */
      padding: 1rem;
    }

    .dropdown-submenu .dropdown-menu {
      display: none;
    }

    .dropdown-submenu .dropdown-menu.show {
      display: block;
    }

    .navbar-nav .nav-link,
    .dropdown-item {
      color: #fff !important; /* Texte blanc lisible */
    }

    .dropdown-item:hover {
      background-color: #0066cc !important; /* Survol bleu clair */
      color: #fff !important;
    }
  }

  /* ✅ Sous-menus (desktop) */
  .dropdown-submenu {
    position: relative;
  }

  .dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
  }

  @media (max-width: 991px) {
    .dropdown-submenu > .dropdown-menu {
      left: 0;
      margin-left: 1rem;
    }
  }

  /* ✅ Forcer fond blanc pour TOUS les menus */
  .dropdown-menu,
  .dropdown-submenu > .dropdown-menu {
    background-color: #ffffff !important; /* Fond blanc */
    color: #000000 !important;            /* Texte noir */
    border: 1px solid #ddd !important;    /* Bordure */
    border-radius: 6px !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) !important;
  }

  /* ✅ Texte noir lisible */
  .dropdown-item {
    color: #000 !important;
  }

  /* ✅ Survol : gris clair */
  .dropdown-item:hover {
    background-color: #f8f9fa !important;
    color: #007bff !important;
  }
</style>


     <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/tempusdominus/js/moment.min.js"></script>
<script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
<script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    
  <!-- Bootstrap JS (obligatoire) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function () {
  document.querySelectorAll('.dropdown-menu').forEach(menu => {
    menu.addEventListener('click', e => e.stopPropagation());
  });

  function closeAllSubmenus() {
    document.querySelectorAll('.dropdown-submenu .dropdown-menu.show').forEach(menu => {
      menu.classList.remove('show');
    });
  }

  document.querySelectorAll('.dropdown-submenu > a').forEach(link => {
    link.addEventListener('click', function(e) {
      e.preventDefault();
      e.stopPropagation();
      const submenu = link.nextElementSibling;
      if (!submenu) return;
      const isOpen = submenu.classList.contains('show');
      closeAllSubmenus();
      if (!isOpen) submenu.classList.add('show');
    });
  });

  document.addEventListener('click', function(e) {
    if (!e.target.closest('.dropdown-submenu')) closeAllSubmenus();
  });

  console.log("Script sous-menus Bootstrap 5 chargé");
});
</script>

  <style>
/* ✅ Image responsive (toutes tailles d'écran) */
.image-col img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}

/* ✅ Pour petits écrans : réduire davantage la taille */
@media (max-width: 768px) {
  .image-col img {
    max-width: 70%;
    margin: 0 auto;
    display: block;
  }
}
</style>

</body>
</html>
