<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Conditions Générales de Vente</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin-top: 50px;
        }

        img {
            max-width: 90%;
            height: auto;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }

        .download-btn {
            display: inline-block;
            padding: 12px 24px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            font-size: 16px;
        }

        .download-btn:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

    <h1>Conditions Générales de Vente</h1>

    <img src="img\cgv.pdf" alt="Conditions Générales de Vente">

    <br><br>

    <a href="img\cgv.pdf" download="Conditions_Generales_de_Vente.jpg" class="download-btn">
        Télécharger les CGV
    </a>

</body>
</html>
