<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Evropen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="">
  <meta name="description" content="">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

  <!-- Icon Fonts -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheets -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet">

  <!-- ✅ Bootstrap 5.3.2 (version officielle et à jour) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
 <!-- Ton style personnalisé -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>


   <div class="container-fluid bg-light d-none d-lg-block" style="padding-top: 5px; padding-bottom: 5px;">
    <div class="row align-items-center top-bar">
        <div class="col-lg-3 col-md-12 text-center text-lg-start">
            <a href="index.html" class="navbar-brand m-0 p-0 d-flex align-items-center logo-container">
                <img src="img/logo.png" alt="Logo" style="width: 100px; height: 80px; border-radius: 50%; margin-right: 10px;">
                <h1 class="text-primary m-0" style="font-size: 24px;">Evropen</h1>
            </a>
        </div>
    </div>
</div>

<div class="container-fluid nav-bar bg-light">
  <nav class="navbar navbar-expand-lg navbar-light bg-white py-0 px-lg-4" style="height: 60px;">
    
    <!-- Logo mobile -->
    <a href="index.html" class="navbar-brand d-lg-none">
      <img src="img/logo.png" alt="Logo" style="width: 80px; height:auto;">
    </a>

    <!-- Toggle mobile -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
      <i class="bi bi-list"></i>
    </button>

    <!-- Menu -->
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a href="index.html" class="nav-link active">Accueil</a>
        </li>

        <!-- Installation dropdown -->
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Installation</a>
          <ul class="dropdown-menu">
            
            <!-- Chauffage sous-menu -->
            <li class="dropdown-submenu">
              <a class="dropdown-item dropdown-toggle" href="#">Chauffage</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="pompe.html">POMPE À CHALEUR</a></li>
 <li><a class="dropdown-item" href="chaudiere.html">CHAUDIÈRES</a></li>
                <li><a class="dropdown-item" href="poele.html">POÊLES</a></li>
                <li><a class="dropdown-item" href="chauffe-eau.html">CHAUFFE-EAU THERMODYNAMIQUE</a></li>
                <li><a class="dropdown-item" href="radiateur.html">RADIATEUR ÉLECTRIQUE</a></li>
              </ul>
            </li>
            <li><a class="dropdown-item" href="climatisation.html">Climatisation</a></li>
            <li><a class="dropdown-item" href="ventilisation.html">Ventilation</a></li>
            <li><a class="dropdown-item" href="plomberie.html">Plomberie générale</a></li>
            <li class="dropdown-submenu">
              <a class="dropdown-item dropdown-toggle" href="#">Solaire</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="photo.html">Photovoltaïque</a></li>
                <li><a class="dropdown-item" href="combiné.html">Combiné</a></li>
                <li><a class="dropdown-item" href="chauffe-eau solaire.html">Chauffe-eau solaire</a></li>
              </ul>
            </li>

          </ul>
        </li>

        <li class="nav-item">
          <a href="maintenance.html" class="nav-link">Maintenance</a>
        </li>

        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Bureau d'étude technique</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="audit.html">Faire un audit énergétique</a></li>
            <li><a class="dropdown-item" href="bilan.html"> Bilan d’eau chaud d’un bâtiment</a></li>
            <li><a class="dropdown-item" href="deperditionthermique.html"> Déperditions thermiques</a></li>
              <li><a class="dropdown-item" href="diminstalation.html"> Dimensionnement des installations</a></li>
          </ul>
        </li>
      </ul>

      <!-- Buttons alignés à droite -->
      <div class="d-flex gap-2">
        <a href="img/cgv.pdf" download="Conditions_Generales_de_Vente.pdf" class="btn btn-primary rounded-pill px-3">Télécharger les CGV</a>
        <a href="devis.html" class="btn btn-primary rounded-pill px-3">Demander un devis</a>
      </div>
    </div>
  </nav>
</div>>

<div class="container my-5">
    <h1 class="chaudiere-title">Chaudière à condensation</h1>

    <div class="container my-5">
    <div class="row align-items-center mb-5">
        <!-- Texte / description à gauche -->
        <div class="col-12 col-lg-6 order-2 order-lg-1">
             <div class="box">
            <ul class="icon-list list-unstyled mb-3">
                <li><i class="fas fa-bolt text-primary me-2"></i>Économisez au moins 30% d’énergie par an</li>
                <li><i class="fas fa-chart-line text-primary me-2"></i>Réduction de votre consommation énergétique</li>
                <li><i class="fas fa-home text-primary me-2"></i>Amélioration de votre confort et valorisation de votre maison</li>
                <li><i class="fas fa-hand-holding-usd text-primary me-2"></i>Cumul des différentes aides pour des travaux au meilleur prix</li>
            </ul>
             </div>
            <p>En moyenne, le remplacement d'une vieille chaudière par une chaudière à condensation permet de réaliser jusqu'à 30% d'économies d'énergie. Cette technologie de pointe allie performance, efficacité énergétique et respect de l'environnement.</p>
            <p>En installant une chaudière à condensation dans votre logement, vous faites le choix d'un système de chauffage économe qui va non seulement réduire vos dépenses de chauffage, mais aussi garantir un confort optimal et durable.</p>

            <h3>Qu'est-ce qu'une chaudière à condensation ?</h3>
            <p>La chaudière à condensation est un appareil de chauffage central performant qui fonctionne sur le principe de la condensation de la vapeur d’eau contenue dans les gaz de combustion...</p>

            <h3>Fonctionnement</h3>
            <p>Une chaudière à condensation récupère la chaleur latente de vaporisation de l’eau contenue dans les gaz de combustion...</p>

            <h3>Avantages</h3>
            <ul class="icon-list list-unstyled">
                <li><i class="fas fa-tachometer-alt text-primary me-2"></i>Rendement énergétique élevé : jusqu’à 98%</li>
                <li><i class="fas fa-money-bill-wave text-primary me-2"></i>Économies d’énergie : réduction jusqu’à 30%</li>
                <li><i class="fas fa-leaf text-primary me-2"></i>Respect de l’environnement : moins d’émissions de gaz à effet de serre</li>
                <li><i class="fas fa-cogs text-primary me-2"></i>Compatibilité : intégration facile dans les systèmes existants</li>
                <li><i class="fas fa-ruler-combined text-primary me-2"></i>Compacité et discrétion : installation simple et peu encombrante</li>
            </ul>

            <h3>Prix</h3>
            <p>Le coût dépend de la puissance et du modèle, généralement entre 3 000 et 5 000 € (installation incluse)...</p>

            <h3>Aides financières 2024</h3>
            <ul class="icon-list list-unstyled">
                <li><i class="fas fa-euro-sign text-primary me-2"></i>Éco-prêt à taux zéro (Éco-PTZ) : jusqu’à 15 000 € pour chaudière seule, 50 000 € pour rénovations globales</li>
                <li><i class="fas fa-coins text-primary me-2"></i>Certificats d’Économies d’Énergie (CEE) : primes jusqu’à 635 € selon revenus</li>
                <li><i class="fas fa-percent text-primary me-2"></i>TVA à 5,5 % RGE : taux réduit si installation par artisan RGE</li>
            </ul>
        </div>

        <!-- Carousel / images à droite -->
        <div class="col-12 col-lg-6 order-1 order-lg-2">
            <div id="carouselCondensation" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="condensation3.jpeg" class="d-block w-100 section-img" alt="Chaudière à condensation 1">
                    </div>
                    <div class="carousel-item">
                        <img src="condensation2.jpeg" class="d-block w-100 section-img" alt="Chaudière à condensation 2">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselCondensation" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Précédent</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselCondensation" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Suivant</span>
                </button>
            </div>
        </div>
    </div>
</div>


<style>
h1.chaudiere-title {
    font-family: 'Roboto', sans-serif;
    font-size: 3rem;
    text-align: center;
    background: linear-gradient( #0d6efd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text; 
    color: transparent;   
    margin-bottom: 35px;
}

</style>


<!-- CHAUDIÈRE À GRANULÉS -->
<div class="container my-5">
    <h1 class="chaudiere-title">Chaudière à granulés</h1>

    <div class="row align-items-center mb-5">
        <!-- Texte / description à gauche -->
        <div class="col-12 col-lg-6 order-2 order-lg-1">
            <div class="box">
            <ul class="icon-list list-unstyled mb-3">
                <li><i class="fas fa-bolt text-primary me-2"></i>Économies d’énergie jusqu’à 40%</li>
                <li><i class="fas fa-leaf text-primary me-2"></i>Énergie renouvelable</li>
                <li><i class="fas fa-home text-primary me-2"></i>Confort optimal</li>
                <li><i class="fas fa-hand-holding-usd text-primary me-2"></i>Cumul des différentes aides pour des travaux au meilleur prix</li>
            </ul>
            </div>
            <p>Les chaudières à granulés de bois sont une solution durable et économique, réduisant les émissions de CO₂ d’un logement d’environ 50% par rapport à une chaudière au fioul (d’après l’ADEME).</p>
            <p>En optant pour une chaudière à granulés, vous bénéficiez d’un système de chauffage innovant, efficace et respectueux de l’environnement.</p>

            <h3>Qu'est-ce qu'une chaudière à granulés de bois ?</h3>
            <p>La chaudière à granulés de bois utilise des granulés compressés comme combustible...</p>

            <h3>Comment fonctionne une chaudière à granulés de bois ?</h3>
            <p>Les granulés stockés dans un réservoir sont acheminés automatiquement dans la chambre de combustion via une vis sans fin...</p>

            <h3>Pourquoi installer une chaudière à granulés de bois ?</h3>
            <ul class="icon-list list-unstyled">
                <li><i class="fas fa-leaf text-primary me-2"></i>Énergie renouvelable et durable</li>
                <li><i class="fas fa-money-bill-wave text-primary me-2"></i>Économies d’énergie jusqu’à 40%</li>
                <li><i class="fas fa-smog text-primary me-2"></i>Respect de l’environnement : combustion propre et faibles émissions</li>
                <li><i class="fas fa-cogs text-primary me-2"></i>Autonomie et approvisionnement simple</li>
                <li><i class="fas fa-home text-primary me-2"></i>Confort et commodité : remplissage et combustion automatiques</li>
            </ul>

            <h3>Prix d'une chaudière à granulés de bois</h3>
            <p>Le prix dépend de la puissance et de la performance, généralement entre 10 000 et 15 000 € (installation comprise)...</p>

            <h3>Aides financières 2024</h3>
            <ul class="icon-list list-unstyled">
                <li><i class="fas fa-euro-sign text-primary me-2"></i>Éco-prêt à taux zéro (Éco-PTZ) : jusqu’à 15 000 € pour chaudière seule, 50 000 € pour rénovations globales</li>
                <li><i class="fas fa-coins text-primary me-2"></i>Certificats d’Économies d’Énergie (CEE) : primes jusqu’à 635 € selon revenus</li>
                <li><i class="fas fa-percent text-primary me-2"></i>TVA à 5,5 % : taux réduit si installation par artisan RGE</li>
            </ul>
        </div>

        <!-- Carousel / images à droite -->
        <div class="col-12 col-lg-6 order-1 order-lg-2">
            <div id="carouselGranules" class="carousel slide mb-4" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="granule1.jpeg" class="d-block w-100 section-img" alt="Chaudière granulés 1">
                    </div>
                    <div class="carousel-item">
                        <img src="granule2.jpeg" class="d-block w-100 section-img" alt="Chaudière granulés 2">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselGranules" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Précédent</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselGranules" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Suivant</span>
                </button>
            </div>
        </div>
    </div>
</div>

<style>
h1.chaudiere-title {
    font-family: 'Roboto', sans-serif;
    font-size: 3rem;
    text-align: center;
    background: linear-gradient(90deg, #004080, #004080);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text; /* pour Firefox */
    color: transparent;      /* pour Firefox */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    margin-bottom: 35px;
}
.box {
    background-color: #e6f2ff;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 25px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
.box ul li {
    list-style: none;
    margin-bottom: 10px;
    font-weight: 500;
}

</style>



<!-- Ajouter ce style CSS si ce n’est pas déjà présent -->

<!-- CHAUDIÈRE À BOIS -->
<div class="container my-5">
    <h1 class="chaudiere-title">Chaudière à bois</h1>

    <div class="row align-items-center mb-5">
        <!-- Texte / description à gauche -->
        <div class="col-12 col-lg-6 order-2 order-lg-1">
             <div class="box">
            <ul class="icon-list list-unstyled mb-3">
                <li><i class="fas fa-bolt text-primary me-2"></i>Réduction de votre consommation énergétique</li>
                <li><i class="fas fa-home text-primary me-2"></i>Amélioration de votre confort et valorisation de votre maison</li>
                <li><i class="fas fa-hand-holding-usd text-primary me-2"></i>Cumul des différentes aides pour des travaux au meilleur prix</li>
            </ul>
             </div>
            <p>Selon l'ADEME, l'installation d'une chaudière à bûches permet de réduire les émissions de CO2 d'un logement de plus de 60% par rapport à une chaudière au fioul. C'est une solution de chauffage écologique, économique et totalement renouvelable...</p>

            <h3>Qu'est-ce qu'une chaudière à bois ?</h3>
            <p>La chaudière à bois, qu'il s'agisse de bûches ou de plaquettes forestières, est un appareil central qui utilise le bois comme combustible renouvelable...</p>

            <h3>Comment fonctionne une chaudière à bois ?</h3>
            <p>Les bûches ou plaquettes sont chargées manuellement ou automatiquement dans la chambre de combustion...</p>

            <h3>Pourquoi installer une chaudière à bois ?</h3>
            <ul class="icon-list list-unstyled">
                <li><i class="fas fa-leaf text-primary me-2"></i>Énergie renouvelable et locale : bois durable et écologique</li>
                <li><i class="fas fa-money-bill-wave text-primary me-2"></i>Économies d’énergie : jusqu’à 50% par rapport au fioul</li>
                <li><i class="fas fa-smog text-primary me-2"></i>Respect de l’environnement : combustion propre et faibles émissions</li>
                <li><i class="fas fa-cogs text-primary me-2"></i>Autonomie et approvisionnement local</li>
                <li><i class="fas fa-home text-primary me-2"></i>Confort et durabilité : chaleur agréable et appareil robuste</li>
            </ul>

            <h3>Prix d'une chaudière à bois</h3>
            <p>Le coût dépend de la puissance et de la performance. Selon l’Observatoire des énergies renouvelables (2023), le prix moyen total est de 15 670 €, installation comprise.</p>

            <h3>Aides financières 2024</h3>
            <ul class="icon-list list-unstyled">
                <li><i class="fas fa-euro-sign text-primary me-2"></i>MaPrimeRénov’ (MPR) : jusqu’à 5 500 €</li>
                <li><i class="fas fa-euro-sign text-primary me-2"></i>Éco-prêt à taux zéro (Éco-PTZ) : jusqu’à 30 000 €</li>
                <li><i class="fas fa-coins text-primary me-2"></i>Certificats d’Économies d’Énergie (CEE) : jusqu’à 800 €</li>
                <li><i class="fas fa-percent text-primary me-2"></i>TVA à 5,5% pour installation par artisan RGE</li>
            </ul>
            <p>En cumulant ces aides, vous pouvez bénéficier jusqu’à 11 500 € de subventions pour l’installation d’une chaudière à bois.</p>
        </div>

        <!-- Carousel / images à droite -->
        <div class="col-12 col-lg-6 order-1 order-lg-2">
            <div id="carouselBois" class="carousel slide mb-4" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="bois.jpeg" class="d-block w-100 section-img" alt="Chaudière bois 1">
                    </div>
                    <div class="carousel-item">
                        <img src="bois2.jpeg" class="d-block w-100 section-img" alt="Chaudière bois 2">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselBois" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Précédent</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselBois" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Suivant</span>
                </button>
            </div>
        </div>
    </div>
</div>
<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top">
  <i class="bi bi-arrow-up"></i>
</a>

<style>
  /* ✅ Sous-menus (mobile) */
  @media (max-width: 991px) {
    .navbar-collapse {
      background-color: #004080 !important; /* Bleu foncé comme ton thème */
      padding: 1rem;
    }

    .dropdown-submenu .dropdown-menu {
      display: none;
    }

    .dropdown-submenu .dropdown-menu.show {
      display: block;
    }

    .navbar-nav .nav-link,
    .dropdown-item {
      color: #fff !important; /* Texte blanc lisible */
    }

    .dropdown-item:hover {
      background-color: #0066cc !important; /* Survol bleu clair */
      color: #fff !important;
    }
  }

  /* ✅ Sous-menus (desktop) */
  .dropdown-submenu {
    position: relative;
  }

  .dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
  }

  @media (max-width: 991px) {
    .dropdown-submenu > .dropdown-menu {
      left: 0;
      margin-left: 1rem;
    }
  }

  /* ✅ Forcer fond blanc pour TOUS les menus */
  .dropdown-menu,
  .dropdown-submenu > .dropdown-menu {
    background-color: #ffffff !important; /* Fond blanc */
    color: #000000 !important;            /* Texte noir */
    border: 1px solid #ddd !important;    /* Bordure */
    border-radius: 6px !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) !important;
  }

  /* ✅ Texte noir lisible */
  .dropdown-item {
    color: #000 !important;
  }

  /* ✅ Survol : gris clair */
  .dropdown-item:hover {
    background-color: #f8f9fa !important;
    color: #007bff !important;
  }
</style>

 <!-- JavaScript Libraries -->
     <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/tempusdominus/js/moment.min.js"></script>
<script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
<script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    
  <!-- Bootstrap JS (obligatoire) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- Script dropdown mobile -->
<script>
document.addEventListener("DOMContentLoaded", function () {
  document.querySelectorAll('.dropdown-menu').forEach(menu => {
    menu.addEventListener('click', e => e.stopPropagation());
  });

  function closeAllSubmenus() {
    document.querySelectorAll('.dropdown-submenu .dropdown-menu.show').forEach(menu => {
      menu.classList.remove('show');
    });
  }

  document.querySelectorAll('.dropdown-submenu > a').forEach(link => {
    link.addEventListener('click', function(e) {
      e.preventDefault();
      e.stopPropagation();
      const submenu = link.nextElementSibling;
      if (!submenu) return;
      const isOpen = submenu.classList.contains('show');
      closeAllSubmenus();
      if (!isOpen) submenu.classList.add('show');
    });
  });

  document.addEventListener('click', function(e) {
    if (!e.target.closest('.dropdown-submenu')) closeAllSubmenus();
  });

  console.log("Script sous-menus Bootstrap 5 chargé");
});
</script>

</body>
</html>
