<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Evropen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="">
  <meta name="description" content="">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

  <!-- Icon Fonts -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheets -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet">

  <!-- ✅ Bootstrap 5.3.2 (version officielle et à jour) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
 <!-- Ton style personnalisé -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


<div class="container-fluid bg-light d-none d-lg-block" style="padding-top: 5px; padding-bottom: 5px;">
    <div class="row align-items-center top-bar">
        <div class="col-lg-3 col-md-12 text-center text-lg-start">
            <a href="index.html" class="navbar-brand m-0 p-0 d-flex align-items-center logo-container">
                <img src="img/logo.png" alt="Logo" style="width: 100px; height: 80px; border-radius: 50%; margin-right: 10px;">
                <h1 class="text-primary m-0" style="font-size: 24px;">Evropen</h1>
            </a>
        </div>
    </div>
</div>


<div class="container-fluid nav-bar bg-light">
  <nav class="navbar navbar-expand-lg navbar-light bg-white py-0 px-lg-4" style="height: 60px;">
    
    <!-- Logo mobile -->
    <a href="index.html" class="navbar-brand d-lg-none">
      <img src="img/logo.png" alt="Logo" style="width: 80px; height:auto;">
    </a>

    <!-- Toggle mobile -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
      <i class="bi bi-list"></i>
    </button>

    <!-- Menu -->
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a href="index.html" class="nav-link active">Accueil</a>
        </li>

        <!-- Installation dropdown -->
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Installation</a>
          <ul class="dropdown-menu">
            
            <!-- Chauffage sous-menu -->
            <li class="dropdown-submenu">
              <a class="dropdown-item dropdown-toggle" href="#">Chauffage</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="pompe.html">POMPE À CHALEUR</a></li>
 <li><a class="dropdown-item" href="chaudiere.html">CHAUDIÈRES</a></li>
                <li><a class="dropdown-item" href="poele.html">POÊLES</a></li>
                <li><a class="dropdown-item" href="chauffe-eau.html">CHAUFFE-EAU THERMODYNAMIQUE</a></li>
                <li><a class="dropdown-item" href="radiateur.html">RADIATEUR ÉLECTRIQUE</a></li>
              </ul>
            </li>
            <li><a class="dropdown-item" href="climatisation.html">Climatisation</a></li>
            <li><a class="dropdown-item" href="ventilisation.html">Ventilation</a></li>
            <li><a class="dropdown-item" href="plomberie.html">Plomberie générale</a></li>
            <li class="dropdown-submenu">
              <a class="dropdown-item dropdown-toggle" href="#">Solaire</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="photo.html">Photovoltaïque</a></li>
                <li><a class="dropdown-item" href="combiné.html">Combiné</a></li>
                <li><a class="dropdown-item" href="chauffe-eau solaire.html">Chauffe-eau solaire</a></li>
              </ul>
            </li>

          </ul>
        </li>

        <li class="nav-item">
          <a href="maintenance.html" class="nav-link">Maintenance</a>
        </li>

        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Bureau d'étude technique</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="audit.html">Faire un audit énergétique</a></li>
            <li><a class="dropdown-item" href="bilan.html"> Bilan d’eau chaud d’un bâtiment</a></li>
            <li><a class="dropdown-item" href="deperditionthermique.html"> Déperditions thermiques</a></li>
              <li><a class="dropdown-item" href="diminstalation.html"> Dimensionnement des installations</a></li>
          </ul>
        </li>
      </ul>

      <!-- Buttons alignés à droite -->
      <div class="d-flex gap-2">
        <a href="img/cgv.pdf" download="Conditions_Generales_de_Vente.pdf" class="btn btn-primary rounded-pill px-3">Télécharger les CGV</a>
        <a href="devis.html" class="btn btn-primary rounded-pill px-3">Demander un devis</a>
      </div>
    </div>
  </nav>
</div>
<!-- Navbar End -->








<div class="container my-5">
    <!-- Section Chauffe-eau solaire -->
    <div class="row align-items-center mb-5">
      <div class="col-md-6">
        <h1 class="text-primary mb-4">
 <img src="img\chauffe.png" alt="Chauffe-eau solaire" class="me-3" style="width:50px; height:auto;">
          Divisez votre facture d’eau chaude par 3 grâce au chauffe-eau solaire
        </h1>
        <ul>
          <li>Réduction de votre consommation énergétique</li>
          <li>Amélioration de votre confort et valorisation de votre maison</li>
          <li>Cumul des différentes aides pour des travaux au meilleur prix</li>
        </ul>
        <p>
          D'après une étude du Ministère de la Transition écologique, un chauffe-eau solaire permet de couvrir jusqu'à 70% des besoins en eau chaude sanitaire d'un foyer. Cette performance énergétique exceptionnelle, couplée aux différentes aides de l'État, explique l'augmentation de 65% des installations de chauffe-eau solaires en France sur les trois dernières années.
        </p>
        <p>
          En installant un chauffe-eau solaire, vous optez pour une solution économique et durable qui va vous permettre de réduire considérablement vos factures d'énergie, de gagner en autonomie énergétique et d'améliorer la valeur de votre bien, tout en faisant le choix d'une énergie propre et renouvelable pour votre eau chaude sanitaire.
        </p>
      </div>
      <div class="col-md-6">
        <!-- Ici, on peut ajouter une grande image à côté du texte -->
        <img src="img\ch-eau.png" alt="Installation chauffe-eau solaire" class="img-fluid rounded">
      </div>
    </div>
  </div>
  <div class="container my-5">
    <!-- Partie 2 : Qu'est-ce qu'un chauffe-eau solaire ? -->
    <div class="row align-items-center mb-5">
      <div class="col-md-12">
        <h2 class="text-primary mb-4">Qu'est-ce qu'un chauffe-eau solaire ?</h2>
        <p>
          Le chauffe-eau solaire, également appelé chauffe-eau solaire individuel (CESI), est un système qui utilise l’énergie du soleil pour produire l’eau chaude sanitaire de votre logement. Il capte les rayons solaires grâce à des panneaux installés en toiture pour chauffer l’eau de votre ballon.
        </p>
        <p>
          Cette solution écologique et performante permet de réduire significativement votre consommation d’énergie traditionnelle pour la production d’eau chaude. Le chauffe-eau solaire s’adapte à tous les types d’habitations et peut être couplé à un système d’appoint pour garantir de l’eau chaude toute l’année, même en cas de faible ensoleillement.
        </p>
        <div class="alert alert-info mt-4">
          <strong>Info Société EVROP’EN :</strong> Un chauffe-eau solaire permet d'économiser en moyenne 250€ par an sur la facture d'eau chaude d'une famille de 4 personnes, soit près de 5 000€ d'économies sur sa durée de vie moyenne.
        </div>
      </div>
    </div>
  </div>
  <div class="container my-5">
    <!-- Partie 3 : Comment fonctionne un chauffe-eau solaire ? -->
    <div class="row align-items-center mb-5">
      <div class="col-md-12">
        <h2 class="text-primary mb-4">Comment fonctionne un chauffe-eau solaire ?</h2>
        <p>
          Le chauffe-eau solaire fonctionne grâce à des capteurs solaires thermiques, généralement installés sur le toit, qui absorbent l’énergie du rayonnement solaire. Un fluide caloporteur circule dans ces capteurs où il est chauffé par l’énergie solaire captée.
        </p>
        <p>
Ce fluide transporte ensuite la chaleur jusqu’à un ballon de stockage équipé d’un échangeur thermique. L’eau sanitaire contenue dans le ballon est alors chauffée par échange de chaleur avec le fluide caloporteur. Un système de régulation gère automatiquement la circulation du fluide en fonction de l’ensoleillement et de la température souhaitée.
        </p>
        <p>
          En cas d’ensoleillement insuffisant, un système d’appoint (électrique, gaz ou pompe à chaleur) prend automatiquement le relais pour maintenir la température de l’eau à un niveau confortable, garantissant ainsi de l’eau chaude en permanence.
        </p>
        <p>
          L’installation d’un chauffe-eau solaire nécessite une étude de dimensionnement préalable pour s’adapter au mieux à votre maison.
        </p>
        <div class="alert alert-success mt-4">
          <strong>Offre Société EVROP’EN :</strong> Nous vous offrons cette étude durant une durée limitée !
        </div>
      </div>
    </div>
  </div>
  <div class="container my-5">
    <!-- Partie 4 : Pourquoi installer un chauffe-eau solaire ? -->
    <div class="row align-items-center mb-5">
      <div class="col-md-12">
        <h2 class="text-primary mb-4">Pourquoi installer un chauffe-eau solaire ?</h2>
        <p>
          Pour les propriétaires cherchant à réduire leur facture énergétique et leur impact environnemental, le chauffe-eau solaire représente une solution particulièrement pertinente qui offre un excellent retour sur investissement.
        </p>
<ul>
          <li><strong>Économies importantes :</strong> Réduction jusqu’à 70% des dépenses d’eau chaude</li>
          <li><strong>Énergie gratuite :</strong> Utilisation de l’énergie solaire disponible sans frais</li>
          <li><strong>Autonomie énergétique :</strong> Moins de dépendance aux énergies fossiles</li>
          <li><strong>Confort optimal :</strong> Eau chaude disponible en permanence</li>
          <li><strong>Durabilité exceptionnelle :</strong> Durée de vie supérieure à 20 ans</li>
          <li><strong>Entretien minimal :</strong> Maintenance réduite et simplicité d’utilisation</li>
          <li><strong>Installation simple :</strong> S’adapte à la plupart des configurations</li>
          <li><strong>Plus-value immobilière :</strong> Valorisation du bien sur le marché</li>
        </ul>
        <p>
          Comparé aux chauffe-eau traditionnels, le chauffe-eau solaire offre un rendement énergétique exceptionnel avec des coûts de fonctionnement quasi nuls. Sa capacité à couvrir la majorité des besoins en eau chaude même dans les régions peu ensoleillées en fait une solution particulièrement attractive pour les maisons individuelles.
        </p>
  
        <h3 class="text-secondary mt-4">Combien coûte un chauffe-eau solaire ?</h3>
        <p>
          Le coût d’un chauffe-eau solaire varie selon plusieurs facteurs : la taille du ballon de stockage, la surface de capteurs solaires, la complexité de l’installation et le type de système d’appoint choisi.
        </p>
<p>
          D’après les données de l’ADEME, le prix moyen d’un chauffe-eau solaire est de 4 300 € HT. Pour une famille de 4 personnes, le prix total d’une installation complète se situe généralement entre 4 000 et 8 000€, pose comprise. Une installation standard comprenant 4m² de capteurs solaires et un ballon de 300L coûte en moyenne 5 000€.
        </p>
      </div>
    </div>
  </div>
  <div class="container my-5">
    <!-- Partie 5 : Quelles aides pour l’installation d’un chauffe-eau solaire ? -->
    <div class="row align-items-center mb-5">
      <div class="col-md-12">
        <h2 class="text-primary mb-4">Quelles aides pour l’installation d’un chauffe-eau solaire ?</h2>
        <p>
          En 2024, toutes ces aides financières sont cumulables ! Pour en bénéficier, l’installation de votre chauffe-eau solaire doit être réalisée par une entreprise RGE telle que Société EVROP’EN.
        </p>
  
        <h3 class="text-secondary mt-3">MaPrimeRénov’ (MPR)</h3>
        <p>
          MaPrimeRénov’ est une aide financière de l’État pour les propriétaires souhaitant réaliser des travaux de rénovation énergétique ou installer des équipements de chauffage écologique dans leur logement. Le montant de l’aide dépend des revenus du ménage et des travaux réalisés. Pour l’installation d’un chauffe-eau solaire, vous pouvez prétendre à un montant de <strong>4 000€</strong> grâce à MaPrimeRénov’.
        </p>
  
        <h3 class="text-secondary mt-3">L’éco-prêt à taux zéro (Éco-PTZ)</h3>
        <p>
          L’éco-PTZ est un prêt spécial à taux zéro (et sans frais de dossier) auquel peuvent prétendre les propriétaires d’un logement nécessitant des travaux de rénovation énergétique. Le montant maximal du prêt dépend du bouquet de travaux à réaliser. Il est possible de contracter un prêt à hauteur de <strong>15 000€</strong> pour l’installation d’un chauffe-eau solaire.
        </p>
  
        <h3 class="text-secondary mt-3">Les Certificats d’Économies d’Énergie (CEE)</h3>
        <p>
          Financées par les fournisseurs d’énergies et de carburants, les primes CEE sont des aides mises en place par l’État pour financer la transition énergétique des logements en France. L’installation d’un système solaire combiné est désormais éligible à la prime énergie. Selon vos revenus et le bouquet de travaux à réaliser, son montant peut atteindre <strong>6 000€</strong>.
        </p>
  
        <h3 class="text-secondary mt-3">La TVA à 5,5%</h3>
        <p>
          L’installation d’équipements de chauffage écologique est également soumise à la TVA à taux réduit. Pour un chauffe-eau solaire, la TVA est fixée à <strong>5,5%</strong> au lieu des 20% standard. Pour en bénéficier, vous devez impérativement passer par un artisan RGE pour réaliser son installation.
        </p>
  
        <div class="alert alert-success mt-4">
          <strong>En cumulant toutes ces aides, il est possible de couvrir jusqu’à 90% du coût de l’installation d’un chauffe-eau solaire !</strong>
        </div>
      </div>
    </div>
  </div>
<!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>
<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top">
  <i class="bi bi-arrow-up"></i>
</a>

<style>
  /* ✅ Sous-menus (mobile) */
  @media (max-width: 991px) {
    .navbar-collapse {
      background-color: #004080 !important; /* Bleu foncé comme ton thème */
      padding: 1rem;
    }

    .dropdown-submenu .dropdown-menu {
      display: none;
    }

    .dropdown-submenu .dropdown-menu.show {
      display: block;
    }

    .navbar-nav .nav-link,
    .dropdown-item {
      color: #fff !important; /* Texte blanc lisible */
    }

    .dropdown-item:hover {
      background-color: #0066cc !important; /* Survol bleu clair */
      color: #fff !important;
    }
  }

  /* ✅ Sous-menus (desktop) */
  .dropdown-submenu {
    position: relative;
  }

  .dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
  }

  @media (max-width: 991px) {
    .dropdown-submenu > .dropdown-menu {
      left: 0;
      margin-left: 1rem;
    }
  }

  /* ✅ Forcer fond blanc pour TOUS les menus */
  .dropdown-menu,
  .dropdown-submenu > .dropdown-menu {
    background-color: #ffffff !important; /* Fond blanc */
    color: #000000 !important;            /* Texte noir */
    border: 1px solid #ddd !important;    /* Bordure */
    border-radius: 6px !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) !important;
  }

  /* ✅ Texte noir lisible */
  .dropdown-item {
    color: #000 !important;
  }

  /* ✅ Survol : gris clair */
  .dropdown-item:hover {
    background-color: #f8f9fa !important;
    color: #007bff !important;
  }
</style>


  <!-- JavaScript Libraries -->
     <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/tempusdominus/js/moment.min.js"></script>
<script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
<script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    
  <!-- Bootstrap JS (obligatoire) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- Script dropdown mobile -->
<script>
document.addEventListener("DOMContentLoaded", function () {
  document.querySelectorAll('.dropdown-menu').forEach(menu => {
    menu.addEventListener('click', e => e.stopPropagation());
  });

  function closeAllSubmenus() {
    document.querySelectorAll('.dropdown-submenu .dropdown-menu.show').forEach(menu => {
      menu.classList.remove('show');
    });
  }

  document.querySelectorAll('.dropdown-submenu > a').forEach(link => {
    link.addEventListener('click', function(e) {
      e.preventDefault();
      e.stopPropagation();
      const submenu = link.nextElementSibling;
      if (!submenu) return;
      const isOpen = submenu.classList.contains('show');
      closeAllSubmenus();
      if (!isOpen) submenu.classList.add('show');
    });
  });

  document.addEventListener('click', function(e) {
    if (!e.target.closest('.dropdown-submenu')) closeAllSubmenus();
  });

  console.log("Script sous-menus Bootstrap 5 chargé");
});
</script>

</body>

</html>