<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Demande de devis - Evropen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts & Bootstrap -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #e3f2fd, #ffffff);
        }
        .devis-section {
            max-width: 700px;
            margin: 60px auto;
            background: #f9fafb;
            padding: 40px 30px;
            border-radius: 20px;
            box-shadow: 0 12px 25px rgba(0,0,0,0.12);
        }
        h2 {
            text-align: center;
            margin-bottom: 35px;
            color: #0d6efd;
            font-weight: 700;
        }
        .form-label { font-weight: 600; }
        input[type="radio"], input[type="checkbox"] { margin-right: 8px; }
        .btn-envoyer {
            width: 100%;
            font-weight: 600;
            border-radius: 25px;
        }
        #confirmationModal .modal-content {
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.15);
        }
        #confirmationModal .modal-header { background-color: #0d6efd; color: #fff; border-bottom: none; }
        #confirmationModal .modal-footer { border-top: none; }
    </style>
</head>
<body>
 

 <div class="container-fluid bg-light d-none d-lg-block" style="padding-top: 5px; padding-bottom: 5px;">
    <div class="row align-items-center top-bar">
        <div class="col-lg-3 col-md-12 text-center text-lg-start">
            <a href="index.html" class="navbar-brand m-0 p-0 d-flex align-items-center logo-container">
                <img src="img\logo.png" alt="Logo" style="width: 100px; height: 80px; border-radius: 50%; margin-right: 10px;">
                <h1 class="text-primary m-0" style="font-size: 24px;">Evropen</h1>
            </a>
        </div>
    </div>
</div>






 <div class="page-devis">

<section class="container devis-section" aria-label="Formulaire de demande de devis">
    <h2>Demande de devis</h2>
    <form id="devisForm" novalidate method="POST" action="envoyer-devis.php">

        <!-- Question 1 -->
        <fieldset class="mb-4">
            <legend class="form-label">1. Quel type de logement souhaitez-vous rénover ? <span class="text-danger">*</span></legend>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="logement" id="logementAppartement" value="Appartement" required>
                <label class="form-check-label" for="logementAppartement">Appartement</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="logement" id="logementMaison" value="Maison">
                <label class="form-check-label" for="logementMaison">Maison</label>
            </div>
            <div class="invalid-feedback d-block">Merci de sélectionner un type de logement.</div>
        </fieldset>

        <!-- Question 2 -->
        <div class="mb-4">
            <label for="etatProjet" class="form-label">2. Où en êtes-vous dans votre projet ? <span class="text-danger">*</span></label>
            <select class="form-select" name="etatProjet" id="etatProjet" required>
                <option value="" selected disabled>Choisissez...</option>
                <option value="J'envisage des travaux">J'envisage des travaux</option>
                <option value="Je cherche un artisan RGE">Je cherche un artisan RGE</option>
                <option value="J'ai déjà réalisé des devis">J'ai déjà réalisé des devis</option>
                <option value="J'ai déjà signé un devis">J'ai déjà signé un devis</option>
            </select>
            <div class="invalid-feedback">Merci de sélectionner une option.</div>
        </div>

        <!-- Question 3 -->
        <div class="mb-4">
            <label for="surface" class="form-label">3. Surface habitable du logement ? <span class="text-danger">*</span></label>
            <select class="form-select" name="surface" id="surface" required>
                <option value="" selected disabled>Choisissez...</option>
                <option>Moins de 80 m²</option>
                <option>80 à 130 m²</option>
                <option>130 à 180 m²</option>
                <option>180 à 250 m²</option>
                <option>Plus de 250 m²</option>
            </select>
            <div class="invalid-feedback">Merci de sélectionner une surface.</div>
        </div>

        <!-- Question 4 -->
        <div class="mb-4">
            <label for="chauffage" class="form-label">4. Mode de chauffage actuel ? <span class="text-danger">*</span></label>
            <select class="form-select" name="chauffage" id="chauffage" required>
                <option value="" selected disabled>Choisissez...</option>
                <option>Électrique</option>
                <option>Gaz</option>
                <option>Fioul</option>
                <option>Bois</option>
                <option>Pompe à chaleur</option>
                <option>Autre</option>
            </select>
            <div class="invalid-feedback">Merci de sélectionner un mode de chauffage.</div>
        </div>

        <!-- Question 5 -->
        <fieldset class="mb-4">
            <legend class="form-label">5. Année de construction : <span class="text-danger">*</span></legend>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="annee" id="avant1975" value="Avant 1975" required>
                <label class="form-check-label" for="avant1975">Avant 1975</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="annee" id="1975_2000" value="1975-2000">
                <label class="form-check-label" for="1975_2000">Entre 1975 et 2000</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="annee" id="2001_2009" value="2001-2009">
                <label class="form-check-label" for="2001_2009">Entre 2001 et 2009</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="annee" id="apres2009" value="Après 2009">
                <label class="form-check-label" for="apres2009">Après 2009</label>
            </div>
            <div class="invalid-feedback d-block">Merci de sélectionner une année.</div>
        </fieldset>

        <!-- Question 6 -->
        <div class="mb-4">
            <label for="dpe" class="form-label">6. Classe énergétique : <span class="text-danger">*</span></label>
            <select class="form-select" name="dpe" id="dpe" required>
                <option value="" selected disabled>Choisissez...</option>
                <option>Etiquette A</option>
                <option>Etiquette B</option>
                <option>Etiquette C</option>
                <option>Etiquette D</option>
                <option>Etiquette E</option>
                <option>Etiquette F</option>
                <option>Etiquette G</option>
                <option>Je ne sais pas</option>
            </select>
            <div class="invalid-feedback">Merci de sélectionner une classe énergétique.</div>
        </div>

        <!-- Question 7 -->
        <fieldset class="mb-4">
            <legend class="form-label">7. Travaux envisagés :</legend>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" name="travaux[]" id="travauxRenovation" value="Rénovation globale">
                <label class="form-check-label" for="travauxRenovation">Rénovation globale</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" name="travaux[]" id="travauxIsolation" value="Isolation des combles">
                <label class="form-check-label" for="travauxIsolation">Isolation des combles</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" name="travaux[]" id="travauxFenetre" value="Remplacement des fenêtres">
                <label class="form-check-label" for="travauxFenetre">Remplacement des fenêtres</label>
            </div>
        </fieldset>

        <!-- Question 8 -->
        <fieldset class="mb-4">
            <legend class="form-label">8. Adresse du logement : <span class="text-danger">*</span></legend>
            <input type="text" class="form-control mb-2" name="adresse1" placeholder="Adresse" required>
            <input type="text" class="form-control mb-2" name="adresse2" placeholder="Adresse ligne 2">
            <input type="text" class="form-control mb-2" name="ville" placeholder="Ville" required>
            <input type="text" class="form-control mb-2" name="region" placeholder="Région">
            <input type="text" class="form-control mb-2" name="codePostal" placeholder="Code postal" required pattern="[0-9]{5}">
            <div class="invalid-feedback">Merci de renseigner une adresse complète valide.</div>
        </fieldset>

        <!-- Question 9 -->
        <fieldset class="mb-4">
            <legend class="form-label">9. Coordonnées du demandeur : <span class="text-danger">*</span></legend>
            <input type="text" class="form-control mb-2" name="nom" placeholder="Nom complet" required>
            <input type="text" class="form-control mb-2" name="prenom" placeholder="Prénom" required>
            <input type="tel" class="form-control mb-2" name="telephone" placeholder="Téléphone" pattern="^\+?[0-9\s\-]{7,15}$" required>
            <input type="email" class="form-control" name="email" placeholder="Email" required>
            <div class="invalid-feedback">Merci de renseigner des coordonnées valides.</div>
        </fieldset>

        <button type="submit" class="btn btn-envoyer btn-primary mt-3">Envoyer</button>
    </form>
    <div class="modal fade" id="confirmationModal" tabindex="-1" aria-hidden="true"> <div class="modal-dialog modal-dialog-centered"> <div class="modal-content"> <div class="modal-header"> <h5 class="modal-title">Demande envoyée</h5> <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button> </div> <div class="modal-body" id="modalBody"> Votre demande de devis a bien été reçue. </div> <div class="modal-footer"> <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Fermer</button> </div>
</section>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script> <script> document.getElementById("devisForm").addEventListener("submit", function(event){ event.preventDefault(); var form = this; var formData = new FormData(form); fetch(form.action, { method: "POST", body: formData }) .then(response => response.text()) .then(text => { if(text.includes("Erreur PHPMailer")) { alert(text); } else { var modal = new bootstrap.Modal(document.getElementById('confirmationModal')); document.getElementById('modalBody').innerHTML = text; modal.show(); form.reset(); setTimeout(() => { window.location.href = "index.html"; }, 8000); } }) .catch(error => { console.error(error); alert("Erreur de connexion."); }); });
document.getElementById("devisForm").addEventListener("submit", function(event){
    event.preventDefault();
    var form = this;
    var formData = new FormData(form);

    fetch(form.action, { method: "POST", body: formData })
    .then(response => response.text())
    .then(text => {
        var modal = new bootstrap.Modal(document.getElementById('confirmationModal'));
        document.getElementById('modalBody').innerHTML = text.includes("Erreur") ? text : "Votre demande de devis a bien été reçue.";
        modal.show();
        if(!text.includes("Erreur")) form.reset();
    })
    .catch(error => {
        console.error(error);
        alert("Erreur de connexion.");
    });
});
</script>
</body>
</html>
