<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Evropen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="">
  <meta name="description" content="">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

  <!-- Icon Fonts -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheets -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet">

  <!-- ✅ Bootstrap 5.3.2 (version officielle et à jour) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
 <!-- Ton style personnalisé -->
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
    <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
<div class="container-fluid bg-light d-none d-lg-block" style="padding-top: 5px; padding-bottom: 5px;">
    <div class="row align-items-center top-bar">
        <div class="col-lg-3 col-md-12 text-center text-lg-start">
            <a href="index.html" class="navbar-brand m-0 p-0 d-flex align-items-center logo-container">
                <img src="img/logo.png" alt="Logo" style="width: 100px; height: 80px; border-radius: 50%; margin-right: 10px;">
                <h1 class="text-primary m-0" style="font-size: 24px;">Evropen</h1>
            </a>
        </div>
    </div>
</div>

<div class="container-fluid nav-bar bg-light">
  <nav class="navbar navbar-expand-lg navbar-light bg-white py-0 px-lg-4" style="height: 60px;">
    
    <!-- Logo mobile -->
    <a href="index.html" class="navbar-brand d-lg-none">
      <img src="img/logo.png" alt="Logo" style="width: 80px; height:auto;">
    </a>

    <!-- Toggle mobile -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
      <i class="bi bi-list"></i>
    </button>

    <!-- Menu -->
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a href="index.html" class="nav-link active">Accueil</a>
        </li>

        <!-- Installation dropdown -->
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Installation</a>
          <ul class="dropdown-menu">
            
            <!-- Chauffage sous-menu -->
            <li class="dropdown-submenu">
              <a class="dropdown-item dropdown-toggle" href="#">Chauffage</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="pompe.html">POMPE À CHALEUR</a></li>
 <li><a class="dropdown-item" href="chaudiere.html">CHAUDIÈRES</a></li>
                <li><a class="dropdown-item" href="poele.html">POÊLES</a></li>
                <li><a class="dropdown-item" href="chauffe-eau.html">CHAUFFE-EAU THERMODYNAMIQUE</a></li>
                <li><a class="dropdown-item" href="radiateur.html">RADIATEUR ÉLECTRIQUE</a></li>
              </ul>
            </li>
            <li><a class="dropdown-item" href="climatisation.html">Climatisation</a></li>
            <li><a class="dropdown-item" href="ventilisation.html">Ventilation</a></li>
            <li><a class="dropdown-item" href="plomberie.html">Plomberie générale</a></li>
            <li class="dropdown-submenu">
              <a class="dropdown-item dropdown-toggle" href="#">Solaire</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="photo.html">Photovoltaïque</a></li>
                <li><a class="dropdown-item" href="combiné.html">Combiné</a></li>
                <li><a class="dropdown-item" href="chauffe-eau solaire.html">Chauffe-eau solaire</a></li>
              </ul>
            </li>

          </ul>
        </li>

        <li class="nav-item">
          <a href="maintenance.html" class="nav-link">Maintenance</a>
        </li>

        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Bureau d'étude technique</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="audit.html">Faire un audit énergétique</a></li>
            <li><a class="dropdown-item" href="bilan.html"> Bilan d’eau chaud d’un bâtiment</a></li>
            <li><a class="dropdown-item" href="deperditionthermique.html"> Déperditions thermiques</a></li>
              <li><a class="dropdown-item" href="diminstalation.html"> Dimensionnement des installations</a></li>
          </ul>
        </li>
      </ul>

      <!-- Buttons alignés à droite -->
      <div class="d-flex gap-2">
        <a href="img/cgv.pdf" download="Conditions_Generales_de_Vente.pdf" class="btn btn-primary rounded-pill px-3">Télécharger les CGV</a>
        <a href="devis.html" class="btn btn-primary rounded-pill px-3">Demander un devis</a>
      </div>
    </div>
  </nav>
</div>

  <div class="container my-5">
    <h1 class="text-primary mb-4 text-center hero-title">Les panneaux photovoltaïques</h1>

    <div class="row align-items-center mb-5">
      <div class="col-md-6">
        <h2>Devenez 100% autonome en électricité avec des panneaux solaires photovoltaïques</h2>
        <hr class="section-divider" />
        <ul>
          <li>Réduction de votre consommation énergétique</li>
          <li>Amélioration de votre confort et valorisation de votre maison</li>
          <li>Cumul des différentes aides pour des travaux au meilleur prix</li>
        </ul>
        <p>
          D'après les informations officielles, l'installation de panneaux solaires photovoltaïques permet de réduire significativement
          la facture d'électricité des ménages en autoconsommation. Le marché connaît une forte croissance depuis 2022.
          <br /><span class="note">Sources : <a href="https://www.service-public.fr/particuliers/vosdroits/F31487" target="_blank" rel="noopener">Service-Public.fr</a>,
          <a href="https://www.franceterritoiresolaire.fr/" target="_blank" rel="noopener">France Territoire Solaire – Observatoire</a>.</span>
        </p>
      </div>
      <div class="col-md-6">
        <img src="paneaux.jpeg" class="img-fluid rounded shadow-sm" alt="Panneaux solaires photovoltaïques" />
      </div>
    </div>

    <section class="mb-5">
      <h3>Qu'est-ce qu'un panneau solaire photovoltaïque ?</h3>
      <p>
        Les panneaux solaires photovoltaïques transforment directement la lumière du soleil en électricité via des cellules en silicium.
        Cette électricité peut être consommée directement, stockée dans des batteries ou revendue à EDF OA Solaire.
      </p>
      <p><strong>Info EvrOpen :</strong> en France, une installation bien dimensionnée peut couvrir jusqu’à <strong>80 %</strong> des besoins d’un foyer de 4 personnes vivant dans une maison de 100 m².</p>
    </section>

    <section class="mb-5">
      <h3>Quelle est la différence entre un panneau solaire thermique et un panneau photovoltaïque ?</h3>
      <p><strong>Thermique</strong> : capte la chaleur du soleil pour produire de l’eau chaude (ou contribuer au chauffage). → produit de la <strong>chaleur</strong>, pas d’électricité.</p>
      <p><strong>Photovoltaïque</strong> : convertit la lumière en électricité grâce au silicium. → produit de l’<strong>électricité</strong> utilisable, stockable ou injectable sur le réseau.</p>
    </section>

    <section class="mb-5">
      <h3>Comment fonctionne un panneau solaire photovoltaïque ?</h3>
      <p>
        Les photons frappent le silicium des cellules et créent un courant continu, ensuite transformé en courant alternatif par un <strong>onduleur</strong>.
        L’électricité produite peut alimenter vos appareils, être stockée (batteries) ou injectée sur le réseau contre rémunération.
      </p>
      <p>Un gestionnaire d’énergie optimise la répartition (consommation / stockage / revente) selon vos besoins et l’ensoleillement.</p>
      <p class="mb-0"><strong>EVROP’EN</strong> réalise gratuitement (offre limitée) une <strong>étude de dimensionnement</strong> pour définir le système optimal pour votre maison.</p>
    </section>

    <section class="mb-5">
      <h3>Pourquoi installer des panneaux solaires photovoltaïques ?</h3>
      <ul>
        <li>Production d’électricité <strong>gratuite et propre</strong> après amortissement</li>
        <li>Économies pouvant atteindre <strong>jusqu’à 70 %</strong> selon les usages</li>
        <li><strong>Autonomie</strong> vis‑à‑vis des hausses de prix de l’électricité</li>
        <li><strong>ROI</strong> estimé en <strong>8 à 12 ans</strong> en moyenne</li>
        <li>Plus‑value immobilière possible (jusqu’à <strong>8 %</strong>)</li>
        <li>Durée de vie annoncée : <strong>25 ans</strong> minimum</li>
        <li>Entretien réduit</li>
      </ul>
    </section>

    <section class="mb-5">
      <h3>Combien coûtent les panneaux solaires photovoltaïques ?</h3>
      <p>
        Le coût dépend de la puissance visée, de la complexité de la toiture (orientation, inclinaison), de la qualité des matériels et de la présence
        d’un stockage. À titre indicatif :
      </p>
      <ul>
        <li><strong>Installation 3 kWc</strong> (~15 m²) : <strong>6 000 à 10 000 €</strong> (pose comprise).</li>
        <li><strong>Entrée de gamme</strong> : 6 000 à 8 000 € (panneaux Ja Solar, Trina Solar ; onduleurs SolarEdge, Fronius).</li>
        <li><strong>Haut de gamme</strong> : 8 000 à 12 000 € (panneaux SunPower, REC Solar ; onduleurs SMA, Huawei FusionSolar).</li>
      </ul>
    </section>

    <section class="mb-5">
      <h3>Quelles aides pour l’installation de panneaux solaires ?</h3>
      <p>
        Les aides publiques sont <strong>cumulables</strong> sous conditions, et l’installation doit être réalisée par une entreprise <strong>RGE</strong>.
      </p>
      <ul>
        <li>
          <strong>Prime à l’autoconsommation</strong> : montant <em>par kWc</em> défini par arrêté (versée sur 5 ans). Barème en vigueur :
          voir la fiche officielle Service‑Public.
          <br /><span class="note">Référence : <a href="https://www.service-public.fr/particuliers/actualites/A16632" target="_blank" rel="noopener">Service‑Public – Prime à l’autoconsommation (barème 2025)</a>.</span>
        </li>
        <li>
          <strong>TVA réduite à 10 %</strong> : applicable aux installations photovoltaïques ≤ 3 kWc (bâtiment de plus de 2 ans),
          sinon TVA normale.
          <br /><span class="note">Référence : <a href="https://www.service-public.fr/particuliers/vosdroits/F10864" target="_blank" rel="noopener">Service‑Public – TVA à 10 %</a>.</span>
        </li>
      </ul>
      <p class="note">Pour la revente (OA Solaire), les obligations et démarches sont détaillées ici : <a href="https://www.service-public.fr/particuliers/vosdroits/F31487" target="_blank" rel="noopener">Service‑Public – Obtenir de l’électricité avec des panneaux solaires</a>.</p>
    </section>

    <section id="contact" class="mb-4">
      <div class="p-4 border rounded-3">
        <div class="row g-3 align-items-center">
          <div class="col-md-8">
            <h3 class="h5 mb-2">Un projet ? Parlons‑en</h3>
            <p class="mb-0">Téléphone : <a href="tel:+33987119053">+33 (0) 9 87 11 90 53</a> • Email : <a href="mailto:contact@evropen.fr">contact@evropen.fr</a></p>
          </div>
          <div class="col-md-4 text-md-end">
            <a href="devis.html" class="btn btn-primary rounded-pill px-4">Obtenir mon devis</a>
          </div>
        </div>
      </div>
    </section>
  </div>

  <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>
<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top">
  <i class="bi bi-arrow-up"></i>
</a>

<style>
  /* ✅ Sous-menus (mobile) */
  @media (max-width: 991px) {
    .navbar-collapse {
      background-color: #004080 !important; /* Bleu foncé comme ton thème */
      padding: 1rem;
    }

    .dropdown-submenu .dropdown-menu {
      display: none;
    }

    .dropdown-submenu .dropdown-menu.show {
      display: block;
    }

    .navbar-nav .nav-link,
    .dropdown-item {
      color: #fff !important; /* Texte blanc lisible */
    }

    .dropdown-item:hover {
      background-color: #0066cc !important; /* Survol bleu clair */
      color: #fff !important;
    }
  }

  /* ✅ Sous-menus (desktop) */
  .dropdown-submenu {
    position: relative;
  }

  .dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
  }

  @media (max-width: 991px) {
    .dropdown-submenu > .dropdown-menu {
      left: 0;
      margin-left: 1rem;
    }
  }

  /* ✅ Forcer fond blanc pour TOUS les menus */
  .dropdown-menu,
  .dropdown-submenu > .dropdown-menu {
    background-color: #ffffff !important; /* Fond blanc */
    color: #000000 !important;            /* Texte noir */
    border: 1px solid #ddd !important;    /* Bordure */
    border-radius: 6px !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) !important;
  }

  /* ✅ Texte noir lisible */
  .dropdown-item {
    color: #000 !important;
  }

  /* ✅ Survol : gris clair */
  .dropdown-item:hover {
    background-color: #f8f9fa !important;
    color: #007bff !important;
  }
</style>

   <!-- JavaScript Libraries -->
     <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/tempusdominus/js/moment.min.js"></script>
<script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
<script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    
  <!-- Bootstrap JS (obligatoire) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- Script dropdown mobile -->
<script>
document.addEventListener("DOMContentLoaded", function () {
  document.querySelectorAll('.dropdown-menu').forEach(menu => {
    menu.addEventListener('click', e => e.stopPropagation());
  });

  function closeAllSubmenus() {
    document.querySelectorAll('.dropdown-submenu .dropdown-menu.show').forEach(menu => {
      menu.classList.remove('show');
    });
  }

  document.querySelectorAll('.dropdown-submenu > a').forEach(link => {
    link.addEventListener('click', function(e) {
      e.preventDefault();
      e.stopPropagation();
      const submenu = link.nextElementSibling;
      if (!submenu) return;
      const isOpen = submenu.classList.contains('show');
      closeAllSubmenus();
      if (!isOpen) submenu.classList.add('show');
    });
  });

  document.addEventListener('click', function(e) {
    if (!e.target.closest('.dropdown-submenu')) closeAllSubmenus();
  });

  console.log("Script sous-menus Bootstrap 5 chargé");
});
</script>

</body>
</html>
