<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Evropen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="">
  <meta name="description" content="">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

  <!-- Icon Fonts -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheets -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet">

  <!-- ✅ Bootstrap 5.3.2 (version officielle et à jour) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
 <!-- Ton style personnalisé -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->
<div class="container-fluid bg-light d-none d-lg-block" style="padding-top: 5px; padding-bottom: 5px;">
    <div class="row align-items-center top-bar">
        <div class="col-lg-3 col-md-12 text-center text-lg-start">
            <a href="index.html" class="navbar-brand m-0 p-0 d-flex align-items-center logo-container">
                <img src="img/logo.png" alt="Logo" style="width: 100px; height: 80px; border-radius: 50%; margin-right: 10px;">
                <h1 class="text-primary m-0" style="font-size: 24px;">Evropen</h1>
            </a>
        </div>
    </div>
</div>

<!-- Navbar Start -->
<div class="container-fluid nav-bar bg-light">
  <nav class="navbar navbar-expand-lg navbar-light bg-white py-0 px-lg-4" style="height: 60px;">
    
    <!-- Logo mobile -->
    <a href="index.html" class="navbar-brand d-lg-none">
      <img src="img/logo.png" alt="Logo" style="width: 80px; height:auto;">
    </a>

    <!-- Toggle mobile -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
      <i class="bi bi-list"></i>
    </button>

    <!-- Menu -->
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a href="index.html" class="nav-link active">Accueil</a>
        </li>

        <!-- Installation dropdown -->
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Installation</a>
          <ul class="dropdown-menu">
            
            <!-- Chauffage sous-menu -->
            <li class="dropdown-submenu">
              <a class="dropdown-item dropdown-toggle" href="#">Chauffage</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="pompe.html">POMPE À CHALEUR</a></li>
 <li><a class="dropdown-item" href="chaudiere.html">CHAUDIÈRES</a></li>
                <li><a class="dropdown-item" href="poele.html">POÊLES</a></li>
                <li><a class="dropdown-item" href="chauffe-eau.html">CHAUFFE-EAU THERMODYNAMIQUE</a></li>
                <li><a class="dropdown-item" href="radiateur.html">RADIATEUR ÉLECTRIQUE</a></li>
              </ul>
            </li>
            <li><a class="dropdown-item" href="climatisation.html">Climatisation</a></li>
            <li><a class="dropdown-item" href="ventilisation.html">Ventilation</a></li>
            <li><a class="dropdown-item" href="plomberie.html">Plomberie générale</a></li>
            <li class="dropdown-submenu">
              <a class="dropdown-item dropdown-toggle" href="#">Solaire</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="photo.html">Photovoltaïque</a></li>
                <li><a class="dropdown-item" href="combiné.html">Combiné</a></li>
                <li><a class="dropdown-item" href="chauffe-eau solaire.html">Chauffe-eau solaire</a></li>
              </ul>
            </li>

          </ul>
        </li>

        <li class="nav-item">
          <a href="maintenance.html" class="nav-link">Maintenance</a>
        </li>

        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Bureau d'étude technique</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="audit.html">Faire un audit énergétique</a></li>
            <li><a class="dropdown-item" href="bilan.html"> Bilan d’eau chaud d’un bâtiment</a></li>
            <li><a class="dropdown-item" href="deperditionthermique.html"> Déperditions thermiques</a></li>
              <li><a class="dropdown-item" href="diminstalation.html"> Dimensionnement des installations</a></li>
          </ul>
        </li>
      </ul>

      <!-- Buttons alignés à droite -->
      <div class="d-flex gap-2">
        <a href="img/cgv.pdf" download="Conditions_Generales_de_Vente.pdf" class="btn btn-primary rounded-pill px-3">Télécharger les CGV</a>
        <a href="devis.html" class="btn btn-primary rounded-pill px-3">Demander un devis</a>
      </div>
    </div>
  </nav>
</div>
<!-- Navbar End -->


  

<!-- Activités Start -->
<div class="container-xxl py-5">
    <div class="container">
      <div class="text-center mb-5">
        <h6 class="text-secondary text-uppercase">Nos Activités</h6>
        <h1 class="mb-4">Domaines d'expertise </h1>
        <p>Quelle que soit la taille des projets, l'équipe expérimentée d'EVROP'EN mobilise son savoir-faire pour accompagner efficacement ses clients dans divers secteurs d'activité.</p>
      </div>
  
      <!-- Secteur Tertiaire -->
      <div class="row g-4 align-items-center mb-5">
        <div class="col-md-6">
          <img src="img/tertiare.jpg" class="img-fluid rounded shadow" alt="Secteur Tertiaire">
        </div>
        <div class="col-md-6">
          <h3 class="text-primary">Secteur Tertiaire</h3>
          <p>La complexité et les multiples aspects des projets tertiaires exigent une approche pointue. EVROP'EN propose des solutions personnalisées pour assurer la flexibilité des aménagements dans différents environnements :</p>
          <ul>
            <li>Entreprises et administrations</li>
            <li>Opérateurs de téléphonie, banques et entreprises de sécurité</li>
            <li>Secteur de la santé (hôpitaux, EHPAD)</li>
            <li>Hôtellerie, restauration et commerces</li>
          </ul>
        </div>
      </div>
  
      <!-- Secteur Industriel -->
      <div class="row g-4 align-items-center mb-5 flex-md-row-reverse">
        <div class="col-md-6">
          <img src="img/Industriel.jpg" class="img-fluid rounded shadow" alt="Secteur Industriel">
        </div>
        <div class="col-md-6">
          <h3 class="text-primary">Secteur Industriel</h3>
          <p>Les contraintes spécifiques aux applications et processus industriels requièrent des solutions techniques fiables et adaptées. Les équipes d'EVROP'EN interviennent avec une démarche rigoureuse axée sur la qualité et la sécurité optimale, notamment dans :</p>
          <ul>
            <li>Usines</li>
            <li>Industries agroalimentaires</li>
            <li>Ateliers mécaniques</li>
            <li>Systèmes de refroidissement</li>
            <li>Infrastructures informatiques et data centers</li>
          </ul>
        </div>
      </div>
  
      <!-- Secteur Luxe -->
      <div class="row g-4 align-items-center">
        <div class="col-md-6">
          <img src="img/luxe.jpg" class="img-fluid rounded shadow" alt="Secteur du Luxe">
        </div>
        <div class="col-md-6">
          <h3 class="text-primary">Secteur du Luxe</h3>
          <p>Dans le domaine du luxe, les défis techniques sont importants et nécessitent l'intervention et l'expertise des ingénieurs du bureau d'études d'EVROP'EN. L'entreprise a déjà réalisé des projets prestigieux pour :</p>
          <ul>
            <li>Des enseignes comme Hermès</li>
            <li>Les archives et la Bibliothèque Nationale de France (BNF)</li>
            <li>Des musées et des hôtels 5 étoiles</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- Activités End -->
   <!-- Conclusion Start -->
<div class="container-xxl py-5 bg-light mt-5">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="text-primary">Partager une expertise</h2>
        <p class="mb-4">EVROP'EN est l'expression même du savoir-faire français dans les domaines du chauffage, de la ventilation, de la climatisation, de la plomberie, de l'électricité, des énergies renouvelables, de l'audit et du second œuvre.</p>
       
       <h2 class="text-primary">Méthode, exactitude & implication.</h2>
        <p class="mb-4">Cette maîtrise, reconnue mondialement, EVROP'EN n'hésite pas à la mettre en œuvre sur le terrain. Car au-delà de ses réalisations, l'entreprise privilégie une relation humaine constante, orientée vers le progrès individuel et la réussite collective.</p>
      </div>
  
      <div class="text-center">
        <h2 class="text-primary">Être le reflet de principes humains</h2>
        <p class="mb-0">EVROP'EN, c’est une équipe de professionnels expérimentés, pleinement investis dans le succès de leurs clients. Fédérée autour de dirigeants dont l’expertise est reconnue à l’international, la société puise sa force dans une riche expérience et une vision profondément humaine de son métier.</p>
      </div>
    </div>
  </div>
  <!-- Conclusion End -->
  
  

  

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Adresses</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>EVROP’EN , 3 rue Edouard VAILLANT, 94800 VILLEJUIF</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+33(0) 9 87 11 90 53</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>contact@evropen.fr</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Heures D'ouvertures</h4>
                    <h6 class="text-light">Lundi - Vendredi:</h6>
                    <p class="mb-4">09.00 - 18.00</p>
                    <h6 class="text-light">Astreintes Disponibilites:</h6>
                    <p class="mb-0">24/7 </p>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Newsletter</h4>
                    <p></p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">2025 Evrop’en chauffage</a>, Tous droits réservés.
                    </div>
                   
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>

<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top">
  <i class="bi bi-arrow-up"></i>
</a>

<style>
  /* ✅ Sous-menus (mobile) */
  @media (max-width: 991px) {
    .navbar-collapse {
      background-color: #004080 !important; /* Bleu foncé comme ton thème */
      padding: 1rem;
    }

    .dropdown-submenu .dropdown-menu {
      display: none;
    }

    .dropdown-submenu .dropdown-menu.show {
      display: block;
    }

    .navbar-nav .nav-link,
    .dropdown-item {
      color: #fff !important; /* Texte blanc lisible */
    }

    .dropdown-item:hover {
      background-color: #0066cc !important; /* Survol bleu clair */
      color: #fff !important;
    }
  }

  /* ✅ Sous-menus (desktop) */
  .dropdown-submenu {
    position: relative;
  }

  .dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
  }

  @media (max-width: 991px) {
    .dropdown-submenu > .dropdown-menu {
      left: 0;
      margin-left: 1rem;
    }
  }

  /* ✅ Forcer fond blanc pour TOUS les menus */
  .dropdown-menu,
  .dropdown-submenu > .dropdown-menu {
    background-color: #ffffff !important; /* Fond blanc */
    color: #000000 !important;            /* Texte noir */
    border: 1px solid #ddd !important;    /* Bordure */
    border-radius: 6px !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) !important;
  }

  /* ✅ Texte noir lisible */
  .dropdown-item {
    color: #000 !important;
  }

  /* ✅ Survol : gris clair */
  .dropdown-item:hover {
    background-color: #f8f9fa !important;
    color: #007bff !important;
  }
</style>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>