<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Evropen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="">
  <meta name="description" content="">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

  <!-- Icon Fonts -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheets -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet">

  <!-- ✅ Bootstrap 5.3.2 (version officielle et à jour) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
 <!-- Ton style personnalisé -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


<div class="container-fluid bg-light d-none d-lg-block" style="padding-top: 5px; padding-bottom: 5px;">
    <div class="row align-items-center top-bar">
        <div class="col-lg-3 col-md-12 text-center text-lg-start">
            <a href="index.html" class="navbar-brand m-0 p-0 d-flex align-items-center logo-container">
                <img src="img/logo.png" alt="Logo" style="width: 100px; height: 80px; border-radius: 50%; margin-right: 10px;">
                <h1 class="text-primary m-0" style="font-size: 24px;">Evropen</h1>
            </a>
        </div>
    </div>
</div>


<!-- Navbar Start -->
<div class="container-fluid nav-bar bg-light">
  <nav class="navbar navbar-expand-lg navbar-light bg-white py-0 px-lg-4" style="height: 60px;">
    
    <!-- Logo mobile -->
    <a href="index.html" class="navbar-brand d-lg-none">
      <img src="img/logo.png" alt="Logo" style="width: 80px; height:auto;">
    </a>

    <!-- Toggle mobile -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
      <i class="bi bi-list"></i>
    </button>

    <!-- Menu -->
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a href="index.html" class="nav-link active">Accueil</a>
        </li>

        <!-- Installation dropdown -->
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Installation</a>
          <ul class="dropdown-menu">
            
            <!-- Chauffage sous-menu -->
            <li class="dropdown-submenu">
              <a class="dropdown-item dropdown-toggle" href="#">Chauffage</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="pompe.html">POMPE À CHALEUR</a></li>
 <li><a class="dropdown-item" href="chaudiere.html">CHAUDIÈRES</a></li>
                <li><a class="dropdown-item" href="poele.html">POÊLES</a></li>
                <li><a class="dropdown-item" href="chauffe-eau.html">CHAUFFE-EAU THERMODYNAMIQUE</a></li>
                <li><a class="dropdown-item" href="radiateur.html">RADIATEUR ÉLECTRIQUE</a></li>
              </ul>
            </li>
            <li><a class="dropdown-item" href="climatisation.html">Climatisation</a></li>
            <li><a class="dropdown-item" href="ventilisation.html">Ventilation</a></li>
            <li><a class="dropdown-item" href="plomberie.html">Plomberie générale</a></li>
            <li class="dropdown-submenu">
              <a class="dropdown-item dropdown-toggle" href="#">Solaire</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="photo.html">Photovoltaïque</a></li>
                <li><a class="dropdown-item" href="combiné.html">Combiné</a></li>
                <li><a class="dropdown-item" href="chauffe-eau solaire.html">Chauffe-eau solaire</a></li>
              </ul>
            </li>

          </ul>
        </li>

        <li class="nav-item">
          <a href="maintenance.html" class="nav-link">Maintenance</a>
        </li>

        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Bureau d'étude technique</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="audit.html">Faire un audit énergétique</a></li>
            <li><a class="dropdown-item" href="bilan.html"> Bilan d’eau chaud d’un bâtiment</a></li>
            <li><a class="dropdown-item" href="deperditionthermique.html"> Déperditions thermiques</a></li>
              <li><a class="dropdown-item" href="diminstalation.html"> Dimensionnement des installations</a></li>
          </ul>
        </li>
      </ul>

      <!-- Buttons alignés à droite -->
      <div class="d-flex gap-2">
        <a href="img/cgv.pdf" download="Conditions_Generales_de_Vente.pdf" class="btn btn-primary rounded-pill px-3">Télécharger les CGV</a>
        <a href="devis.html" class="btn btn-primary rounded-pill px-3">Demander un devis</a>
      </div>
    </div>
  </nav>
</div>
<!-- Navbar End -->

<!-- Section : Radiateurs électriques intelligents -->
<section class="container my-5">
    <div class="row">
      <div class="col-12">
        <h1 class="mb-4">Chauffez votre maison à moindre coût grâce aux radiateurs électriques innovants</h1>
  
        <ul>
          <li>Réduction de votre consommation énergétique</li>
          <li>Amélioration de votre confort et valorisation de votre maison</li>
          <li>Cumul des différentes aides pour des travaux au meilleur prix</li>
        </ul>
  
        <p>
          D'après une étude récente de l’ADEME, le chauffage électrique traditionnel représente jusqu'à 
          <strong>62% de la facture d'électricité</strong> des foyers français équipés. Les radiateurs électriques de nouvelle génération, dotés de 
          <strong>technologies intelligentes</strong>, permettent de réduire considérablement cette consommation.
        </p>
  
        <p>
          En installant des <strong>radiateurs électriques intelligents</strong>, vous faites le choix d'appareils haute performance 
          qui vont <strong>diminuer significativement vos dépenses de chauffage</strong>, tout en vous offrant un <strong>confort thermique optimal</strong> 
          et une <strong>gestion précise de la température pièce par pièce</strong>, le tout avec un <strong>investissement maîtrisé</strong>.
        </p>
      </div>
    </div>
  </section>
<!-- Section : Qu’est-ce qu’un radiateur électrique nouvelle génération ? -->
<section class="container my-5">
    <div class="row">
      <div class="col-12">
        <h2 class="mb-4">Qu’est-ce qu’un radiateur électrique nouvelle génération ?</h2>
  
        <p>
          Le radiateur électrique nouvelle génération est un appareil de chauffage qui combine plusieurs technologies de chauffe 
          (<strong>rayonnement, convection, inertie</strong>) avec des <strong>systèmes de régulation intelligents</strong> pour optimiser la consommation d’énergie.
        </p>
  
        <p>
          Contrairement aux convecteurs électriques classiques, ces radiateurs modernes <strong>s’adaptent automatiquement à votre rythme de vie</strong> 
          et aux conditions climatiques. Ils permettent d’obtenir une chaleur <strong>homogène et agréable</strong> tout en consommant uniquement 
          l’énergie nécessaire au maintien du confort souhaité.
        </p>
  
        <div class="alert alert-info mt-4">
          <strong>Info Société EVROP’EN :</strong> Pour les logements disposant d’un abonnement <em>Heures Pleines / Heures Creuses</em>, privilégiez les <strong>radiateurs à inertie</strong> 
          qui stockent la chaleur pendant les heures creuses et la restituent progressivement, générant jusqu’à <strong>25% d’économies supplémentaires</strong>.
        </div>
      </div>
    </div>
  </section>

  <!-- Section : Comment fonctionne un radiateur électrique intelligent ? -->
<section class="container my-5">
    <div class="row">
      <div class="col-12">
        <h2 class="mb-4">Comment fonctionne un radiateur électrique intelligent ?</h2>
  
        <p>
Composé d’une <strong>résistance électrique</strong> et d’un <strong>système de régulation</strong>, le radiateur électrique fonctionne en 
          convertissant l’électricité en chaleur. La résistance chauffe, et la chaleur est ensuite diffusée dans la pièce par 
          <strong>convection</strong> ou <strong>rayonnement</strong>, selon le type de radiateur. Certains modèles utilisent également des 
          <strong>fluides caloporteurs</strong> pour assurer une diffusion plus homogène de la chaleur.
        </p>
  
        <p>
          Ces appareils sont dotés de <strong>capteurs sophistiqués</strong> qui analysent en temps réel la température ambiante, 
          la présence d’occupants, et même l’ouverture des fenêtres. Grâce à un processeur intégré, le radiateur ajuste automatiquement 
          la puissance de chauffe pour éviter toute déperdition d’énergie.
        </p>
  
        <p>
          La chaleur est diffusée via <strong>rayonnement</strong> et <strong>convection naturelle</strong>, créant un équilibre parfait 
          entre réactivité et confort. De plus, la <strong>programmation intelligente</strong> permet de définir des plages horaires 
          et des zones de chauffe spécifiques à chaque pièce, limitant ainsi toute consommation superflue.
        </p>
      </div>
    </div>
  </section>

  <!-- Section : Pourquoi installer des radiateurs électriques nouvelle génération ? -->
<section class="container my-5">
    <div class="row">
      <div class="col-12">
        <h2 class="mb-4">Pourquoi installer des radiateurs électriques nouvelle génération ?</h2>
  
        <ul>
          <li><strong>Économies d’énergie substantielles:</strong> Réduction de la consommation jusqu’à <strong>45%</strong> par rapport aux anciens convecteurs grâce aux technologies de régulation intelligente.</li>
          <li><strong>Confort optimal :</strong> Diffusion homogène de la chaleur et maintien précis de la température désirée grâce au mix des technologies de chauffe.</li>
          <li><strong>Pilotage intelligent :</strong> Programmation intuitive, détection de présence et d’ouverture de fenêtre, contrôle à distance via smartphone.</li>
          <li><strong>Installation simple et rapide :</strong> Pas de travaux lourds nécessaires, simple raccordement électrique.</li>
          <li><strong>Design contemporain :</strong> Large choix de modèles s’intégrant parfaitement à tous les intérieurs.</li>
        </ul>
  
        <p class="mt-4">
          Par rapport aux convecteurs traditionnels, les radiateurs nouvelle génération offrent un <strong>confort nettement supérieur</strong> tout en 
          <strong>réduisant significativement la consommation électrique</strong>.
        </p>
  
        <p>
          Leur <strong>technologie de régulation intelligente</strong> en fait une solution particulièrement adaptée aux logements utilisant 
          l’électricité comme source principale de chauffage.
        </p>
      </div>
    </div>
  </section>

  <!-- Section : Quel budget pour des radiateurs électriques nouvelle génération ? -->
<section class="container my-5">
    <div class="row">
      <div class="col-12">
        <h2 class="mb-4">Quel budget pour des radiateurs électriques nouvelle génération ?</h2>
  
        <p>
          Le coût d’un radiateur électrique intelligent dépend de sa puissance, des technologies embarquées et du niveau de finition choisi. 
          La surface à chauffer déterminera également le nombre d’appareils nécessaires.
           </p>
  
        <p>
          En moyenne, le prix d’un radiateur électrique est compris entre <strong>400 € et 2 000 €</strong> en France.
          Pour un appartement de 50&nbsp;m², le budget moyen pour un équipement complet en radiateurs nouvelle génération se situe entre 
          <strong>1 000 € et 4 000 €</strong>, pose comprise.
        </p>
  
        <h3 class="mt-4">Le prix des radiateurs électriques d’entrée de gamme</h3>
        <p>
          Les modèles d’entrée de gamme sont disponibles à partir de <strong>300 à 500 €</strong> par radiateur, installation comprise. 
          Ces appareils offrent déjà les <strong>fonctionnalités essentielles</strong> de régulation intelligente et une bonne qualité de chauffe.
        </p>
        <p>
          Dans cette gamme, on trouve notamment les <strong>radiateurs Atlantic Agylia</strong> et les <strong>Thermor Équateur 4</strong>, 
          qui proposent un excellent rapport qualité-prix avec détection de présence et programmation hebdomadaire intégrée.
        </p>
  
        <h3 class="mt-4">Le prix des radiateurs électriques haut de gamme</h3>
        <p>
          Les modèles haut de gamme, dotés des dernières innovations (<em>pilotage à distance, auto-apprentissage, design premium</em>), 
          sont proposés entre <strong>1 000 € et 2 000 €</strong> par radiateur, pose comprise.
        </p>
        <p>
          Parmi les références premium, on retrouve le <strong>Thermor Mozart Digital</strong> et l’<strong>Atlantic Divali Premium</strong>. 
          Ces modèles conjuguent design raffiné et technologies avancées comme <strong>l’auto-programmation</strong>, 
          la <strong>connectivité WiFi</strong> et l’<strong>adaptation automatique aux rythmes de vie</strong>.
        </p>
      </div>
    </div>
  </section>

  
  <!-- Section : Quelles aides pour l’installation de radiateurs électriques ? -->
<section class="container my-5">
    <div class="row">
      <div class="col-12">
        <h2 class="mb-4">Quelles aides pour l’installation de radiateurs électriques ?</h2>
  
        <div class="alert alert-info">
          <strong>En 2024, toutes ces aides financières sont cumulables !</strong><br>
          Pour en bénéficier, l’installation de vos radiateurs électriques doit être réalisée par une entreprise RGE telle que <strong>Société EVROP’EN</strong> !
        </div>
  
        <h3 class="mt-4">L’éco-prêt à taux zéro (Éco-PTZ)</h3>
        <p>
          L’éco-PTZ est un prêt spécial à <strong>taux zéro</strong> (et sans frais de dossier) destiné aux propriétaires 
          réalisant des <strong>travaux de rénovation énergétique</strong>. Le montant varie selon le nombre de travaux :
        </p>
        <ul>
          <li>Jusqu’à <strong>15 000 €</strong> pour des radiateurs électriques seuls</li>
          <li>Jusqu’à <strong>30 000 €</strong> pour un bouquet d’au moins 3 travaux</li>
</ul>
  
        <h3 class="mt-4">Les Certificats d’Économies d’Énergie (CEE)</h3>
        <p>
          Financé par les fournisseurs d’énergie, le dispositif CEE permet de bénéficier d’une <strong>prime énergie</strong> pour 
          le remplacement d’anciens radiateurs par des <strong>modèles intelligents à haute performance</strong>.
        </p>
        <p>
          Selon vos revenus et le nombre d'appareils, le montant de cette prime peut atteindre jusqu’à <strong>110 € par radiateur</strong>.
        </p>
  
        <h3 class="mt-4">La TVA à 5,5%</h3>
        <p>
          Les travaux d’installation de radiateurs écologiques sont éligibles à une <strong>TVA réduite à 5,5%</strong> 
          (au lieu des 20% classiques). Pour y avoir droit, l’installation doit être <strong>réalisée par un artisan RGE</strong>.
        </p>
      </div>
    </div>
  </section>
 <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>

<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top">
  <i class="bi bi-arrow-up"></i>
</a>

<style>
  /* ✅ Sous-menus (mobile) */
  @media (max-width: 991px) {
    .navbar-collapse {
      background-color: #004080 !important; /* Bleu foncé comme ton thème */
      padding: 1rem;
    }

    .dropdown-submenu .dropdown-menu {
      display: none;
    }

    .dropdown-submenu .dropdown-menu.show {
      display: block;
    }

    .navbar-nav .nav-link,
    .dropdown-item {
      color: #fff !important; /* Texte blanc lisible */
    }

    .dropdown-item:hover {
      background-color: #0066cc !important; /* Survol bleu clair */
      color: #fff !important;
    }
  }

  /* ✅ Sous-menus (desktop) */
  .dropdown-submenu {
    position: relative;
  }

  .dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
  }

  @media (max-width: 991px) {
    .dropdown-submenu > .dropdown-menu {
      left: 0;
      margin-left: 1rem;
    }
  }

  /* ✅ Forcer fond blanc pour TOUS les menus */
  .dropdown-menu,
  .dropdown-submenu > .dropdown-menu {
    background-color: #ffffff !important; /* Fond blanc */
    color: #000000 !important;            /* Texte noir */
    border: 1px solid #ddd !important;    /* Bordure */
    border-radius: 6px !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) !important;
  }

  /* ✅ Texte noir lisible */
  .dropdown-item {
    color: #000 !important;
  }

  /* ✅ Survol : gris clair */
  .dropdown-item:hover {
    background-color: #f8f9fa !important;
    color: #007bff !important;
  }
</style>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/tempusdominus/js/moment.min.js"></script>
<script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
<script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    
  <!-- Bootstrap JS (obligatoire) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- Script dropdown mobile -->
<script>
document.addEventListener("DOMContentLoaded", function () {
  document.querySelectorAll('.dropdown-menu').forEach(menu => {
    menu.addEventListener('click', e => e.stopPropagation());
  });

  function closeAllSubmenus() {
    document.querySelectorAll('.dropdown-submenu .dropdown-menu.show').forEach(menu => {
      menu.classList.remove('show');
    });
  }

  document.querySelectorAll('.dropdown-submenu > a').forEach(link => {
    link.addEventListener('click', function(e) {
      e.preventDefault();
      e.stopPropagation();
      const submenu = link.nextElementSibling;
      if (!submenu) return;
      const isOpen = submenu.classList.contains('show');
      closeAllSubmenus();
      if (!isOpen) submenu.classList.add('show');
    });
  });

  document.addEventListener('click', function(e) {
    if (!e.target.closest('.dropdown-submenu')) closeAllSubmenus();
  });

  console.log("Script sous-menus Bootstrap 5 chargé");
});
</script>

</body>

</html>