<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Evropen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="">
  <meta name="description" content="">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

  <!-- Icon Fonts -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheets -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet">

  <!-- ✅ Bootstrap 5.3.2 (version officielle et à jour) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
 <!-- Ton style personnalisé -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <!-- Spinner Start -->
  <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
    <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
  <!-- Spinner End -->

  <!-- Topbar Start -->
  <div class="container-fluid bg-light d-none d-lg-block" style="padding-top: 5px; padding-bottom: 5px;">
    <div class="row align-items-center top-bar">
      <div class="col-lg-3 col-md-12 text-center text-lg-start">
        <a href="index.html" class="navbar-brand m-0 p-0 d-flex align-items-center">
          <img src="img/logo.png" alt="Logo" style="width: 100px; height: auto; margin-right: 10px;">
          <h1 class="text-primary m-0" style="font-size: 24px;">Evropen</h1>
        </a>
      </div>
    </div>
  </div>
  <!-- Topbar End -->

  <!-- Navbar Start -->
  <div class="container-fluid nav-bar bg-light">
  <nav class="navbar navbar-expand-lg navbar-light bg-white py-0 px-lg-4" style="height: 60px;">
    
    <!-- Logo mobile -->
    <a href="index.html" class="navbar-brand d-lg-none">
      <img src="img/logo.png" alt="Logo" style="width: 80px; height:auto;">
    </a>

    <!-- Toggle mobile -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
      <i class="bi bi-list"></i>
    </button>

    <!-- Menu -->
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a href="index.html" class="nav-link active">Accueil</a>
        </li>

        <!-- Installation dropdown -->
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Installation</a>
          <ul class="dropdown-menu">
            
            <!-- Chauffage sous-menu -->
            <li class="dropdown-submenu">
              <a class="dropdown-item dropdown-toggle" href="#">Chauffage</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="pompe.html">POMPE À CHALEUR</a></li>
 <li><a class="dropdown-item" href="chaudiere.html">CHAUDIÈRES</a></li>
                <li><a class="dropdown-item" href="poele.html">POÊLES</a></li>
                <li><a class="dropdown-item" href="chauffe-eau.html">CHAUFFE-EAU THERMODYNAMIQUE</a></li>
                <li><a class="dropdown-item" href="radiateur.html">RADIATEUR ÉLECTRIQUE</a></li>
              </ul>
            </li>
            <li><a class="dropdown-item" href="climatisation.html">Climatisation</a></li>
            <li><a class="dropdown-item" href="ventilisation.html">Ventilation</a></li>
            <li><a class="dropdown-item" href="plomberie.html">Plomberie générale</a></li>
            <li class="dropdown-submenu">
              <a class="dropdown-item dropdown-toggle" href="#">Solaire</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="photo.html">Photovoltaïque</a></li>
                <li><a class="dropdown-item" href="combiné.html">Combiné</a></li>
                <li><a class="dropdown-item" href="chauffe-eau solaire.html">Chauffe-eau solaire</a></li>
              </ul>
            </li>

          </ul>
        </li>

        <li class="nav-item">
          <a href="maintenance.html" class="nav-link">Maintenance</a>
        </li>

        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Bureau d'étude technique</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="audit.html">Faire un audit énergétique</a></li>
            <li><a class="dropdown-item" href="bilan.html"> Bilan d’eau chaud d’un bâtiment</a></li>
            <li><a class="dropdown-item" href="deperditionthermique.html"> Déperditions thermiques</a></li>
              <li><a class="dropdown-item" href="diminstalation.html"> Dimensionnement des installations</a></li>
          </ul>
        </li>
      </ul>

      <!-- Buttons alignés à droite -->
      <div class="d-flex gap-2">
        <a href="img/cgv.pdf" download="Conditions_Generales_de_Vente.pdf" class="btn btn-primary rounded-pill px-3">Télécharger les CGV</a>
        <a href="devis.html" class="btn btn-primary rounded-pill px-3">Demander un devis</a>
      </div>
    </div>
  </nav>
</div>

  <!-- Contenu principal -->
  <main class="container py-5">
    <header class="text-center mb-5 wow fadeInUp">
      <h1 class="text-primary fw-bold">Bilan d’eau chaude sanitaire (ECS)</h1>
      <p class="lead text-muted mt-3">
        Une analyse complète de votre installation pour garantir confort, performance et conformité énergétique.
      </p>
    </header>

    <!-- Sections -->
    <section class="wow fadeInUp" data-wow-delay="0.2s">
      <h3><i class="bi bi-clipboard-data text-primary me-2"></i>Collecte des données</h3>
      <p>Relevés précis des points de puisage, relevé des plans, identification des équipements (ballons, échangeurs, bouclages) et analyse des consommations historiques.</p>
    </section>

    <section class="wow fadeInUp" data-wow-delay="0.3s">
      <h3><i class="bi bi-bar-chart-line text-primary me-2"></i>Analyse des besoins</h3>
      <p>Évaluation des débits, estimation des profils de consommation et classification selon l’usage (résidentiel, tertiaire, hôtellerie, etc.).</p>
    </section>

    <section class="wow fadeInUp" data-wow-delay="0.4s">
      <h3><i class="bi bi-thermometer-sun text-primary me-2"></i>Étude des pertes thermiques</h3>
      <p>Calcul des pertes sur réseaux, détection des zones mal isolées et recommandations pour améliorer le rendement énergétique global.</p>
    </section>

    <section class="wow fadeInUp" data-wow-delay="0.5s">
      <h3><i class="bi bi-tools text-primary me-2"></i>Dimensionnement et stockage</h3>
      <p>Détermination des capacités optimales de ballons, choix des échangeurs et préconisations techniques pour un fonctionnement efficace et durable.</p>
    </section>

    <section class="wow fadeInUp" data-wow-delay="0.6s">
      <h3><i class="bi bi-diagram-3 text-primary me-2"></i>Distribution et bouclage</h3>
      <p>Analyse hydraulique des réseaux et dimensionnement des bouclages pour minimiser les pertes, optimiser la pression et réduire les temps d’attente.</p>
    </section>

    <section class="wow fadeInUp" data-wow-delay="0.7s">
      <h3><i class="bi bi-lightbulb text-primary me-2"></i>Solutions d’optimisation</h3>
      <p>Propositions concrètes : calorifugeage, récupération de chaleur, chauffe-eau thermodynamique ou solaire, régulation intelligente, etc.</p>
    </section>

    <section class="wow fadeInUp" data-wow-delay="0.8s">
      <h3><i class="bi bi-shield-check text-primary me-2"></i>Sécurité et conformité</h3>
      <p>Vérification des dispositifs anti-légionelles, contrôle des températures et conformité aux normes sanitaires et environnementales.</p>
    </section>

    <section class="wow fadeInUp" data-wow-delay="0.9s">
      <h3><i class="bi bi-file-earmark-text text-primary me-2"></i>Rapport final et recommandations</h3>
      <p>Remise d’un dossier complet incluant plans, calculs, schémas de principe et plan d’action d’amélioration énergétique.</p>
    </section>

    <section class="wow fadeInUp" data-wow-delay="1.0s">
      <h3><i class="bi bi-gear text-primary me-2"></i>Suivi et maintenance</h3>
      <p>Accompagnement dans la mise en œuvre des solutions retenues et mise en place de contrats de maintenance pour assurer la pérennité de votre installation.</p>
    </section>

    <!-- Conclusion -->
    <div class="text-center mt-5">
      <h4 class="text-primary">EVROP’EN : votre partenaire pour des installations ECS performantes et durables</h4>
      <p class="text-muted mt-3">
        Nos ingénieurs thermiciens mettent leur expertise au service de votre confort et de l’efficacité énergétique de vos bâtiments.
      </p>
    </div>
  </main>


  <!-- Footer -->
  <footer class="text-center py-4 bg-light">
    <p class="mb-0">&copy; 2025 EVROP'EN – Tous droits réservés.</p>
  </footer>
<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top">
  <i class="bi bi-arrow-up"></i>
</a>

<style>
  /* ✅ Sous-menus (mobile) */
  @media (max-width: 991px) {
    .navbar-collapse {
      background-color: #004080 !important; /* Bleu foncé comme ton thème */
      padding: 1rem;
    }

    .dropdown-submenu .dropdown-menu {
      display: none;
    }

    .dropdown-submenu .dropdown-menu.show {
      display: block;
    }

    .navbar-nav .nav-link,
    .dropdown-item {
      color: #fff !important; /* Texte blanc lisible */
    }

    .dropdown-item:hover {
      background-color: #0066cc !important; /* Survol bleu clair */
      color: #fff !important;
    }
  }

  /* ✅ Sous-menus (desktop) */
  .dropdown-submenu {
    position: relative;
  }

  .dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
  }

  @media (max-width: 991px) {
    .dropdown-submenu > .dropdown-menu {
      left: 0;
      margin-left: 1rem;
    }
  }

  /* ✅ Forcer fond blanc pour TOUS les menus */
  .dropdown-menu,
  .dropdown-submenu > .dropdown-menu {
    background-color: #ffffff !important; /* Fond blanc */
    color: #000000 !important;            /* Texte noir */
    border: 1px solid #ddd !important;    /* Bordure */
    border-radius: 6px !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) !important;
  }

  /* ✅ Texte noir lisible */
  .dropdown-item {
    color: #000 !important;
  }

  /* ✅ Survol : gris clair */
  .dropdown-item:hover {
    background-color: #f8f9fa !important;
    color: #007bff !important;
  }
</style>

  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/tempusdominus/js/moment.min.js"></script>
<script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
<script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    
  <!-- Bootstrap JS (obligatoire) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- Script dropdown mobile -->
<script>
document.addEventListener("DOMContentLoaded", function () {
  document.querySelectorAll('.dropdown-menu').forEach(menu => {
    menu.addEventListener('click', e => e.stopPropagation());
  });

  function closeAllSubmenus() {
    document.querySelectorAll('.dropdown-submenu .dropdown-menu.show').forEach(menu => {
      menu.classList.remove('show');
    });
  }

  document.querySelectorAll('.dropdown-submenu > a').forEach(link => {
    link.addEventListener('click', function(e) {
      e.preventDefault();
      e.stopPropagation();
      const submenu = link.nextElementSibling;
      if (!submenu) return;
      const isOpen = submenu.classList.contains('show');
      closeAllSubmenus();
      if (!isOpen) submenu.classList.add('show');
    });
  });

  document.addEventListener('click', function(e) {
    if (!e.target.closest('.dropdown-submenu')) closeAllSubmenus();
  });

  console.log("Script sous-menus Bootstrap 5 chargé");
});
</script>
</body>

</html>