<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Evropen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="">
  <meta name="description" content="">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

  <!-- Icon Fonts -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheets -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet">

  <!-- ✅ Bootstrap 5.3.2 (version officielle et à jour) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
 <!-- Ton style personnalisé -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


<div class="container-fluid bg-light d-none d-lg-block" style="padding-top: 5px; padding-bottom: 5px;">
    <div class="row align-items-center top-bar">
        <div class="col-lg-3 col-md-12 text-center text-lg-start">
            <a href="index.html" class="navbar-brand m-0 p-0 d-flex align-items-center logo-container">
                <img src="img/logo.png" alt="Logo" style="width: 100px; height: 80px; border-radius: 50%; margin-right: 10px;">
                <h1 class="text-primary m-0" style="font-size: 24px;">Evropen</h1>
            </a>
        </div>
    </div>
</div>


<!-- Navbar Start -->
<div class="container-fluid nav-bar bg-light">
  <nav class="navbar navbar-expand-lg navbar-light bg-white py-0 px-lg-4" style="height: 60px;">
    
    <!-- Logo mobile -->
    <a href="index.html" class="navbar-brand d-lg-none">
      <img src="img/logo.png" alt="Logo" style="width: 80px; height:auto;">
    </a>

    <!-- Toggle mobile -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
      <i class="bi bi-list"></i>
    </button>

    <!-- Menu -->
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a href="index.html" class="nav-link active">Accueil</a>
        </li>

        <!-- Installation dropdown -->
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Installation</a>
          <ul class="dropdown-menu">
            
            <!-- Chauffage sous-menu -->
            <li class="dropdown-submenu">
              <a class="dropdown-item dropdown-toggle" href="#">Chauffage</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="pompe.html">POMPE À CHALEUR</a></li>
 <li><a class="dropdown-item" href="chaudiere.html">CHAUDIÈRES</a></li>
                <li><a class="dropdown-item" href="poele.html">POÊLES</a></li>
                <li><a class="dropdown-item" href="chauffe-eau.html">CHAUFFE-EAU THERMODYNAMIQUE</a></li>
                <li><a class="dropdown-item" href="radiateur.html">RADIATEUR ÉLECTRIQUE</a></li>
              </ul>
            </li>
            <li><a class="dropdown-item" href="climatisation.html">Climatisation</a></li>
            <li><a class="dropdown-item" href="ventilisation.html">Ventilation</a></li>
            <li><a class="dropdown-item" href="plomberie.html">Plomberie générale</a></li>
            <li class="dropdown-submenu">
              <a class="dropdown-item dropdown-toggle" href="#">Solaire</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="photo.html">Photovoltaïque</a></li>
                <li><a class="dropdown-item" href="combiné.html">Combiné</a></li>
                <li><a class="dropdown-item" href="chauffe-eau solaire.html">Chauffe-eau solaire</a></li>
              </ul>
            </li>

          </ul>
        </li>

        <li class="nav-item">
          <a href="maintenance.html" class="nav-link">Maintenance</a>
        </li>

        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Bureau d'étude technique</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="audit.html">Faire un audit énergétique</a></li>
            <li><a class="dropdown-item" href="bilan.html"> Bilan d’eau chaud d’un bâtiment</a></li>
            <li><a class="dropdown-item" href="deperditionthermique.html"> Déperditions thermiques</a></li>
              <li><a class="dropdown-item" href="diminstalation.html"> Dimensionnement des installations</a></li>
          </ul>
        </li>
      </ul>

      <!-- Buttons alignés à droite -->
      <div class="d-flex gap-2">
        <a href="img/cgv.pdf" download="Conditions_Generales_de_Vente.pdf" class="btn btn-primary rounded-pill px-3">Télécharger les CGV</a>
        <a href="devis.html" class="btn btn-primary rounded-pill px-3">Demander un devis</a>
      </div>
    </div>
  </nav>
</div>
<!-- Navbar End -->




<!-- Section Chauffe-eau Thermodynamique -->
<section class="container my-5">
    <div class="row align-items-center">
      <div class="col-lg-6">
        <h2 class="mb-4">Économisez jusqu’à 600 litres d’eau par jour grâce au chauffe-eau thermodynamique</h2>
        <ul class="mb-4">
          <li>Réduction de votre consommation énergétique</li>
          <li>Amélioration de votre confort et valorisation de votre maison</li>
          <li>Cumul des différentes aides pour des travaux au meilleur prix</li>
        </ul>
        <p class="mb-3">
          D'après une étude récente de l'ADEME, la production d'eau chaude sanitaire représente en moyenne <strong>25% de la consommation énergétique</strong> d'un foyer français.
          Le chauffe-eau thermodynamique se présente comme une solution innovante pour réduire drastiquement cette consommation.
        </p>
        <p>
          En installant un chauffe-eau thermodynamique, vous optez pour un <strong>équipement performant</strong> qui va vous permettre de diviser par trois vos dépenses en eau chaude sanitaire, 
          tout en assurant un confort optimal pour toute la famille et en réduisant significativement votre <strong>empreinte carbone</strong>.
        </p>
      </div>
      
      <div class="col-lg-6">
        <img src="img\thermo.png" alt="Chauffe-eau thermodynamique" class="img-fluid rounded shadow">
      </div>
    </div>
  </section>

  
<section class="container my-5">
    <div class="row">
      <div class="col-12">
        <h2 class="mb-4">Qu'est-ce qu'un chauffe-eau thermodynamique ?</h2>
        <p>
          Le <strong>chauffe-eau thermodynamique (CET)</strong> est un système de production d’eau chaude sanitaire 
          qui utilise les <strong>calories présentes dans l’air</strong> pour chauffer l’eau de votre ballon, consommant ainsi très peu d’électricité.
        </p>
  
        <p>
          Cette solution innovante s’adapte à <strong>tous types de logements</strong> et peut être installée en remplacement 
          d’un chauffe-eau électrique classique ou en complément d’un système de chauffage existant.
          Le CET permet de bénéficier d’eau chaude en abondance tout au long de l’année, tout en réalisant 
          des <strong>économies substantielles</strong> sur votre facture d’énergie.
        </p>
  
        <div class="alert alert-info mt-4">
          <strong>Info Société EVROP’EN :</strong><br>
          Le chauffe-eau thermodynamique sur <strong>air extrait</strong> est particulièrement recommandé pour les logements 
          équipés d'une <strong>VMC</strong>. Il récupère les calories de l'air vicié extrait par la ventilation, optimisant 
          ainsi doublement votre consommation énergétique.
        </div>
      </div>
    </div>
  </section>

<section class="container my-5">
    <div class="row">
      <div class="col-12">
        <h2 class="mb-4">Comment fonctionne le chauffe-eau thermodynamique ?</h2>
        <p>
          Le chauffe-eau thermodynamique fonctionne sur le même principe qu’une <strong>pompe à chaleur</strong> : il capte les calories présentes dans l’air (ambiant, extérieur ou extrait selon le modèle) 
          pour les transférer à l’eau du ballon via un circuit de fluide frigorigène.
        </p>
        <p>
          Le système se compose d’un <strong>ballon de stockage isolé</strong> et d’une <strong>pompe à chaleur intégrée</strong>. L’air est aspiré par un ventilateur et passe à travers un évaporateur où circule le fluide frigorigène. 
          Ce fluide capture les calories de l’air et se vaporise.
        </p>
        <p>
          Il est ensuite compressé, ce qui augmente sa température. La chaleur est alors transmise à l’eau du ballon via un échangeur thermique (condenseur) qui entoure la cuve. 
          Lorsque la température souhaitée est atteinte, le système se met en veille jusqu’à la prochaine demande de chauffage.
        </p>
        <p>
          L’installation d’un chauffe-eau thermodynamique nécessite une <strong>étude de dimensionnement préalable</strong> pour s’adapter au mieux à votre maison. 
 <strong>Société EVROP’EN vous offre cette étude durant une durée limitée.</strong>
        </p>
      </div>
    </div>
  </section>

  
  <!-- Section : Pourquoi installer un chauffe-eau thermodynamique ? -->
<section class="container my-5">
    <div class="row">
      <div class="col-12">
        <h2 class="mb-4">Pourquoi installer un chauffe-eau thermodynamique ?</h2>
        <p>
          Le chauffe-eau thermodynamique représente une alternative <strong>écologique et économique</strong> aux systèmes de production d’eau chaude traditionnels, particulièrement adaptée aux foyers souhaitant réduire leur consommation énergétique.
        </p>
  
        <ul class="mb-4">
          <li><strong>Économies importantes :</strong> Avec un COP moyen de 3, le chauffe-eau thermodynamique consomme 3 fois moins d’électricité qu’un chauffe-eau électrique classique, permettant de réduire jusqu’à 70% votre facture d’eau chaude.</li>
          <li><strong>Installation simple :</strong> Le CET peut remplacer directement votre ancien chauffe-eau électrique sans modification majeure de votre installation existante.</li>
          <li><strong>Confort optimal :</strong> Production d’eau chaude abondante et rapide grâce à une excellente capacité de récupération après puisage.</li>
          <li><strong>Durabilité :</strong> Durée de vie moyenne de 15 ans, soit 50% plus longue qu’un chauffe-eau électrique classique.</li>
          <li><strong>Impact environnemental réduit :</strong> Utilisation d’une énergie renouvelable (calories de l’air) réduisant significativement les émissions de CO₂.</li>
        </ul>
  <p>
          Comparé à un chauffe-eau électrique traditionnel, le CET offre un rendement énergétique nettement supérieur et des économies substantielles sur le long terme. Sa technologie de pompe à chaleur en fait une solution particulièrement efficace pour les foyers cherchant à optimiser leur consommation d’énergie tout en maintenant un niveau de confort élevé.
        </p>
      </div>
    </div>
  </section>

  <!-- Section : Quel budget pour un chauffe-eau thermodynamique ? -->
<section class="container my-5">
    <div class="row">
      <div class="col-12">
        <h2 class="mb-4">Quel budget pour un chauffe-eau thermodynamique ?</h2>
        <p>
          Le coût d’un chauffe-eau thermodynamique varie selon la capacité du ballon, le type de technologie (air ambiant, air extérieur ou air extrait) et les fonctionnalités proposées par le fabricant.
        </p>
        <p>
          D’après une étude de l’Observatoire des énergies renouvelables en 2023, le prix moyen d’un chauffe-eau thermodynamique est compris entre <strong>2 000 et 4 600 €</strong>. 
          Le prix médian de l’installation d’un chauffe-eau thermodynamique en France est de <strong>2 870 € HT</strong>.
        </p>
  
        <h3 class="mt-4">Le prix d'un chauffe-eau thermodynamique d'entrée de gamme</h3>
        <p>
          Les modèles d’entrée de gamme sont disponibles à partir de <strong>2 000 à 3 000 €</strong> installation comprise. 
 Ces appareils conviennent parfaitement aux petits foyers et offrent déjà d’excellentes performances énergétiques.
        </p>
        <p>
          Parmi les marques reconnues dans cette gamme de prix, on trouve le <em>Atlantic Exploreur</em> de chez Atlantic et le <em>Thermor Aéromax 4</em> qui proposent des solutions fiables avec des capacités de 200 à 250 litres et des COP supérieurs à 2,5.
        </p>
  
        <h3 class="mt-4">Le prix d'un chauffe-eau thermodynamique haut de gamme</h3>
        <p>
          Les modèles haut de gamme, équipés de fonctionnalités avancées comme la connectivité smart home et l’optimisation automatique, sont proposés entre <strong>3 000 et 5 000 €</strong> installation comprise.
        </p>
        <p>
          Dans cette catégorie, on retrouve notamment le <em>Saunier Duval Magna Aqua</em> et le <em>De Dietrich Kaliko SPLIT</em>. 
          Ces modèles premium offrent des COP supérieurs à 3,5 et des fonctionnalités intelligentes permettant d’optimiser encore davantage la consommation énergétique.
        </p>
      </div>
    </div>
  </section>

  
  <!-- Section : Quelles aides pour l’installation d’un chauffe-eau thermodynamique ? -->
<section class="container my-5 mb-5">
    <div class="row">
      <div class="col-12">
        <h2 class="mb-4">Quelles aides pour l’installation d’un chauffe-eau thermodynamique ?</h2>
<p>
          <strong>En 2024, toutes ces aides financières sont cumulables !</strong><br>
          Pour en bénéficier, l’installation de votre chauffe-eau thermodynamique doit être réalisée par une entreprise RGE telle que <strong>Société EVROP’EN</strong>.
        </p>
  
        <h3 class="mt-4">MaPrimeRénov’ (MPR) de l’Anah</h3>
        <p>
          MaPrimeRénov’ est une aide financière de l’État pour les propriétaires souhaitant réaliser des travaux de rénovation énergétique ou installer des équipements de chauffage écologique dans leur logement.
        </p>
        <p>
          Le montant de l’aide dépend des revenus du ménage et des travaux réalisés. 
          Pour l’installation d’un chauffe-eau thermodynamique, vous pouvez prétendre à un montant maximal de <strong>1 200€</strong> grâce à MaPrimeRénov’.
        </p>
  
        <h3 class="mt-4">L’éco-prêt à taux zéro (Éco-PTZ)</h3>
        <p>
          L’éco-PTZ est un prêt spécial à taux zéro (et sans frais de dossier) destiné aux propriétaires de logements nécessitant des travaux de rénovation énergétique.
        </p>
        <p>
          Il est possible d’obtenir :
          <ul>
            <li><strong>15 000 €</strong> pour l’installation seule d’un chauffe-eau thermodynamique</li>
            <li><strong>30 000 €</strong> pour un bouquet de 3 travaux de rénovation ou plus</li>
          </ul>
        </p>
  
        <h3 class="mt-4">Les Certificats d’Économies d’Énergie (CEE)</h3>
  <p>
          Financées par les fournisseurs d’énergie et de carburant, les primes CEE visent à encourager la transition énergétique.
        </p>
        <p>
          L’installation d’un chauffe-eau thermodynamique est éligible à cette prime. Selon vos revenus et le bouquet de travaux envisagés, son montant peut atteindre <strong>150€</strong>.
        </p>
  
        <h3 class="mt-4">La TVA à 5,5%</h3>
        <p>
          L’installation d’un chauffe-eau thermodynamique est soumise à un taux de TVA réduit à <strong>5,5%</strong> (au lieu des 20% habituels), à condition que l’installation soit réalisée dans un logement de plus de 2 ans par un artisan certifié RGE.
        </p>
  
        <div class="alert alert-success mt-4">
          <strong>En cumulant toutes ces aides, vous pouvez bénéficier de jusqu’à 5 000 €</strong> de subventions uniquement pour l’installation d’un chauffe-eau thermodynamique.
        </div>
      </div>
    </div>
  </section>
  <div class="text-center my-4">
    <a href="devis.html" class="btn btn-primary btn-lg">Demandez votre étude gratuite</a>
  </div>
    


 <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>

<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top">
  <i class="bi bi-arrow-up"></i>
</a>

<style>
  /* ✅ Sous-menus (mobile) */
  @media (max-width: 991px) {
    .navbar-collapse {
      background-color: #004080 !important; /* Bleu foncé comme ton thème */
      padding: 1rem;
    }

    .dropdown-submenu .dropdown-menu {
      display: none;
    }

    .dropdown-submenu .dropdown-menu.show {
      display: block;
    }

    .navbar-nav .nav-link,
    .dropdown-item {
      color: #fff !important; /* Texte blanc lisible */
    }

    .dropdown-item:hover {
      background-color: #0066cc !important; /* Survol bleu clair */
      color: #fff !important;
    }
  }

  /* ✅ Sous-menus (desktop) */
  .dropdown-submenu {
    position: relative;
  }

  .dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
  }

  @media (max-width: 991px) {
    .dropdown-submenu > .dropdown-menu {
      left: 0;
      margin-left: 1rem;
    }
  }

  /* ✅ Forcer fond blanc pour TOUS les menus */
  .dropdown-menu,
  .dropdown-submenu > .dropdown-menu {
    background-color: #ffffff !important; /* Fond blanc */
    color: #000000 !important;            /* Texte noir */
    border: 1px solid #ddd !important;    /* Bordure */
    border-radius: 6px !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) !important;
  }

  /* ✅ Texte noir lisible */
  .dropdown-item {
    color: #000 !important;
  }

  /* ✅ Survol : gris clair */
  .dropdown-item:hover {
    background-color: #f8f9fa !important;
    color: #007bff !important;
  }
</style>

   <!-- JavaScript Libraries -->
     <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/tempusdominus/js/moment.min.js"></script>
<script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
<script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    
  <!-- Bootstrap JS (obligatoire) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- Script dropdown mobile -->
<script>
document.addEventListener("DOMContentLoaded", function () {
  document.querySelectorAll('.dropdown-menu').forEach(menu => {
    menu.addEventListener('click', e => e.stopPropagation());
  });

  function closeAllSubmenus() {
    document.querySelectorAll('.dropdown-submenu .dropdown-menu.show').forEach(menu => {
      menu.classList.remove('show');
    });
  }

  document.querySelectorAll('.dropdown-submenu > a').forEach(link => {
    link.addEventListener('click', function(e) {
      e.preventDefault();
      e.stopPropagation();
      const submenu = link.nextElementSibling;
      if (!submenu) return;
      const isOpen = submenu.classList.contains('show');
      closeAllSubmenus();
      if (!isOpen) submenu.classList.add('show');
    });
  });

  document.addEventListener('click', function(e) {
    if (!e.target.closest('.dropdown-submenu')) closeAllSubmenus();
  });

  console.log("Script sous-menus Bootstrap 5 chargé");
});
</script>

</body>

</html>