<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Evropen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="">
  <meta name="description" content="">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

  <!-- Icon Fonts -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheets -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet">

  <!-- ✅ Bootstrap 5.3.2 (version officielle et à jour) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
 <!-- Ton style personnalisé -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


 <div class="container-fluid bg-light d-none d-lg-block" style="padding-top: 5px; padding-bottom: 5px;">
    <div class="row align-items-center top-bar">
        <div class="col-lg-3 col-md-12 text-center text-lg-start">
            <a href="index.html" class="navbar-brand m-0 p-0 d-flex align-items-center logo-container">
                <img src="img/logo.png" alt="Logo" style="width: 100px; height: 80px; border-radius: 50%; margin-right: 10px;">
                <h1 class="text-primary m-0" style="font-size: 24px;">Evropen</h1>
            </a>
        </div>
    </div>
</div>


<!-- Navbar Start -->
<div class="container-fluid nav-bar bg-light">
  <nav class="navbar navbar-expand-lg navbar-light bg-white py-0 px-lg-4" style="height: 60px;">
    
    <!-- Logo mobile -->
    <a href="index.html" class="navbar-brand d-lg-none">
      <img src="img/logo.png" alt="Logo" style="width: 80px; height:auto;">
    </a>

    <!-- Toggle mobile -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
      <i class="bi bi-list"></i>
    </button>

    <!-- Menu -->
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a href="index.html" class="nav-link active">Accueil</a>
        </li>

        <!-- Installation dropdown -->
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Installation</a>
          <ul class="dropdown-menu">
            
            <!-- Chauffage sous-menu -->
            <li class="dropdown-submenu">
              <a class="dropdown-item dropdown-toggle" href="#">Chauffage</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="pompe.html">POMPE À CHALEUR</a></li>
 <li><a class="dropdown-item" href="chaudiere.html">CHAUDIÈRES</a></li>
                <li><a class="dropdown-item" href="poele.html">POÊLES</a></li>
                <li><a class="dropdown-item" href="chauffe-eau.html">CHAUFFE-EAU THERMODYNAMIQUE</a></li>
                <li><a class="dropdown-item" href="radiateur.html">RADIATEUR ÉLECTRIQUE</a></li>
              </ul>
            </li>
            <li><a class="dropdown-item" href="climatisation.html">Climatisation</a></li>
            <li><a class="dropdown-item" href="ventilisation.html">Ventilation</a></li>
            <li><a class="dropdown-item" href="plomberie.html">Plomberie générale</a></li>
            <li class="dropdown-submenu">
              <a class="dropdown-item dropdown-toggle" href="#">Solaire</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="photo.html">Photovoltaïque</a></li>
                <li><a class="dropdown-item" href="combiné.html">Combiné</a></li>
                <li><a class="dropdown-item" href="chauffe-eau solaire.html">Chauffe-eau solaire</a></li>
              </ul>
            </li>

          </ul>
        </li>

        <li class="nav-item">
          <a href="maintenance.html" class="nav-link">Maintenance</a>
        </li>

        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Bureau d'étude technique</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="audit.html">Faire un audit énergétique</a></li>
            <li><a class="dropdown-item" href="bilan.html"> Bilan d’eau chaud d’un bâtiment</a></li>
            <li><a class="dropdown-item" href="deperditionthermique.html"> Déperditions thermiques</a></li>
              <li><a class="dropdown-item" href="diminstalation.html"> Dimensionnement des installations</a></li>
          </ul>
        </li>
      </ul>

      <!-- Buttons alignés à droite -->
      <div class="d-flex gap-2">
        <a href="img/cgv.pdf" download="Conditions_Generales_de_Vente.pdf" class="btn btn-primary rounded-pill px-3">Télécharger les CGV</a>
        <a href="devis.html" class="btn btn-primary rounded-pill px-3">Demander un devis</a>
      </div>
    </div>
  </nav>
</div>
<!-- Navbar End -->



 <!-- Section Héro -->
 <header class="hero-combine">
  <div class="overlay">
    <h1>Qu’est-ce qu’un système solaire combiné ?</h1>
  </div>
</header>



  <!-- Contenu principal -->
  <main class="container-centered">
    <section class="content">
      <p>
        Le <strong>système solaire combiné (SSC)</strong> est une installation qui utilise l’énergie solaire pour assurer à la fois le chauffage de votre logement et la production d’eau chaude sanitaire. 
        Il capte l’énergie solaire via des <strong>capteurs thermiques installés en toiture</strong> pour la transformer en chaleur.
      </p>

      <p>
        Cette solution performante et écologique permet de réduire significativement votre <strong>consommation d’énergie fossile</strong> tout en assurant un confort optimal. 
        Le système solaire combiné s’intègre parfaitement aux installations de chauffage existantes (radiateurs, plancher chauffant) 
        et peut être couplé à une chaudière d’appoint pour garantir vos besoins en chaleur tout au long de l’année.
      </p>

      <div class="info-box">
        <h3>Info Société EVROP’EN</h3>
        <p>
          En région sud, un système solaire combiné bien dimensionné peut couvrir <strong>jusqu'à 75% des besoins</strong> en chauffage et en eau chaude d'une maison de 120m².  
          Même dans les régions moins ensoleillées, le taux de couverture reste <strong>supérieur à 50% !</strong>
        </p>
      </div>
    </section>
  </main>



    <!-- 2ème partie -->
    <section class="container-centered">
        <h2>Comment fonctionne un système solaire combiné ?</h2>
  
        <p>
          Le système solaire combiné fonctionne grâce à des <strong>capteurs solaires thermiques installés sur la toiture</strong> qui absorbent le rayonnement solaire. 
          Un <strong>fluide caloporteur</strong> circule dans ces capteurs où il est chauffé par l’énergie solaire captée.
        </p>
  
        <p>
          Ce fluide transporte ensuite la chaleur jusqu’à un <strong>ballon de stockage</strong> qui joue le rôle de batterie thermique. 
          L’eau contenue dans ce ballon est chauffée par échange thermique avec le fluide caloporteur. 
          Cette eau chaude est alors distribuée soit vers le <strong>circuit de chauffage</strong> (radiateurs ou plancher chauffant) pour chauffer votre logement, 
          soit vers vos points d’eau pour l’eau chaude sanitaire.
        </p>
  
        <p>
          Un <strong>système de régulation intelligent</strong> optimise la répartition de l’énergie entre le chauffage et l’eau chaude 
          en fonction de vos besoins et de l’ensoleillement disponible. 
          En cas d’ensoleillement insuffisant, une <strong>chaudière d’appoint</strong> prend automatiquement le relais pour garantir votre confort.
        </p>
  
        <div class="info-box">
          <h3>Étude personnalisée offerte</h3>
          <p>
            L’installation d’un système solaire combiné nécessite une <strong>étude de dimensionnement préalable</strong> 
            pour s’adapter au mieux à votre maison.  
            <strong>Société EVROP’EN</strong> vous offre cette étude durant une durée limitée !
          </p>
        </div>
      </section>

      


          <!-- 3ème partie -->
    <section class="container-centered">
        <h2>Pourquoi installer un système solaire combiné ?</h2>
  
        <p>
          Pour les propriétaires cherchant une solution globale de chauffage et d’eau chaude écologique, 
          le <strong>système solaire combiné (SSC)</strong> représente une alternative performante et durable aux systèmes de chauffage traditionnels.
        </p>
  
        <h3>Les avantages d’un SSC :</h3>
        <ul>
          <li><strong>Double fonction :</strong> Chauffage + eau chaude sanitaire</li>
          <li><strong>Économies substantielles :</strong> Jusqu’à 65% d’économies sur vos factures d’énergie</li>
          <li><strong>Énergie gratuite et renouvelable :</strong> Exploitation de l’énergie solaire</li>
          <li><strong>Confort optimal :</strong> Chaleur douce et eau chaude disponible en permanence</li>
          <li><strong>Compatibilité :</strong> S’adapte à la majorité des installations existantes</li>
          <li><strong>Durabilité :</strong> Longévité supérieure à 20 ans</li>
          <li><strong>Valorisation immobilière :</strong> Augmente la valeur de votre bien</li>
          <li><strong>Impact environnemental réduit :</strong> Moins d’émissions de CO₂</li>
        </ul>
  
        <p>
          Comparé aux systèmes conventionnels, le SSC offre un rendement énergétique exceptionnel 
          et une réduction significative des émissions de CO₂.  
          Sa capacité à couvrir une grande partie des besoins en chauffage et eau chaude 
          en fait une solution pertinente pour les maisons individuelles.
        </p>
  
        <div class="container-centered">
          <h3>Combien coûte un système solaire combiné ?</h3>
          <p>
            Le prix dépend de la surface des capteurs, du volume du ballon de stockage, 
            de la complexité de l’installation et du type de système d’appoint choisi.
          </p>
          <ul>
            <li><strong>Prix au m² de capteurs :</strong> 1 000 à 1 300 €</li>
            <li><strong>Installation complète :</strong> 12 000 à 15 000 € (pose comprise)</li>
            <li><strong>Exemple standard :</strong> 12 m² de capteurs + ballon 500 L ≈ 14 000 €</li>
          </ul>
        </div>
      </section>

      
          <!-- Dernière partie -->
    <section class="container-centered">
        <h2>Quelles aides pour l’installation d’un système solaire combiné ?</h2>
        <p>
          En 2024, toutes ces aides financières sont <strong>cumulables</strong> !  
          Pour en bénéficier, l’installation de votre <strong>système solaire combiné (SSC)</strong> doit être réalisée par une entreprise RGE telle que <strong>Société EVROP’EN</strong>.
        </p>
  
        <div class="aide-card">
          <h3>MaPrimeRénov’ (MPR)</h3>
          <p>
            Aide de l’État pour les propriétaires réalisant des travaux de rénovation énergétique.  
            Le montant dépend des revenus et des travaux réalisés.
          </p>
          <p><strong>Montant :</strong> jusqu’à 10 000 €</p>
        </div>
  
        <div class="aide-card">
          <h3>L’éco-prêt à taux zéro (Éco-PTZ)</h3>
          <p>
            Prêt à taux zéro (sans intérêts ni frais de dossier) destiné aux propriétaires de logements nécessitant des rénovations énergétiques.
          </p>
          <p><strong>Montant :</strong> jusqu’à 30 000 €</p>
        </div>
  
        <div class="aide-card">
          <h3>Les Certificats d’Économies d’Énergie (CEE)</h3>
          <p>
            Primes financées par les fournisseurs d’énergie pour soutenir la transition énergétique.
          </p>
          <p><strong>Montant :</strong> jusqu’à 12 000 €</p>
        </div>
  
        <div class="aide-card">
          <h3>TVA réduite à 5,5%</h3>
          <p>
            Pour l’installation d’équipements de chauffage écologique, la TVA est réduite à <strong>5,5%</strong> au lieu de 20%.  
            Condition : installation réalisée par un artisan RGE.
          </p>
        </div>
      </section>
  
















<style>
/* Conteneur principal centré */
.container-centered {
    max-width: 1000px; /* Largeur max du contenu */
    margin: 0 auto; /* Centre horizontalement */
    padding: 20px; /* Espacement interne */
}

/* TITRES PRINCIPAUX */
h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 3rem;
    text-align: center;
    color: #004080; /* bleu texte */
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
    margin-bottom: 35px;
}


/* TITRES SECONDAIRES */
h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    color: #003366;
    margin-top: 40px;
    margin-bottom: 20px;
}

/* Boxes info */
.info-box, .aide-card {
    background-color: #e6f2ff;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 25px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
}

/* Listes */
ul {
    margin-left: 20px;
}
ul li {
    margin-bottom: 10px;
    font-weight: 500;
}

/* Section héro */
.hero-combine {
    position: relative;
    background: url('img/hero-combine.jpg') center center / cover no-repeat;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-combine .overlay {
    background-color: rgba(0,64,128,0.6);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-combine h1 {
    color: white;
    font-size: 2.5rem;
    text-align: center;
    padding: 0 20px;
}

/* Boutons */
.btn-primary {
    background-color: #004080;
    border: none;
}
</style>




 <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>

<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top">
  <i class="bi bi-arrow-up"></i>
</a>

<style>
  /* ✅ Sous-menus (mobile) */
  @media (max-width: 991px) {
    .navbar-collapse {
      background-color: #004080 !important; /* Bleu foncé comme ton thème */
      padding: 1rem;
    }

    .dropdown-submenu .dropdown-menu {
      display: none;
    }

    .dropdown-submenu .dropdown-menu.show {
      display: block;
    }

    .navbar-nav .nav-link,
    .dropdown-item {
      color: #fff !important; /* Texte blanc lisible */
    }

    .dropdown-item:hover {
      background-color: #0066cc !important; /* Survol bleu clair */
      color: #fff !important;
    }
  }

  /* ✅ Sous-menus (desktop) */
  .dropdown-submenu {
    position: relative;
  }

  .dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
  }

  @media (max-width: 991px) {
    .dropdown-submenu > .dropdown-menu {
      left: 0;
      margin-left: 1rem;
    }
  }

  /* ✅ Forcer fond blanc pour TOUS les menus */
  .dropdown-menu,
  .dropdown-submenu > .dropdown-menu {
    background-color: #ffffff !important; /* Fond blanc */
    color: #000000 !important;            /* Texte noir */
    border: 1px solid #ddd !important;    /* Bordure */
    border-radius: 6px !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) !important;
  }

  /* ✅ Texte noir lisible */
  .dropdown-item {
    color: #000 !important;
  }

  /* ✅ Survol : gris clair */
  .dropdown-item:hover {
    background-color: #f8f9fa !important;
    color: #007bff !important;
  }
</style>

 <!-- JavaScript Libraries -->
     <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/tempusdominus/js/moment.min.js"></script>
<script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
<script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    
  <!-- Bootstrap JS (obligatoire) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- Script dropdown mobile -->
<script>
document.addEventListener("DOMContentLoaded", function () {
  document.querySelectorAll('.dropdown-menu').forEach(menu => {
    menu.addEventListener('click', e => e.stopPropagation());
  });

  function closeAllSubmenus() {
    document.querySelectorAll('.dropdown-submenu .dropdown-menu.show').forEach(menu => {
      menu.classList.remove('show');
    });
  }

  document.querySelectorAll('.dropdown-submenu > a').forEach(link => {
    link.addEventListener('click', function(e) {
      e.preventDefault();
      e.stopPropagation();
      const submenu = link.nextElementSibling;
      if (!submenu) return;
      const isOpen = submenu.classList.contains('show');
      closeAllSubmenus();
      if (!isOpen) submenu.classList.add('show');
    });
  });

  document.addEventListener('click', function(e) {
    if (!e.target.closest('.dropdown-submenu')) closeAllSubmenus();
  });

  console.log("Script sous-menus Bootstrap 5 chargé");
});
</script>

</body>

</html>
