<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Evropen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="">
  <meta name="description" content="">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

  <!-- Icon Fonts -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheets -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet">

  <!-- ✅ Bootstrap 5.3.2 (version officielle et à jour) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
 <!-- Ton style personnalisé -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <!-- Spinner Start -->
  <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
    <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
  <!-- Spinner End -->

  <!-- Topbar Start -->
  <div class="container-fluid bg-light d-none d-lg-block" style="padding-top: 5px; padding-bottom: 5px;">
    <div class="row align-items-center top-bar">
      <div class="col-lg-3 col-md-12 text-center text-lg-start">
        <a href="index.html" class="navbar-brand m-0 p-0 d-flex align-items-center">
          <img src="img/logo.png" alt="Logo" style="width: 100px; height: auto; margin-right: 10px;">
          <h1 class="text-primary m-0" style="font-size: 24px;">Evropen</h1>
        </a>
      </div>
    </div>
  </div>
  <!-- Topbar End -->

  <!-- Navbar Start -->
<<div class="container-fluid nav-bar bg-light">
  <nav class="navbar navbar-expand-lg navbar-light bg-white py-0 px-lg-4" style="height: 60px;">
    
    <!-- Logo mobile -->
    <a href="index.html" class="navbar-brand d-lg-none">
      <img src="img/logo.png" alt="Logo" style="width: 80px; height:auto;">
    </a>

    <!-- Toggle mobile -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
      <i class="bi bi-list"></i>
    </button>

    <!-- Menu -->
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a href="index.html" class="nav-link active">Accueil</a>
        </li>

        <!-- Installation dropdown -->
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Installation</a>
          <ul class="dropdown-menu">
            
            <!-- Chauffage sous-menu -->
            <li class="dropdown-submenu">
              <a class="dropdown-item dropdown-toggle" href="#">Chauffage</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="pompe.html">POMPE À CHALEUR</a></li>
 <li><a class="dropdown-item" href="chaudiere.html">CHAUDIÈRES</a></li>
                <li><a class="dropdown-item" href="poele.html">POÊLES</a></li>
                <li><a class="dropdown-item" href="chauffe-eau.html">CHAUFFE-EAU THERMODYNAMIQUE</a></li>
                <li><a class="dropdown-item" href="radiateur.html">RADIATEUR ÉLECTRIQUE</a></li>
              </ul>
            </li>
            <li><a class="dropdown-item" href="climatisation.html">Climatisation</a></li>
            <li><a class="dropdown-item" href="ventilisation.html">Ventilation</a></li>
            <li><a class="dropdown-item" href="plomberie.html">Plomberie générale</a></li>
            <li class="dropdown-submenu">
              <a class="dropdown-item dropdown-toggle" href="#">Solaire</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="photo.html">Photovoltaïque</a></li>
                <li><a class="dropdown-item" href="combiné.html">Combiné</a></li>
                <li><a class="dropdown-item" href="chauffe-eau solaire.html">Chauffe-eau solaire</a></li>
              </ul>
            </li>

          </ul>
        </li>

        <li class="nav-item">
          <a href="maintenance.html" class="nav-link">Maintenance</a>
        </li>

        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Bureau d'étude technique</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="audit.html">Faire un audit énergétique</a></li>
            <li><a class="dropdown-item" href="bilan.html"> Bilan d’eau chaud d’un bâtiment</a></li>
            <li><a class="dropdown-item" href="deperditionthermique.html"> Déperditions thermiques</a></li>
              <li><a class="dropdown-item" href="diminstalation.html"> Dimensionnement des installations</a></li>
          </ul>
        </li>
      </ul>

      <!-- Buttons alignés à droite -->
      <div class="d-flex gap-2">
        <a href="img/cgv.pdf" download="Conditions_Generales_de_Vente.pdf" class="btn btn-primary rounded-pill px-3">Télécharger les CGV</a>
        <a href="devis.html" class="btn btn-primary rounded-pill px-3">Demander un devis</a>
      </div>
    </div>
  </nav>
</div>
  <!-- Navbar End -->

<!-- ====== CONTENU ====== -->
  <div class="container py-5">
    <h1 class="text-center text-primary mb-4 wow fadeInUp">Dimensionnement des installations</h1>
    <p class="lead text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">
      EVROP’EN réalise le <strong>dimensionnement complet</strong> de vos installations thermiques, sanitaires et de ventilation.  
      Nos ingénieurs mettent en œuvre leur expertise pour concevoir des systèmes <strong>performants, conformes aux normes</strong> et adaptés à vos besoins énergétiques, qu’il s’agisse de logements collectifs, de bâtiments tertiaires ou d’industries.
    </p>

    <div class="row g-4">
      <!-- 1. Eau froide sanitaire -->
      <div class="col-md-6 wow fadeInUp" data-wow-delay="0.2s">
        <div class="card h-100 shadow-sm border-0">
          <img src="img/Eau froide sanitaire (EFS).png" class="card-img-top" alt="Eau froide sanitaire">
          <div class="card-body">
            <h3 class="text-primary"><i class="fas fa-tint me-2"></i>Eau froide sanitaire (EFS)</h3>
            <p>
              Nous réalisons l’étude complète du réseau d’eau froide afin de garantir un <strong>débit optimal</strong> et une <strong>pression équilibrée</strong> à tous les points de puisage.  
              Grâce à nos calculs précis, nous assurons une <strong>distribution fiable, hygiénique et durable</strong>, adaptée à la typologie et à la taille du bâtiment.
            </p>
          </div>
        </div>
      </div>

      <!-- 2. Eau chaude sanitaire -->
      <div class="col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="card h-100 shadow-sm border-0">
          <img src="img/Eau chaude sanitaire (ECS).png" class="card-img-top" alt="Eau chaude sanitaire">
          <div class="card-body">
            <h3 class="text-primary"><i class="fas fa-hot-tub me-2"></i>Eau chaude sanitaire (ECS)</h3>
            <p>
              Nous dimensionnons les <strong>ballons, bouclages et réseaux ECS</strong> pour offrir un confort immédiat tout en réduisant les pertes thermiques.  
              L’objectif : garantir une température stable, une <strong>distribution homogène</strong> et des <strong>économies d’énergie durables</strong>.
            </p>
          </div>
        </div>
      </div>

      <!-- 3. Chauffage -->
      <div class="col-md-6 wow fadeInUp" data-wow-delay="0.4s">
        <div class="card h-100 shadow-sm border-0">
          <img src="img/chauffage.jpg" class="card-img-top" alt="Chauffage">
          <div class="card-body">
            <h3 class="text-primary"><i class="fas fa-fire me-2"></i>Chauffage</h3>
            <p>
              Nous effectuons des <strong>bilans thermiques précis</strong> pour choisir la puissance optimale des chaudières, pompes à chaleur et émetteurs (radiateurs, planchers chauffants).  
              Nos calculs tiennent compte des <strong>déperditions thermiques réelles</strong> du bâtiment pour un <strong>confort maîtrisé et une performance énergétique maximale</strong>.
            </p>
          </div>
        </div>
      </div>

      <!-- 4. Gaz naturel -->
      <div class="col-md-6 wow fadeInUp" data-wow-delay="0.5s">
        <div class="card h-100 shadow-sm border-0">
          <img src="img/gaz.png.jpeg" class="card-img-top" alt="Réseau gaz naturel">
          <div class="card-body">
            <h3 class="text-primary"><i class="fas fa-burn me-2"></i>Réseau gaz naturel</h3>
            <p>
              Nos ingénieurs conçoivent des <strong>réseaux gaz sécurisés</strong> et conformes aux normes françaises et européennes.  
              Chaque installation est calculée pour <strong>assurer la performance, la sécurité et la durabilité</strong> des équipements, du compteur jusqu’aux appareils terminaux.
            </p>
          </div>
        </div>
      </div>

      <!-- 5. Ventilation -->
      <div class="col-md-6 wow fadeInUp" data-wow-delay="0.6s">
        <div class="card h-100 shadow-sm border-0">
          <img src="img/vmc.png" class="card-img-top" alt="Ventilation">
          <div class="card-body">
            <h3 class="text-primary"><i class="fas fa-wind me-2"></i>Ventilation</h3>
            <p>
              Nous réalisons les <strong>calculs aérauliques</strong> nécessaires pour définir les débits d’air, les pertes de charge et la sélection des ventilateurs ou extracteurs.  
              Résultat : une <strong>qualité d’air intérieur optimale</strong> et une ventilation adaptée aux besoins de chaque local.
            </p>
          </div>
        </div>
      </div>

      <!-- 6. CTA -->
      <div class="col-md-6 wow fadeInUp" data-wow-delay="0.7s">
        <div class="card h-100 shadow-sm border-0">
          <img src="img/cta.jpeg" class="card-img-top" alt="Centrale de traitement d'air">
          <div class="card-body">
            <h3 class="text-primary"><i class="fas fa-fan me-2"></i>Centrale de traitement d’air (CTA)</h3>
            <p>
              Nos équipes conçoivent des <strong>CTA sur mesure</strong> intégrant chauffage, refroidissement, filtration et humidification.  
              Chaque élément (batteries, ventilateurs, échangeurs) est <strong>dimensionné avec précision</strong> pour garantir confort, efficacité et longévité du système.
            </p>
          </div>
        </div>
      </div>

      <!-- 7. Eau glacée -->
      <div class="col-md-6 wow fadeInUp" data-wow-delay="0.8s">
        <div class="card h-100 shadow-sm border-0">
          <img src="img/Production d’eau glacée.png" class="card-img-top" alt="Eau glacée">
          <div class="card-body">
            <h3 class="text-primary"><i class="fas fa-snowflake me-2"></i>Production d’eau glacée</h3>
            <p>
              Nous étudions les <strong>réseaux d’eau glacée</strong> destinés à la climatisation centralisée.  
              Nos calculs permettent de sélectionner les <strong>groupes froids, pompes, échangeurs et réseaux hydrauliques</strong> les plus performants, en assurant un rendement énergétique optimal.
            </p>
          </div>
        </div>
      </div>

      <!-- 8. Désenfumage -->
      <div class="col-md-6 wow fadeInUp" data-wow-delay="0.9s">
        <div class="card h-100 shadow-sm border-0">
          <img src="img/Désenfumage.png" class="card-img-top" alt="Désenfumage">
          <div class="card-body">
            <h3 class="text-primary"><i class="fas fa-smog me-2"></i>Désenfumage</h3>
            <p>
              Nous concevons des systèmes de <strong>désenfumage mécanique ou naturel</strong> conformes à la réglementation ERP.  
              Chaque étude garantit une <strong>évacuation rapide et efficace des fumées</strong> pour protéger les occupants et faciliter l’intervention des secours.
            </p>
          </div>
        </div>
      </div>

      <!-- 9. Climatisation -->
      <div class="col-md-6 wow fadeInUp" data-wow-delay="1.0s">
        <div class="card h-100 shadow-sm border-0">
          <img src="img/climatisation.jpeg" class="card-img-top" alt="Climatisation">
          <div class="card-body">
            <h3 class="text-primary"><i class="fas fa-thermometer-half me-2"></i>Climatisation</h3>
            <p>
              EVROP’EN dimensionne les <strong>systèmes de climatisation</strong> (split, DRV/VRV, gainable) pour offrir un confort thermique toute l’année.  
              Nos solutions associent <strong>efficacité énergétique</strong>, fiabilité et intégration esthétique dans votre environnement bâti.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Section Pourquoi choisir EVROP'EN -->
    <div class="mt-5 p-4 bg-light rounded shadow-sm wow fadeInUp" data-wow-delay="1.2s">
      <h2 class="text-center text-primary mb-3"><i class="fas fa-check-circle me-2"></i>Pourquoi choisir EVROP’EN ?</h2>
      <div class="row text-center">
        <div class="col-md-3 mb-3">
          <i class="fas fa-cogs fa-2x text-primary mb-2"></i>
          <h5>Expertise technique</h5>
          <p>Des ingénieurs spécialisés dans chaque domaine (CVC, gaz, sanitaire) assurant des études fiables et conformes.</p>
        </div>
        <div class="col-md-3 mb-3">
          <i class="fas fa-leaf fa-2x text-primary mb-2"></i>
          <h5>Performance énergétique</h5>
          <p>Nos conceptions visent la meilleure efficacité possible pour réduire vos consommations et vos coûts d’exploitation.</p>
        </div>
        <div class="col-md-3 mb-3">
          <i class="fas fa-ruler-combined fa-2x text-primary mb-2"></i>
          <h5>Dimensionnement précis</h5>
          <p>Chaque installation est étudiée en fonction de vos besoins spécifiques, pour un fonctionnement optimal et durable.</p>
        </div>
        <div class="col-md-3 mb-3">
          <i class="fas fa-handshake fa-2x text-primary mb-2"></i>
          <h5>Accompagnement complet</h5>
          <p>De la conception à la mise en œuvre, EVROP’EN reste à vos côtés à chaque étape du projet.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="text-center py-4 bg-light">
    <p class="mb-0">&copy; 2025 EVROP'EN – Tous droits réservés.</p>
  </footer>
<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top">
  <i class="bi bi-arrow-up"></i>
</a>

<style>
  /* ✅ Sous-menus (mobile) */
  @media (max-width: 991px) {
    .navbar-collapse {
      background-color: #004080 !important; /* Bleu foncé comme ton thème */
      padding: 1rem;
    }

    .dropdown-submenu .dropdown-menu {
      display: none;
    }

    .dropdown-submenu .dropdown-menu.show {
      display: block;
    }

    .navbar-nav .nav-link,
    .dropdown-item {
      color: #fff !important; /* Texte blanc lisible */
    }

    .dropdown-item:hover {
      background-color: #0066cc !important; /* Survol bleu clair */
      color: #fff !important;
    }
  }

  /* ✅ Sous-menus (desktop) */
  .dropdown-submenu {
    position: relative;
  }

  .dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
  }

  @media (max-width: 991px) {
    .dropdown-submenu > .dropdown-menu {
      left: 0;
      margin-left: 1rem;
    }
  }

  /* ✅ Forcer fond blanc pour TOUS les menus */
  .dropdown-menu,
  .dropdown-submenu > .dropdown-menu {
    background-color: #ffffff !important; /* Fond blanc */
    color: #000000 !important;            /* Texte noir */
    border: 1px solid #ddd !important;    /* Bordure */
    border-radius: 6px !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) !important;
  }

  /* ✅ Texte noir lisible */
  .dropdown-item {
    color: #000 !important;
  }

  /* ✅ Survol : gris clair */
  .dropdown-item:hover {
    background-color: #f8f9fa !important;
    color: #007bff !important;
  }
</style>

   <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/tempusdominus/js/moment.min.js"></script>
<script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
<script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    
  <!-- Bootstrap JS (obligatoire) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- Script dropdown mobile -->
<script>
document.addEventListener("DOMContentLoaded", function () {
  document.querySelectorAll('.dropdown-menu').forEach(menu => {
    menu.addEventListener('click', e => e.stopPropagation());
  });

  function closeAllSubmenus() {
    document.querySelectorAll('.dropdown-submenu .dropdown-menu.show').forEach(menu => {
      menu.classList.remove('show');
    });
  }

  document.querySelectorAll('.dropdown-submenu > a').forEach(link => {
    link.addEventListener('click', function(e) {
      e.preventDefault();
      e.stopPropagation();
      const submenu = link.nextElementSibling;
      if (!submenu) return;
      const isOpen = submenu.classList.contains('show');
      closeAllSubmenus();
      if (!isOpen) submenu.classList.add('show');
    });
  });

  document.addEventListener('click', function(e) {
    if (!e.target.closest('.dropdown-submenu')) closeAllSubmenus();
  });

  console.log("Script sous-menus Bootstrap 5 chargé");
});
</script>
</body>

</html>