<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Evropen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="">
  <meta name="description" content="">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

  <!-- Icon Fonts -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

  <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet">

  <!-- ✅ Bootstrap 5.3.2 (version officielle et à jour) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
 <!-- Ton style personnalisé -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


 <!-- Topbar Start -->
<!-- Topbar Start  send it to ranim -->
 <div class="container-fluid bg-light d-none d-lg-block" style="padding-top: 5px; padding-bottom: 5px;">
    <div class="row align-items-center top-bar">
        <div class="col-lg-3 col-md-12 text-center text-lg-start">
            <a href="index.html" class="navbar-brand m-0 p-0 d-flex align-items-center logo-container">
                <img src="img\logo.png" alt="Logo" style="width: 100px; height: 80px; border-radius: 50%; margin-right: 10px;">
                <h1 class="text-primary m-0" style="font-size: 24px;">Evropen</h1>
            </a>
        </div>
    </div>
</div>




<!-- Topbar End -->


<!-- Navbar Start -->
<div class="container-fluid nav-bar bg-light">
  <nav class="navbar navbar-expand-lg navbar-light bg-white py-0 px-lg-4" style="height: 60px;">
    
    <!-- Logo mobile -->
    <a href="index.html" class="navbar-brand d-lg-none">
      <img src="img/logo.png" alt="Logo" style="width: 80px; height:auto;">
    </a>

    <!-- Toggle mobile -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
      <i class="bi bi-list"></i>
    </button>

    <!-- Menu -->
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a href="index.html" class="nav-link active">Accueil</a>
        </li>

        <!-- Installation dropdown -->
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Installation</a>
          <ul class="dropdown-menu">
            
            <!-- Chauffage sous-menu -->
            <li class="dropdown-submenu">
              <a class="dropdown-item dropdown-toggle" href="#">Chauffage</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="pompe.html">POMPE À CHALEUR</a></li>
 <li><a class="dropdown-item" href="chaudiere.html">CHAUDIÈRES</a></li>
                <li><a class="dropdown-item" href="poele.html">POÊLES</a></li>
                <li><a class="dropdown-item" href="chauffe-eau.html">CHAUFFE-EAU THERMODYNAMIQUE</a></li>
                <li><a class="dropdown-item" href="radiateur.html">RADIATEUR ÉLECTRIQUE</a></li>
              </ul>
            </li>
            <li><a class="dropdown-item" href="climatisation.html">Climatisation</a></li>
            <li><a class="dropdown-item" href="ventilisation.html">Ventilation</a></li>
            <li><a class="dropdown-item" href="plomberie.html">Plomberie générale</a></li>
            <li class="dropdown-submenu">
              <a class="dropdown-item dropdown-toggle" href="#">Solaire</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="photo.html">Photovoltaïque</a></li>
                <li><a class="dropdown-item" href="combiné.html">Combiné</a></li>
                <li><a class="dropdown-item" href="chauffe-eau solaire.html">Chauffe-eau solaire</a></li>
              </ul>
            </li>

          </ul>
        </li>

        <li class="nav-item">
          <a href="maintenance.html" class="nav-link">Maintenance</a>
        </li>

        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Bureau d'étude technique</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="audit.html">Faire un audit énergétique</a></li>
            <li><a class="dropdown-item" href="bilan.html"> Bilan d’eau chaud d’un bâtiment</a></li>
            <li><a class="dropdown-item" href="deperditionthermique.html"> Déperditions thermiques</a></li>
              <li><a class="dropdown-item" href="diminstalation.html"> Dimensionnement des installations</a></li>
          </ul>
        </li>
      </ul>

      <!-- Buttons alignés à droite -->
      <div class="d-flex gap-2">
        <a href="img/cgv.pdf" download="Conditions_Generales_de_Vente.pdf" class="btn btn-primary rounded-pill px-3">Télécharger les CGV</a>
        <a href="devis.html" class="btn btn-primary rounded-pill px-3">Demander un devis</a>
      </div>
    </div>
  </nav>
</div>

<!--navbar end -->
    <!-- Carousel Start -->
    <!-- Image unique avec texte -->
<div class="position-relative w-100" style="height: 600px;">
    <img src="img/home.png" class="img-fluid w-100 h-100" style="object-fit: cover;" alt="Accueil">
    <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(0,0,0,0.4);">
        <div class="container">
            <div class="row justify-content-start">
                <div class="col-10 col-lg-8">
                    <h1 class="display-3 text-white mb-4">Vers une efficacité énergétique durable</h1>
                    <p class="fs-5 fw-medium text-white mb-4 pb-2">Notre engagement : Garantir votre confort.</p>
                    <a href="present.html" class="btn btn-primary py-md-3 px-md-5">Voir notre présentation</a>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- Carousel End -->


  <!-- About Start -->
<div class="container-xxl py-5">
    <div class="container">
      <div class="row g-5">
        <!-- Colonne gauche : Titre + contenu -->
        <div class="col-lg-6 " data-wow-delay="0.1s">
          <h6 class="text-secondary text-uppercase">Nos valeurs </h6>
          <h1 class="mb-4">Société EVROP’EN vous accompagne dans toutes les étapes de votre projet</h1>
  
          <!-- Liste des services -->
          <div class="row gy-3">
            <div class="col-12">
              <h5 class="text-primary"><i class="bi bi-diagram-3"></i> Bureau d’étude technique</h5>
              <p>Conception, dessin, projection et modélisation en 3D, dimensionnement des installations, déperditions thermiques et des apports.</p>
            </div>
            <div class="col-12">
              <h5 class="text-primary"><i class="bi bi-person-check"></i> Des conseils personnalisés</h5>
              <p>Voyez-y plus clair ! Bénéficiez d’un suivi technique personnalisé par l’un de nos conseiller énergétique.</p>
            </div>
            <div class="col-12">
              <h5 class="text-primary"><i class="bi bi-file-earmark-text"></i> Démarches administratives</h5>
              <p>Soyez tranquille, société EVROP’EN s’occupe de toutes les démarches administratives liées à votre projet !</p>
            </div>
            
            <div class="col-12">
              <h5 class="text-primary"><i class="bi bi-hammer"></i> Pose et installation</h5>
              <p>Choisissez votre disponibilité et nos conducteurs de travaux s’occupent de tout.</p>
            </div>
            
            <div class="col-12">
              <h5 class="text-primary"><i class="bi bi-gear-wide-connected"></i> Maintenance</h5>
              <p>Nous sommes là pour assurer le bon fonctionnement et la performance optimale de vos installations de chauffage, de ventilation et de climatisation. Notre expertise vous garantit un environnement intérieur confortable, une efficacité énergétique accrue et une tranquillité d'esprit grâce à des interventions régulières. Nos astreintes sont là pour vos urgences 24/7.</p>
</div>
            <div class="col-12">
                <h5 class="text-primary"><i class="bi bi-telephone"></i> Suivis du projet</h5>
                <p>Nos conseillers sont disponibles du lundi au vendredi de 9h à 18h pour vous et votre maison !</p>
              </div>
          </div>
        </div>
  
        <!-- Colonne droite : image -->
        <div class="col-lg-6 pt-4" style="min-height: 500px;">
          <div class="position-relative h-100 " data-wow-delay="0.5s">
            <img class="position-absolute img-fluid w-100 h-100" src="img/pompe.jpg"
              style="object-fit: cover; padding: 0 0 50px 100px;" alt="">
            <img class="position-absolute start-0 bottom-0 img-fluid bg-white pt-2 pe-2 w-50 h-50"
              src="img/chauffage.jpg" style="object-fit: cover;" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- About End -->
<!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Adresses</h4>
   <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>EVROP’EN , 3 rue Edouard VAILLANT, 94800 VILLEJUIF</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+33(0) 9 87 11 90 53</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>contact@evropen.fr</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Heures D'ouvertures</h4>
                    <h6 class="text-light">Lundi - Vendredi:</h6>
                    <p class="mb-4">09.00 - 18.00</p>
                    <h6 class="text-light">Astreintes Disponibilites:</h6>
                    <p class="mb-0">24/7 </p>
                </div>
                
              
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
 <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">2025 Evrop’en chauffage</a>, Tous droits réservés.
                    </div>
                   
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>
<style>
    /* Sous-menus */
    @media (max-width: 991px) {
  .navbar-collapse {
    background-color: #004080 !important; /* Bleu foncé comme ton thème */
    padding: 1rem;
  }
.dropdown-submenu .dropdown-menu {
  display: none;
}

.dropdown-submenu .dropdown-menu.show {
  display: block;
}
  .navbar-nav .nav-link,
  .dropdown-item {
 color: #fff !important; /* Texte blanc lisible */
  }

  .dropdown-item:hover {
    background-color: #0066cc !important; /* Survol bleu clair */
    color: #fff !important;
  }
}
    .dropdown-submenu {
        position: relative;
    }
    .dropdown-submenu > .dropdown-menu {
        top: 0;
        left: 100%;
        margin-top: -1px;
    }
    @media (max-width: 991px) {
        .dropdown-submenu > .dropdown-menu {
            left: 0;
            margin-left: 1rem;
        }
    }

    /* ✅ Forcer fond blanc pour TOUS les menus */
    .dropdown-menu,
    .dropdown-submenu > .dropdown-menu {
        background-color: #ffffff !important; /* Fond blanc */
        color: #000000 !important;            /* Texte noir */
        border: 1px solid #ddd !important;    /* Bordure */
        border-radius: 6px !important;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1) !important;
    }
 /* ✅ Texte noir lisible */
    .dropdown-item {
        color: #000 !important;
    }

    /* ✅ Survol : gris clair */
    .dropdown-item:hover {
        background-color: #f8f9fa !important;
        color: #007bff !important;
    }
</style>


    <!-- JavaScript Libraries -->
    <!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<!-- Librairies -->
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/tempusdominus/js/moment.min.js"></script>
<script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
<script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

<!-- Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- Ton script -->
<script src="js/main.js"></script>

<!-- Script dropdown mobile -->
<script>
document.addEventListener("DOMContentLoaded", function () {
  document.querySelectorAll('.dropdown-menu').forEach(menu => {
    menu.addEventListener('click', e => e.stopPropagation());
  });

  function closeAllSubmenus() {
    document.querySelectorAll('.dropdown-submenu .dropdown-menu.show').forEach(menu => {
      menu.classList.remove('show');
    });
  }

  document.querySelectorAll('.dropdown-submenu > a').forEach(link => {
    link.addEventListener('click', function(e) {
      e.preventDefault();
      e.stopPropagation();
      const submenu = link.nextElementSibling;
      if (!submenu) return;
      const isOpen = submenu.classList.contains('show');
      closeAllSubmenus();
      if (!isOpen) submenu.classList.add('show');
    });
  });

  document.addEventListener('click', function(e) {
    if (!e.target.closest('.dropdown-submenu')) closeAllSubmenus();
  });

  console.log("Script sous-menus Bootstrap 5 chargé");
});
</script>




</body>

</html>