<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Evropen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="">
  <meta name="description" content="">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

  <!-- Icon Fonts -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheets -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet">

  <!-- ✅ Bootstrap 5.3.2 (version officielle et à jour) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
 <!-- Ton style personnalisé -->
  <link href="css/style.css" rel="stylesheet">
</head>


<body>



    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


 <!-- Topbar Start -->
<div class="container-fluid bg-light d-none d-lg-block" style="padding-top: 5px; padding-bottom: 5px;">
    <div class="row align-items-center top-bar">
        <div class="col-lg-3 col-md-12 text-center text-lg-start">
            <a href="index.html" class="navbar-brand m-0 p-0 d-flex align-items-center logo-container">
                <img src="img/logo.png" alt="Logo" style="width: 100px; height: 80px; border-radius: 50%; margin-right: 10px;">
                <h1 class="text-primary m-0" style="font-size: 24px;">Evropen</h1>
            </a>
        </div>
    </div>
</div>


<div class="container-fluid nav-bar bg-light">
  <nav class="navbar navbar-expand-lg navbar-light bg-white py-0 px-lg-4" style="height: 60px;">
    
    <!-- Logo mobile -->
    <a href="index.html" class="navbar-brand d-lg-none">
      <img src="img/logo.png" alt="Logo" style="width: 80px; height:auto;">
    </a>

    <!-- Toggle mobile -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
      <i class="bi bi-list"></i>
    </button>

    <!-- Menu -->
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a href="index.html" class="nav-link active">Accueil</a>
        </li>

        <!-- Installation dropdown -->
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Installation</a>
          <ul class="dropdown-menu">
            
            <!-- Chauffage sous-menu -->
            <li class="dropdown-submenu">
              <a class="dropdown-item dropdown-toggle" href="#">Chauffage</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="pompe.html">POMPE À CHALEUR</a></li>
 <li><a class="dropdown-item" href="chaudiere.html">CHAUDIÈRES</a></li>
                <li><a class="dropdown-item" href="poele.html">POÊLES</a></li>
                <li><a class="dropdown-item" href="chauffe-eau.html">CHAUFFE-EAU THERMODYNAMIQUE</a></li>
                <li><a class="dropdown-item" href="radiateur.html">RADIATEUR ÉLECTRIQUE</a></li>
              </ul>
            </li>
            <li><a class="dropdown-item" href="climatisation.html">Climatisation</a></li>
            <li><a class="dropdown-item" href="ventilisation.html">Ventilation</a></li>
            <li><a class="dropdown-item" href="plomberie.html">Plomberie générale</a></li>
            <li class="dropdown-submenu">
              <a class="dropdown-item dropdown-toggle" href="#">Solaire</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="photo.html">Photovoltaïque</a></li>
                <li><a class="dropdown-item" href="combiné.html">Combiné</a></li>
                <li><a class="dropdown-item" href="chauffe-eau solaire.html">Chauffe-eau solaire</a></li>
              </ul>
            </li>

          </ul>
        </li>

        <li class="nav-item">
          <a href="maintenance.html" class="nav-link">Maintenance</a>
        </li>

        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Bureau d'étude technique</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="audit.html">Faire un audit énergétique</a></li>
            <li><a class="dropdown-item" href="bilan.html"> Bilan d’eau chaud d’un bâtiment</a></li>
            <li><a class="dropdown-item" href="deperditionthermique.html"> Déperditions thermiques</a></li>
              <li><a class="dropdown-item" href="diminstalation.html"> Dimensionnement des installations</a></li>
          </ul>
        </li>
      </ul>

      <!-- Buttons alignés à droite -->
      <div class="d-flex gap-2">
        <a href="img/cgv.pdf" download="Conditions_Generales_de_Vente.pdf" class="btn btn-primary rounded-pill px-3">Télécharger les CGV</a>
        <a href="devis.html" class="btn btn-primary rounded-pill px-3">Demander un devis</a>
      </div>
    </div>
  </nav>
</div>

    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 py-5">
        <div class="container">
            <h1 class="display-3 text-white mb-3 animated slideInDown">Maintenance des Systèmes de Génie Climatique : Assurez
la Performance et la Durabilité de Vos Installations</h1>
            <nav aria-label="breadcrumb animated slideInDown">
            
            </nav>
         

        </div>
    </div>
   

    <!-- Page Header End -->




    <div class="container my-5">
  <h1 class="text-center text-primary mb-5">Nos Domaines d'Intervention</h1>

  <!-- Secteur Tertiaire et Industriel -->
  <div class="mb-5">
    <h3 class="text-success">Secteur Tertiaire et Industriel</h3>
    <ul>
<li>Bureaux, centres commerciaux, entrepôts, usines, etc.</li>
      <li>Optimisation des performances des systèmes de chauffage, ventilation, climatisation (CVC) pour réduire les coûts d'exploitation et garantir un environnement de travail sain.</li>
      <li>Maintenance préventive et corrective sur des installations complexes (CTA, groupes froids, chaudières industrielles, réseaux aérauliques et hydrauliques).</li>
      <li>Mise en conformité avec les réglementations en vigueur.</li>
    </ul>
  </div>

  <!-- Secteur du Luxe -->
  <div class="mb-5">
    <h3 class="text-success">Secteur du Luxe</h3>
    <ul>
      <li>Hôtels de luxe, boutiques haut de gamme, résidences privées d’exception.</li>
      <li>Interventions discrètes et rapides, respectant les contraintes esthétiques et de confidentialité.</li>
      <li>Maintenance de systèmes de climatisation et de chauffage sophistiqués, souvent intégrés dans des architectures complexes.</li>
      <li>Assurance d’un confort thermique impeccable pour une expérience client irréprochable.</li>
    </ul>
  </div>

  <!-- ERP -->
  <div class="mb-5">
    <h3 class="text-success">Établissements Recevant du Public (ERP)</h3>
    <ul>
      <li>Écoles, hôpitaux, musées, théâtres, salles de sport, etc.</li>
      <li>Maintenance rigoureuse pour garantir la sécurité des occupants et le respect des normes d’hygiène et de qualité de l’air.</li>
      <li>Gestion des systèmes de désenfumage, de ventilation mécanique contrôlée (VMC) et de chauffage/climatisation pour assurer la salubrité des lieux.</li>
<li>Interventions d’urgence pour minimiser les interruptions de service.</li>
    </ul>
  </div>

  <!-- Maisons Individuelles -->
  <div class="mb-5">
    <h3 class="text-success">Maisons Individuelles</h3>
    <ul>
      <li>Villas, appartements, résidences principales ou secondaires.</li>
      <li>Entretien de chaudières, pompes à chaleur, climatisations réversibles, planchers chauffants.</li>
      <li>Conseils personnalisés pour optimiser votre consommation énergétique et prolonger la durée de vie de vos équipements.</li>
      <li>Dépannage rapide et efficace pour votre confort au quotidien.</li>
    </ul>
  </div>

  <h2 class="text-center text-primary my-5">Nos Prestations de Maintenance</h2>

  <div class="mb-4">
    <h4 class="text-dark">Maintenance Préventive</h4>
    <p>Contrats d’entretien réguliers pour anticiper les pannes, optimiser les performances et prolonger la durée de vie de vos équipements.</p>
  </div>

  <div class="mb-4">
    <h4 class="text-dark">Maintenance Corrective et Dépannage</h4>
    <p>Interventions rapides en cas de dysfonctionnement ou de panne, avec un diagnostic précis et une réparation efficace.</p>
  </div>

  <div class="mb-4">
<h4 class="text-dark">Audit et Optimisation Énergétique</h4>
    <p>Analyse de vos installations existantes pour identifier les potentiels d’économie d’énergie et proposer des solutions d’amélioration.</p>
  </div>

  <div class="mb-4">
    <h4 class="text-dark">Mise aux Normes</h4>
    <p>Vérification de la conformité de vos systèmes avec les réglementations en vigueur et réalisation des ajustements nécessaires.</p>
  </div>

  <div class="mb-4">
    <h4 class="text-dark">Suivi et Conseil</h4>
    <p>Un interlocuteur dédié pour vous accompagner et vous conseiller sur l’évolution de vos installations.</p>
  </div>
</div>



    <!-- Contact Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    
                    <h1 class="mb-4">Pourquoi Choisir Notre Société pour la Maintenance ?</h1>
                   <ul>
                    <li> Expertise Multiseuctorielle : Une connaissance approfondie des spécificités de
chaque type de bâtiment et d&#39;installation.</li>
<li>
    Équipes Qualifiées et Certifiées : Des techniciens régulièrement formés aux
dernières technologies et normes en vigueur.
</li>
<li>Réactivité et Disponibilité : Des interventions rapides et un service client à l&#39;écoute
de vos besoins.</li>
   <li>
    Engagement Qualité : Des prestations rigoureuses pour garantir la fiabilité et la
performance de vos systèmes.
   </li>
   <li>Approche Durable : Des conseils pour une gestion énergétique responsable et
respectueuse de l&#39;environnement.</li>
</ul>
<h6 class="text-secondary text-uppercase">N&#39;hésitez pas à nous contacter pour une étude personnalisée de vos besoins et obtenir un devis
gratuit.</h6>
 </div>
<div class="col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="bg-light p-5 h-100 d-flex align-items-center">
                        
<form action="maintenance.php" method="POST" id="section-devis" class="container devis-section">
    <h1 class="mb-4">Demander un devis</h1>
    <div class="row g-3">
        <div class="col-md-6">
            <div class="form-floating">
                <input type="text" class="form-control" id="name" name="name" placeholder="Votre Nom">
                <label for="name">Votre Nom</label>
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-floating">
                <input type="email" class="form-control" id="email" name="email" placeholder="Votre Email">
                <label for="email">Votre Email</label>
            </div>
        </div>
       
        <div class="col-12">
            <div class="form-floating">
                <textarea class="form-control" id="message" name="message" placeholder="Votre message" style="height: 150px"></textarea>
                <label for="message">Commentaire</label>
            </div>
        </div>
        <div class="col-12">
            <button class="btn btn-primary w-100 py-3" type="submit">Envoyer votre demande</button>
        </div>
    </div>
</form>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->


     <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Adresses</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>EVROP’EN , 3 rue Edouard VAILLANT, 94800 VILLEJUIF</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+33(0) 9 87 11 90 53</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>contact@evropen.fr</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
 </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Heures D'ouvertures</h4>
                    <h6 class="text-light">Lundi - Vendredi:</h6>
                    <p class="mb-4">09.00 - 18.00</p>
                    <h6 class="text-light">Astreintes Disponibilites:</h6>
                    <p class="mb-0">24/7 </p>
                </div>
                
               
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">2025 Evrop’en chauffage</a>, Tous droits réservés.
                    </div>
                   
                </div>
            </div>
        </div>
    </div>
 <!-- Footer End -->


  <!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top">
  <i class="bi bi-arrow-up"></i>
</a>

<style>
  /* ✅ Sous-menus (mobile) */
  @media (max-width: 991px) {
    .navbar-collapse {
      background-color: #004080 !important; /* Bleu foncé comme ton thème */
      padding: 1rem;
    }

    .dropdown-submenu .dropdown-menu {
      display: none;
    }

    .dropdown-submenu .dropdown-menu.show {
      display: block;
    }

    .navbar-nav .nav-link,
    .dropdown-item {
      color: #fff !important; /* Texte blanc lisible */
    }

    .dropdown-item:hover {
      background-color: #0066cc !important; /* Survol bleu clair */
      color: #fff !important;
    }
  }

  /* ✅ Sous-menus (desktop) */
  .dropdown-submenu {
    position: relative;
  }

  .dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
  }

  @media (max-width: 991px) {
    .dropdown-submenu > .dropdown-menu {
      left: 0;
      margin-left: 1rem;
    }
  }

  /* ✅ Forcer fond blanc pour TOUS les menus */
  .dropdown-menu,
  .dropdown-submenu > .dropdown-menu {
    background-color: #ffffff !important; /* Fond blanc */
    color: #000000 !important;            /* Texte noir */
    border: 1px solid #ddd !important;    /* Bordure */
    border-radius: 6px !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) !important;
  }

  /* ✅ Texte noir lisible */
  .dropdown-item {
    color: #000 !important;
  }

  /* ✅ Survol : gris clair */
  .dropdown-item:hover {
    background-color: #f8f9fa !important;
    color: #007bff !important;
  }
</style>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/tempusdominus/js/moment.min.js"></script>
<script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
<script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    
  <!-- Bootstrap JS (obligatoire) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Modal de confirmation -->
<!-- Modal de confirmation -->
<div class="modal fade" id="confirmationModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      
      <div class="modal-body" id="modalBody" style="color:#000103; font-weight:bold;">
        <!-- Le message envoyé par PHP apparaîtra ici en bleu -->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Fermer</button>
      </div>
    </div>
  </div>
</div>


<script>
document.getElementById("section-devis").addEventListener("submit", function(event){
    event.preventDefault(); // Empêche le rechargement de la page

    var form = this;
    var formData = new FormData(form);

    fetch(form.action, {
        method: "POST",
        body: formData
    })
    .then(response => response.text())
    .then(text => {
        var modalEl = document.getElementById('confirmationModal');
        var modal = new bootstrap.Modal(modalEl);

        document.getElementById('modalBody').innerHTML = text;
        modal.show();

        form.reset(); // Réinitialise le formulaire

        // Redirection automatique après 10 secondes
        var redirectTimeout = setTimeout(function() {
            window.location.href = "index.html"; // Page d'accueil
        }, 10000);

        // Redirection immédiate au clic sur "Fermer"
        var fermerBtn = modalEl.querySelector('[data-bs-dismiss="modal"]');
        fermerBtn.addEventListener('click', function() {
            clearTimeout(redirectTimeout);
            window.location.href = "index.html";
        });

        // Au cas où le modal est fermé par d'autres moyens (ex: clic en dehors)
        modalEl.addEventListener('hidden.bs.modal', function () {
            clearTimeout(redirectTimeout);
            window.location.href = "index.html";
        });
    })
    .catch(error => {
        console.error(error);
        alert("Erreur lors de l'envoi du formulaire.");
    });
});
</script>
<style>
/* Sous-menus invisibles par défaut */
.dropdown-submenu .dropdown-menu { display: none; }

/* Sous-menus visibles quand on ajoute la classe .show */
.dropdown-submenu .dropdown-menu.show { display: block; }

/* Ajustement pour mobile */
@media (max-width: 991px) {
  .dropdown-submenu > .dropdown-menu { left: 0; margin-left: 1rem; }
}
</style>
<script>
document.addEventListener("DOMContentLoaded", function () {
  document.querySelectorAll('.dropdown-menu').forEach(menu => {
    menu.addEventListener('click', e => e.stopPropagation());
  });

  function closeAllSubmenus() {
    document.querySelectorAll('.dropdown-submenu .dropdown-menu.show').forEach(menu => {
      menu.classList.remove('show');
    });
  }

  document.querySelectorAll('.dropdown-submenu > a').forEach(link => {
    link.addEventListener('click', function(e) {
      e.preventDefault();
      e.stopPropagation();
      const submenu = link.nextElementSibling;
      if (!submenu) return;
      const isOpen = submenu.classList.contains('show');
      closeAllSubmenus();
      if (!isOpen) submenu.classList.add('show');
    });
  });

  document.addEventListener('click', function(e) {
    if (!e.target.closest('.dropdown-submenu')) closeAllSubmenus();
  });

  console.log("Script sous-menus Bootstrap 5 chargé");
});
</script>



</body>

</html>