
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Evropen</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


 <!-- Topbar Start -->
<div class="container-fluid bg-light d-none d-lg-block" style="padding-top: 5px; padding-bottom: 5px;">
    <div class="row align-items-center top-bar">
        <div class="col-lg-3 col-md-12 text-center text-lg-start">
            <a href="" class="navbar-brand m-0 p-0 d-flex align-items-center">
                <img src="img/logo.png" alt="Logo" style="width: 100px; height: auto; margin-right: 10px;">
                <h1 class="text-primary m-0" style="font-size: 24px;">Evropen</h1>
            </a>
        </div>
        
    </div>
</div>
<!-- Topbar End -->

<!-- Navbar Start -->
<div class="container-fluid nav-bar bg-light">
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-0 px-lg-4" style="height: 60px;">
       
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav me-auto">
                <a href="index.html" class="nav-item nav-link active">Acceuil</a>

                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Installation</a>
                    <div class="dropdown-menu fade-up m-0">
                        
                        <!-- Chauffage avec sous-menu -->
                        <li class="dropdown-submenu dropdown-item px-3 py-2">
                            <a href="#" class="d-flex justify-content-between align-items-center">Chauffage</a>
                            <ul class="dropdown-menu">
                                <li><a href="pompe.html" class="dropdown-item">POMPE À CHALEUR </a></li>
                                <li><a href="chaudier.html" class="dropdown-item">CHAUDIÈRES</a></li>
                                <li><a href="poele.html" class="dropdown-item">POÊLES</a></li>
                                <li><a href="autre.html" class="dropdown-item">AUTRES</a></li>
                            </ul>
                        </li>
                        
                        
                
                        <!-- autres éléments normaux -->
                        <a href="team.html" class="dropdown-item">Ventilation</a>
                        <a href="testimonial.html" class="dropdown-item">Traitement d'air</a>
                        <a href="404.html" class="dropdown-item">Plomberie générale</a>
                        <a href="404.html" class="dropdown-item">Solaire</a>
                    </div>
                </div>
                
                <a href="contact.html" class="nav-item nav-link">Maintenance  </a>


                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Bureau d'étude technique </a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="booking.html" class="dropdown-item">Faire un audit énergétique
                        </a>
                    </div>
                </div>



            
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Aides et subventions</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="booking.html" class="dropdown-item">MaPrimeRénov</a>
                        <a href="team.html" class="dropdown-item"> Dispositif CEE </a>
                        <a href="testimonial.html" class="dropdown-item"> Rénovation d’ampleur </a>
                        <a href="404.html" class="dropdown-item"> Eco PTZ</a>
                        <a href="404.html" class="dropdown-item">Mon Accompagnateur Rénov’ 2025 MAR</a>
                        <a href="404.html" class="dropdown-item">Calculer vos aides</a>
                    </div>
                </div>
            </div>
            <div class="d-flex align-items-center gap-2">
                <a href="cgv.html" class="btn btn-primary rounded-pill px-3" style="font-size: 14px;">Condition Générales de Vente</a>
                <a href="devis.html" class="btn btn-primary rounded-pill px-3" style="font-size: 14px;">Demander un devis</a>
            </div>
               
            </div>
        </div>
    </nav>
</div>
<!-- Navbar End -->


























 <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>