:root {
    --primary: #1E60AA;
    --secondary: #FF4917;
    --light: #EDF1FC;
    --dark: #17224D;
}

.fw-medium {
    font-weight: 600 !important;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-weight: 600;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}


/*** Navbar ***/
.top-bar {
    height: 75px;
    padding: 0 4rem;
}

.nav-bar {
    position: relative;
    padding: 0 4.75rem;
    transition: .5s;
    z-index: 9999;
}

.nav-bar.sticky-top {
    position: sticky;
    padding: 0;
    z-index: 9999;
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

.navbar-light .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: var(--dark);
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    outline: none;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .nav-bar {
        padding: 0;
    }

    .navbar-light .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar-light .navbar-nav {
        margin-top: 1rem;
        padding-top: 1rem;
        border-top: 1px solid #EEEEEE;
    }
}

/*** Header ***/
.header-carousel .container,
.page-header .container {
    position: relative;
    padding: 45px 0 45px 35px;
    border-left: 15px solid #FFFFFF;
}

.header-carousel .container::before,
.header-carousel .container::after,
.page-header .container::before,
.page-header .container::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100px;
    height: 15px;
    background: #FFFFFF;
}

.header-carousel .container::after,
.page-header .container::after {
    top: 100%;
    margin-top: -15px;
}

@media (max-width: 768px) {
    .header-carousel .owl-carousel-item {
        position: relative;
        min-height: 500px;
    }
    
    .header-carousel .owl-carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .header-carousel .owl-carousel-item h5,
    .header-carousel .owl-carousel-item p {
        font-size: 14px !important;
        font-weight: 400 !important;
    }

    .header-carousel .owl-carousel-item h1 {
        font-size: 30px;
        font-weight: 600;
    }
}

.header-carousel .owl-nav {
    position: absolute;
    top: 50%;
    right: 8%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
}

.header-carousel .owl-nav .owl-prev,
.header-carousel .owl-nav .owl-next {
    margin: 7px 0;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: transparent;
    border: 1px solid #FFFFFF;
    border-radius: 45px;
    font-size: 22px;
    transition: .5s;
}

.header-carousel .owl-nav .owl-prev:hover,
.header-carousel .owl-nav .owl-next:hover {
    background: var(--primary);
    border-color: var(--primary);
}

.page-header {
    background: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url(../img/bg.jpg) center center no-repeat;
    background-size: cover;
}

.breadcrumb-item + .breadcrumb-item::before {
    color: var(--light);
}


/*** Facts ***/
.fact {
    background: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url(../img/bg.jpg) center center no-repeat;
    background-size: cover;
}


/*** Service ***/
.service-item-top img {
    transition: .5s;
}

.service-item-top:hover img {
    transform: scale(1.1);
}

.service-carousel .owl-dots {
    margin-top: 24px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.service-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    background: var(--primary);
    border: 5px solid var(--light);
    transition: .5s;
}

.service-carousel .owl-dot.active {
    background: var(--light);
    border-color: var(--primary);
}


/*** Booking ***/
.video {
    position: relative;
    padding: 8rem 0 12rem 0;
    background: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.video .btn-play {
    position: relative;
    box-sizing: content-box;
    display: block;
    width: 32px;
    height: 44px;
    border-radius: 50%;
    border: none;
    outline: none;
    padding: 18px 20px 18px 28px;
    margin-bottom: 4rem;
}

.video .btn-play:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 100px;
    height: 100px;
    background: #FFFFFF;
    border-radius: 50%;
    animation: pulse-border 1500ms ease-out infinite;
}

.video .btn-play:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 100px;
    height: 100px;
    background: #FFFFFF;
    border-radius: 50%;
    transition: all 200ms;
}

.video .btn-play img {
    position: relative;
    z-index: 3;
    max-width: 100%;
    width: auto;
    height: auto;
}

.video .btn-play span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    border-left: 32px solid var(--primary);
    border-top: 22px solid transparent;
    border-bottom: 22px solid transparent;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0;
    }
}

#videoModal {
    z-index: 99999;
}

#videoModal .modal-dialog {
    position: relative;
    max-width: 800px;
    margin: 60px auto 0 auto;
}

#videoModal .modal-body {
    position: relative;
    padding: 0px;
}

#videoModal .close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0px;
    top: -30px;
    z-index: 999;
    font-size: 30px;
    font-weight: normal;
    color: #FFFFFF;
    background: #000000;
    opacity: 1;
}

.bootstrap-datetimepicker-widget.bottom {
    top: auto !important;
}

.bootstrap-datetimepicker-widget .table * {
    border-bottom-width: 0px;
}

.bootstrap-datetimepicker-widget .table th {
    font-weight: 500;
}

.bootstrap-datetimepicker-widget.dropdown-menu {
    padding: 10px;
    border-radius: 2px;
}

.bootstrap-datetimepicker-widget table td.active,
.bootstrap-datetimepicker-widget table td.active:hover {
    background: var(--primary);
}

.bootstrap-datetimepicker-widget table td.today::before {
    border-bottom-color: var(--primary);
}


/*** Team ***/
.team-item img {
    transition: .5s;
}

.team-item:hover img {
    transform: scale(1.1);
}

.team-item .team-text {
    height: 90px;
    overflow: hidden;
}

.team-item .team-text .bg-light,
.team-item .team-text .bg-primary {
    position: relative;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: .5s;
}

.team-item .team-text .bg-primary {
    flex-direction: row;
}

.team-item:hover .team-text .bg-light {
    margin-top: -90px;
}

.team-item .team-text .bg-primary .btn {
    color: var(--primary);
    background: #FFFFFF;
}

.team-item .team-text .bg-primary .btn:hover {
    color: #FFFFFF;
    background: var(--secondary)
}


/*** Testimonial ***/
.testimonial-carousel .owl-item .testimonial-text,
.testimonial-carousel .owl-item.center .testimonial-text * {
    position: relative;
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-text {
    background: var(--primary) !important;
}

.testimonial-carousel .owl-item.center .testimonial-text * {
    color: #FFFFFF !important;
}

.testimonial-carousel .owl-item .testimonial-text::after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    border: 15px solid;
    border-color: var(--light) transparent transparent transparent;
    transition: .5s;

}

.testimonial-carousel .owl-item.center .testimonial-text::after {
    border-color: var(--primary) transparent transparent transparent;
}

.testimonial-carousel .owl-nav {
    position: absolute;
    width: 350px;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    opacity: 0;
    transition: .5s;
    z-index: 1;
}

.testimonial-carousel:hover .owl-nav {
    width: 300px;
    opacity: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    font-size: 30px;
    color: var(--primary);
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: var(--dark);
}


/*** Footer ***/
.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border: 1px solid #FFFFFF;
    border-radius: 35px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}
 /* Sous-menu stylé */
/* ✅ VERSION CORRIGÉE — Sous-menus fonctionnels et stables */


.dropdown-submenu {
  position: relative;
}

.dropdown-submenu > .dropdown-menu {
  display: none;
  position: absolute;
  top: 0;
  left: 100%;
  margin: 0;
  z-index: 1050;
  background-color: #fff;
  border: 1px solid #ddd;
  min-width: 180px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.dropdown-submenu > a::after {
  content: "▸";
  float: right;
  margin-left: 5px;
  font-size: 12px;
  color: #333;
}


/* Style formulaire de devis */
.devis-section {
    background: #f8f9fa;
    padding: 50px 20px;
    border-radius: 10px;
    margin-top: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.devis-section h2 {
    font-size: 28px;
    font-weight: 700;
    color: #004080;
    margin-bottom: 30px;
    text-align: center;
}

.form-label {
    font-weight: 600;
    color: #333;
}

.form-check-label,
.form-select,
.form-control {
    font-size: 15px;
}

.form-check-input:checked {
    background-color: #004080;
    border-color: #004080;
}

.btn-envoyer {
    background-color: #004080;
    color: #fff;
    font-weight: 600;
    padding: 10px 30px;
    border-radius: 50px;
    transition: all 0.3s ease;
}

.btn-envoyer:hover {
    background-color: #0066cc;
}

#confirmationModal .modal-header {
    background-color: #d4edda;
}

#confirmationModal .modal-title {
    color: #155724;
    font-weight: 600;
}
.btn-devis {
  background-color: #1c65a5; /* Bleu foncé */
  color: white;
  padding: 12px 24px;
  font-weight: 500;
  font-size: 16px;
  border: none;
  border-radius: 0; /* Carré */
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn-devis:hover {
  background-color: #154f82; /* Bleu plus foncé au survol */
  color: white;
}
/* Section héro avec image */
.hero-combine {
    background: url("images/solaire.jpg") no-repeat center center/cover;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  
  .hero-combine .overlay {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .hero-combine h1 {
    color: #fff;
    font-size: 2.5rem;
    text-align: center;
  }
  
  /* Contenu */
  .container {
    max-width: 1000px;
    margin: 50px auto;
    padding: 20px;
    line-height: 1.7;
    font-size: 1.1rem;

  }
  
  .container p {
    margin-bottom: 20px;
  }
  
  /* Encadré Info */
  .info-box {
    background: #f0f8ff;
    border-left: 5px solid #0077b6;
    padding: 20px;
    margin-top: 30px;
    border-radius: 8px;
  }
  
  .info-box h3 {
    margin-bottom: 10px;
    color: #0077b6;
  }



  /* 2ème partie - Fonctionnement */
.fonctionnement {
    max-width: 1000px;
    margin: 50px auto;
    padding: 20px;
    line-height: 1.7;
    font-size: 1.1rem;
  
  }
  
  .fonctionnement h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #0077b6;
    text-align: center;
  }
  
  .fonctionnement p {
    margin-bottom: 20px;
  }

  


  /* 3ème partie - Avantages */
.avantages {
    max-width: 1000px;
    margin: 50px auto;
    padding: 20px;
    line-height: 1.7;
    font-size: 1.1rem;
   
  }
  
  .avantages h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #0077b6;
    text-align: center;
  }
  
  .avantages h3 {
    font-size: 1.4rem;
    margin: 20px 0 10px;
    color: #023e8a;
  }
  
  .avantages ul {
    margin: 20px 0;
    padding-left: 20px;
  }
  
  .avantages ul li {
    margin-bottom: 10px;
    list-style: "✔ ";
    font-weight: 500;
  }

  

  /* Dernière partie - Aides */
.aides {
    max-width: 1000px;
    margin: 50px auto;
    padding: 20px;
    line-height: 1.7;
    font-size: 1.1rem;
 
  }
  
  .aides h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #0077b6;
    text-align: center;
  }
  
  .aide-card {
    background: #f1f9ff;
    border-left: 6px solid #0077b6;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    transition: transform 0.2s ease-in-out;
  }
  
  .aide-card:hover {
    transform: translateY(-5px);
  }
  
  .aide-card h3 {
    margin-bottom: 10px;
    color: #023e8a;
    font-size: 1.3rem;
  }
  

.logo-container {
  margin-bottom: 100px !important;
}

@media (max-width: 991px) {
  /* Par défaut, on cache les sous-menus */
  .dropdown-submenu .dropdown-menu {
    display: none;
    background-color: #fff !important; /* fond blanc */
    border: none;
    padding-left: 15px;
    margin-top: 5px;
  }

  /* Quand le sous-menu est actif (classe .show ajoutée par le JS) */
  .dropdown-submenu .dropdown-menu.show {
    display: block;
  }

  /* Ajuste le style du texte */
  .dropdown-submenu > a {
    color: #000 !important;
    font-weight: 500;
  }

  .dropdown-submenu > a::after {
    float: right;
    margin-top: 6px;
    content: "▾"; /* petite flèche vers le bas */
    font-size: 0.8em;
  }
}

/* ✅ Correction du comportement des sous-menus */
.dropdown-submenu .dropdown-menu {
  display: none;
  position: absolute;
  top: 0;
  left: 100%;
  margin-top: -1px;
}

/* Affiche le sous-menu uniquement quand il a la classe .show */
.dropdown-submenu .dropdown-menu.show {
  display: block;
}

/* En mobile : sous-menus en dessous du parent */
@media (max-width: 991px) {
  .dropdown-submenu .dropdown-menu {
    position: relative;
    left: 0;
    margin-left: 1rem;
  }
}
